-	script	preview_mushroom_ss	-1,{

OnInit:
	waitingroom "~ ตัวอย่างของรางวัล", 0;
    end;
}

-	script	preview_mushroom	-1,{ 
// =============================================================
function PreviewAddItems;
// =============================================================
OnInit:
	freeloop(1);
	setarray .Shops$[1],"~ ตัวอย่างของรางวัล";
// =============================================================	
    PreviewAddItems(1,5535,1,0,0);
    PreviewAddItems(1,5379,1,0,0);
    PreviewAddItems(1,5360,1,0,0);
    PreviewAddItems(1,5286,1,0,0);
    PreviewAddItems(1,5342,1,0,0);
    PreviewAddItems(1,5343,1,0,0);
    PreviewAddItems(1,5344,1,0,0);
    PreviewAddItems(1,5345,1,0,0);
    PreviewAddItems(1,5253,1,0,0);
    PreviewAddItems(1,40012,1,0,0);
    PreviewAddItems(1,40025,1,0,0);
    PreviewAddItems(1,40028,1,0,0);
    PreviewAddItems(1,30010,1,0,0);
    PreviewAddItems(1,30011,1,0,0);
    PreviewAddItems(1,30012,1,0,0);
    PreviewAddItems(1,30013,1,0,0);
    PreviewAddItems(1,30014,1,0,0);
    PreviewAddItems(1,30015,1,0,0);
    PreviewAddItems(1,30016,1,0,0);
    PreviewAddItems(1,30017,1,0,0);
    PreviewAddItems(1,30034,1,0,0);
    PreviewAddItems(1,30035,1,0,0);
    PreviewAddItems(1,39998,1,0,0);
    PreviewAddItems(1,39999,1,0,0);
    PreviewAddItems(1,14003,1,0,0);
    PreviewAddItems(1,7776,1,0,0);
    PreviewAddItems(1,603,1,0,0);
    PreviewAddItems(1,984,1,0,0);
    PreviewAddItems(1,985,1,0,0);
    PreviewAddItems(1,14616,1,0,0);
    PreviewAddItems(1,14617,1,0,0);
    PreviewAddItems(1,14618,1,0,0);
    PreviewAddItems(1,14619,1,0,0);
    PreviewAddItems(1,14620,1,0,0);
    PreviewAddItems(1,14621,1,0,0);
    PreviewAddItems(1,13717,1,0,0);
    PreviewAddItems(1,40501,1,0,0);
    PreviewAddItems(1,40502,1,0,0);
    PreviewAddItems(1,40503,1,0,0);
    PreviewAddItems(1,13749,1,0,0);
    PreviewAddItems(1,14091,1,0,0);
    PreviewAddItems(1,12210,1,0,0);
    PreviewAddItems(1,12208,1,0,0);
    PreviewAddItems(1,14592,1,0,0);
    PreviewAddItems(1,7621,1,0,0);
    PreviewAddItems(1,12221,1,0,0);
    PreviewAddItems(1,12442,1,0,0);
// =============================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "preview_mushroom_shop"+.@i,909;
	}
	end;

OnMainMenu:

	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"เกิดข้อผิดพลาด.";
		end;
	}
	callshop "preview_mushroom_shop"+.@i,1;
	npcshopattach "preview_mushroom_shop"+.@i;
	end;

OnBuyItem:
	end;

function PreviewAddItems {
	
	npcshopadditem "preview_mushroom_shop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

}

function	script	preview_mushroom_shop	{

	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "preview_mushroom::OnMainMenu";
	end;
}

-	shop	preview_mushroom_shop1	-1,909:-1

//morocc,180,30,3	duplicate(preview_mushroom_ss)	ตัวอย่างของรางวัล#01	564
//izlude,127,188,6	duplicate(preview_mushroom_ss)	ตัวอย่างของรางวัล#01	564