function	script	f_secret_mushroom	{
	if($@Mushroom_Roll$[getarg(0)] != "") {
		return $@Mushroom_Roll$[getarg(0)];
	}
	return "NULL";
}

-	script	scr_mushroom#template	-1,{
	.@num = atoi(strnpcinfo(2));
	.@n$ =  "[ คุณเลือก เห็ดเบอร์ ." + .@num + " ]";
	mes .@n$;
	mes "ของรางวัลทั้งหมด : " + $@Mushroom_WithReward_Count+" รางวัล";
	mes "คุณต้องการจับเบอร์เห็ด";
	mes "หมายเลข : ^FF0000" + .@num + "^000000 ใช่หรือไม่?";
	mes "ต้องมีไอเท็ม ^FF0000Cash Coin 13 ea.^000000หรือ";
	mes "จำนวนเงิน : ^FF000049,999^000000 Zeny.";
	mes "เพื่อใช้ในการเปิดเห็ด ?";
	next;
	switch(select("~ ใช้ Cash Coin 13ea:~ ใช้ 49,999Zeny:~ ไม่ดีกว่า,เดียวหมดตัว"))
	{
		case 1:
			switch(select("~ แน่นอน,ยืนยัน","~ ยกเลิก,กลัวหมดตัว")){
			case 1:
					if( countitem(.item_name) < .item_count) {
						mes .@n$;
						mes "คุณมี Cash Coin ไม่เพียงพอ";
						close;
					}
					if(gettimetick(2) < mushroom_time) {
						mes .@n$;
						mes "ใจเย็นๆ..เจ้านาย";
						mes "โปรดรออีก : ^FF0000" + .delay + "^000000 วินาที";
						mes "ลองมาลุ้นเปิดใหม่อีกครั้ง !";
						close;
					}
					if(!$@mushroom_active[.@num]) {
						mes .@n$;
						mes "เอ้า......คุณมาช้าไป";
						mes "มีผู้เล่นคนอื่นเอาไปแล้ว";
						mes "อิ อิ.. ไว้โอกาสหน้าน่ะ";
						close;
					}
					$@mushroom_active[.@num] = 0;
					delitem .item_name, .item_count;
					mushroom_time = gettimetick(2) + (.delay);
					.@result$ = callfunc("f_secret_mushroom", .@num);
					if(.@result$ == "NULL") {
						mes .@n$;
						mes "แฮะๆ ๆ ๆ (เห็ดเน่า)";
						mes "เสียใจด้วย คุณไม่ได้รับรางวัล";
						hideonnpc strnpcinfo(0);
						close;
					} else {
						close2;
						specialeffect 183;
						explode(.@item$, .@result$, ":");
						.@nameid = atoi(.@item$[0]);
						.@amount = atoi(.@item$[1]);
						getitem .@nameid,.@amount;
						$@Mushroom_WithReward_Count--;
						mapannounce "morocc","[ กิจกรรม เบอร์เห็ด ลุ้นโชค : ผู้เล่น : " + strcharinfo(0) + " ได้รับไอเท็ม " + getitemname(.@nameid) + " จำนวน " + .@amount + "ea. เห็ดหมายเลข." + .@num + " ]",bc_all,0xFFFFFF;
						hideonnpc strnpcinfo(0);
						if(!$@Mushroom_WithReward_Count) {
							for(.@i = 1; .@i <= 140; .@i++)
								hideonnpc "เห็ดเบอร์." + .@i + "#" + .@i;
							mapannounce "morocc","[ กิจกรรม เบอร์เห็ด ลุ้นโชค  ของรางวัลหมดแล้ว พบกันใหม่รอบหน้า ! ]",0;
						}
					}
					end;
				case 2:
					close;
			}
		close;
		
		case 2:
			switch(select("~ แน่นอน,ยืนยัน","~ ยกเลิก,กลัวหมดตัว")){
			case 1:
					if(Zeny < .cost) {
						mes .@n$;
						mes "คุณมีเงินไม่เพียงพอลงเดิมพัน";
						close;
					}
					if(gettimetick(2) < mushroom_time) {
						mes .@n$;
						mes "ใจเย็นๆ..เจ้านาย";
						mes "โปรดรออีก : ^FF0000" + .delay + "^000000 วินาที";
						mes "ลองมาลุ้นเปิดใหม่อีกครั้ง !";
						close;
					}
					if(!$@mushroom_active[.@num]) {
						mes .@n$;
						mes "เอ้า......คุณมาช้าไป";
						mes "มีผู้เล่นคนอื่นเอาไปแล้ว";
						mes "อิ อิ.. ไว้โอกาสหน้าน่ะ";
						close;
					}
					$@mushroom_active[.@num] = 0;
					Zeny -= .cost;
					mushroom_time = gettimetick(2) + (.delay);
					.@result$ = callfunc("f_secret_mushroom", .@num);
					if(.@result$ == "NULL") {
						mes .@n$;
						mes "แฮะๆ ๆ ๆ (เห็ดเน่า)";
						mes "เสียใจด้วย คุณไม่ได้รับรางวัล";
						hideonnpc strnpcinfo(0);
						close;
					} else {
						close2;
						specialeffect 183;
						explode(.@item$, .@result$, ":");
						.@nameid = atoi(.@item$[0]);
						.@amount = atoi(.@item$[1]);
						getitem .@nameid,.@amount;
						$@Mushroom_WithReward_Count--;
						mapannounce "morocc","[ กิจกรรม เบอร์เห็ด ลุ้นโชค : ผู้เล่น : " + strcharinfo(0) + " ได้รับไอเท็ม " + getitemname(.@nameid) + " จำนวน " + .@amount + "ea. เห็ดหมายเลข." + .@num + " ]",bc_all,0xFFFFFF;
						hideonnpc strnpcinfo(0);
						if(!$@Mushroom_WithReward_Count) {
							for(.@i = 1; .@i <= 140; .@i++)
								hideonnpc "เห็ดเบอร์." + .@i + "#" + .@i;
							mapannounce "morocc","[ กิจกรรม เบอร์เห็ด ลุ้นโชค : ของรางวัลหมดแล้ว พบกันใหม่รอบหน้า ! ]",0;
						}
					}
					end;
				case 2:
					close;
			}
		close;
		case 3:
		mes .@n$;
		mes "อะไรกัน...ไม่ใจพอนี้";
		mes "อ่อนแอ ก็แพ้ไป อิอิ";
		close;
	}
	
OnInit:
	.delay = 3;
	.item_name = 30001;
	.item_count = 13;
	.cost = 49999;
}

izlude,118,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.1#1	1084
izlude,119,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.2#2	1182
izlude,120,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.3#3	1084
izlude,121,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.4#4	1182
izlude,122,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.5#5	1084
izlude,123,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.6#6	1182
izlude,124,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.7#7	1084
izlude,125,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.8#8	1182
izlude,126,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.9#9	1084
izlude,127,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.10#10	1182
izlude,128,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.11#11	1084
izlude,129,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.12#12	1182
izlude,130,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.13#13	1084
izlude,131,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.14#14	1182
izlude,132,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.15#15	1084
izlude,133,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.16#16	1182
izlude,134,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.17#17	1084
izlude,135,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.18#18	1182
izlude,136,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.19#19	1084
izlude,137,183,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.20#20	1182
izlude,118,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.21#21	1084
izlude,119,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.22#22	1182
izlude,120,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.23#23	1084
izlude,121,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.24#24	1182
izlude,122,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.25#25	1084
izlude,123,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.26#26	1182
izlude,124,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.27#27	1084
izlude,125,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.28#28	1182
izlude,126,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.29#29	1084
izlude,127,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.30#30	1182
izlude,128,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.31#31	1084
izlude,129,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.32#32	1182
izlude,130,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.33#33	1084
izlude,131,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.34#34	1182
izlude,132,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.35#35	1084
izlude,133,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.36#36	1182
izlude,134,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.37#37	1084
izlude,135,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.38#38	1182
izlude,136,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.39#39	1084
izlude,137,182,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.40#40	1182
izlude,118,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.41#41	1084
izlude,119,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.42#42	1182
izlude,120,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.43#43	1084
izlude,121,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.44#44	1182
izlude,122,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.45#45	1084
izlude,123,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.46#46	1182
izlude,124,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.47#47	1084
izlude,125,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.48#48	1182
izlude,126,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.49#49	1084
izlude,127,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.50#50	1182
izlude,128,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.51#51	1084
izlude,129,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.52#52	1182
izlude,130,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.53#53	1084
izlude,131,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.54#54	1182
izlude,132,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.55#55	1084
izlude,133,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.56#56	1182
izlude,134,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.57#57	1084
izlude,135,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.58#58	1182
izlude,136,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.59#59	1084
izlude,137,181,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.60#60	1182
izlude,118,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.61#61	1084
izlude,119,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.62#62	1182
izlude,120,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.63#63	1084
izlude,121,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.64#64	1182
izlude,122,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.65#65	1084
izlude,123,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.66#66	1182
izlude,124,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.67#67	1084
izlude,125,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.68#68	1182
izlude,126,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.69#69	1084
izlude,127,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.70#70	1182
izlude,128,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.71#71	1084
izlude,129,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.72#72	1182
izlude,130,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.73#73	1084
izlude,131,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.74#74	1182
izlude,132,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.75#75	1084
izlude,133,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.76#76	1182
izlude,134,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.77#77	1084
izlude,135,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.78#78	1182
izlude,136,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.79#79	1084
izlude,137,180,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.80#80	1182
izlude,118,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.81#81	1084
izlude,119,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.82#82	1182
izlude,120,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.83#83	1084
izlude,121,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.84#84	1182
izlude,122,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.85#85	1084
izlude,123,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.86#86	1182
izlude,124,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.87#87	1084
izlude,125,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.88#88	1182
izlude,126,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.89#89	1084
izlude,127,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.90#90	1182
izlude,128,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.91#91	1084
izlude,129,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.92#92	1182
izlude,130,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.93#93	1084
izlude,131,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.94#94	1182
izlude,132,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.95#95	1084
izlude,133,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.96#96	1182
izlude,134,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.97#97	1084
izlude,135,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.98#98	1182
izlude,136,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.99#99	1084
izlude,137,179,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.100#100	1182
izlude,118,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.101#101	1084
izlude,119,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.102#102	1182
izlude,120,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.103#103	1084
izlude,121,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.104#104	1182
izlude,122,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.105#105	1084
izlude,123,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.106#106	1182
izlude,124,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.107#107	1084
izlude,125,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.108#108	1182
izlude,126,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.109#109	1084
izlude,127,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.110#110	1182
izlude,128,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.111#111	1084
izlude,129,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.112#112	1182
izlude,130,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.113#113	1084
izlude,131,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.114#114	1182
izlude,132,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.115#115	1084
izlude,133,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.116#116	1182
izlude,134,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.117#117	1084
izlude,135,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.118#118	1182
izlude,136,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.119#119	1084
izlude,137,178,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.120#120	1182
izlude,118,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.121#121	1084
izlude,119,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.122#122	1182
izlude,120,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.123#123	1084
izlude,121,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.124#124	1182
izlude,122,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.125#125	1084
izlude,123,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.126#126	1182
izlude,124,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.127#127	1084
izlude,125,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.128#128	1182
izlude,126,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.129#129	1084
izlude,127,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.130#130	1182
izlude,128,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.131#131	1084
izlude,129,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.132#132	1182
izlude,130,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.133#133	1084
izlude,131,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.134#134	1182
izlude,132,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.135#135	1084
izlude,133,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.136#136	1182
izlude,134,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.137#137	1084
izlude,135,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.138#138	1182
izlude,136,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.139#139	1084
izlude,137,177,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.140#140	1182


izlude,127,186,6	script	เบอร์เห็ด ลุ้นโชค	10145,{
	mes .n$;
	mes "ยินดีต้อนรับผู้เล่นทุกท่าน";
	mes "จับเบอร์เห็ด ลุ้นโชคลาภ !";
	next;
	switch(select("~ วิธีการเล่นกิจกรรม","~ ตัวอย่างของรางวัล","~ รีเซ็ตกิจกรรม ^FF0000(500,000z)^000000","~ ยกเลิก",(getgmlevel() >= .gmlevel ? "~ ^FF0000เมนู Game Master^000000" : ""))) {
		case 1:
			mes .n$;
			mes "เลือกเบอร์เห็ดที่คุณชอบ";
			mes "เวลาที่จะ Reset เห็ดใหม่ทุกๆ 10 นาที";
			mes "กรณีที่ไม่เห็นเห็ด ไม่ต้องตกใจ เพราะเห็ดโดนเปิดไว้หมดแล้ว ให้มารอเวลาใหม่รอบถัดๆไป";
			close;
		case 2:
			callfunc "preview_mushroom_shop"; 
		end;
		case 3:
			if ( Zeny < 500000 )
			{
				mes .n$;
				mes "คุณมีเงินไม่เพียงพอ";
				mes "ไม่สามารถ Reset เห็ดได้";
				close;
			}
			set Zeny, Zeny - 500000;
			callsub OnMushroomReset;
			announce "[ ผู้เล่น "+strcharinfo(0)+" ได้ทำการ Reset กิจกรรม เบอร์เห็ด ลุ้นโชค แล้ว มาร่วมสนุกัน !]",bc_all;
			close;
		case 4:
			end;
		case 5:
			if(getgmlevel() < .gmlevel) {
				mes .n$;
				mes "...?";
				close;
			}
			switch(select("~ แสดงรายการของรางวัล","~ รีเซ็ตกิจกรรมเห็ด","~ ยกเลิก")) {
				case 1:
					close2;
					dispbottom "========================================================",0xFFFFFF;
					dispbottom "================= รายการของรางวัล กิจกรรมฟาร์มเห็ด ==================",0xFFFFFF;
					for(.@i = 0; .@i < 141; .@i++) {
						if($@Mushroom_RewardIndices[.@i] && $@mushroom_active[$@Mushroom_RewardIndices[.@i]]) {
							explode(.@item$, $@Mushroom_Roll$[$@Mushroom_RewardIndices[.@i]], ":");
							.@nameid = atoi(.@item$[0]);
							.@amount = atoi(.@item$[1]);
							dispbottom "[ หมายเลข " + $@Mushroom_RewardIndices[.@i] + ". ] " + getitemname(.@nameid) + " " + .@amount + "ea.",0xFFFF00;
						}
					}
					dispbottom "========================================================",0xFFFFFF;
					end;
				case 2:
					mes .n$;
					mes "โปรดรอสักครู่.....";
					callsub OnMushroomReset;
					close;
				case 3:
					break;
			}
	}
	close;

//OnTimer600000: // Automatically end after 5 minutes
	//for(.@i = 1; .@i <= 140; .@i++)
		//hideonnpc "Mushroom No." + .@i + "#" + .@i;
	//announce "[ Mushroom Slot ] ขณะนี้หมดเวลากิจกรรมแล้ว โปรดรอรอบต่อไปกิจกรรมเห็ดล่าสมบัติ", bc_all;
	//end;

// เอา 60000 ตั้ง (1 นาที) 
OnTimer900000: // รีเองทุกๆ 15 นาที
	.@scheduled = true;
OnMushroomReset:
	$@Mushroom_WithReward_Count = 0;
	for(.@i = 0; .@i < 140; .@i++) {
		$@Mushroom_Roll$[.@i] = "";
		$@Mushroom_RewardIndices[.@i] = 0;
		$@Mushroom_WithReward_Count = 0;
	}
	.@i = 0;
	while($Mushroom_Reward[.@i] != 0) {
		.@nameid = $Mushroom_Reward[.@i];
		.@amount = $Mushroom_Reward[.@i+1];
		do {
			// 0 -> 140
			// เริ่มจาก 0 จบที่ เห็ดสุดท้าย
			.@rand = rand(0,140);
		} while($@Mushroom_Roll$[.@rand] != "");
		$@Mushroom_Roll$[.@rand] = .@nameid + ":" + .@amount;
		.@i+=2;
		$@Mushroom_RewardIndices[$@Mushroom_WithReward_Count] = .@rand;
		$@Mushroom_WithReward_Count++;
	}
	for(.@i = 1; .@i < 141; .@i++) {
		$@mushroom_active[.@i] = 1;
		hideoffnpc "เห็ดเบอร์." + .@i + "#" + .@i;
	}
	initnpctimer;
	//announce "[ Mushroom Slot ] ขณะนี้ กิจกรรมเห็ดล่าสมบัติ ได้เริ่มขึ้นแล้วที่เมือง zone_event (หน้าโรงแรม ล่าง)", bc_all;
	if(getattachedrid())
		sleep2 3000;
	else
		sleep 3000;
	//announce "[ Mushroom Slot ] คุณมีเวลาวางเดิมพันกับ เห็ดล่าสมบัติ ภายใน 10นาที เท่านั้น",bc_all;
	
	if(.@scheduled)
		end;
	return;

OnInit:
	callsub OnMushroomReset;
	.n$ = "[ คนเลี้ยงเห็ด ]"; // ชื่อ  NPC
	.gmlevel = 99;
	setarray $Mushroom_Reward,5286,1,5535,1,5379,1,5360,1,5342,1,5343,1,5344,1,5345,1,5253,1,12210,1,
	12210,1,12210,1,7776,1,7776,1,603,1,603,1,603,1,603,1,603,1,984,1,984,1,984,1,984,1,984,1,985,1,985,1,985,1,985,1,985,1,
	7621,1,7621,1,7621,1,7621,1,7621,1,14592,1,14592,1,14592,1,14592,1,14592,1,12208,1,12208,1,12208,1,12208,1,12208,1,
	12221,5,12221,5,12221,5,12221,5,12221,5,12442,5,12442,5,12442,5,12442,5,12442,5,
	39998,1,39998,1,39998,1,39998,1,39998,1,39999,1,39999,1,39999,1,39999,1,39999,1,14003,1,14003,1,14003,1,
	30010,1,30011,1,30012,1,30013,1,30014,1,30015,1,30016,1,30017,1,
	13717,1,13717,1,13717,1,40501,1,40501,1,40501,1,40502,1,40502,1,40502,1,40503,1,40503,1,40503,1,13749,1,13749,1,13749,1,14091,1,14091,1,14091,1,
	30034,1,30035,1,40012,1,40012,1,40025,1,40025,1,40028,1,40028,1,40028,1,
	30020,1,30020,1,30021,1,30021,1,30022,1,30022,1,30023,1,30023,1,30024,1,30024,1,30025,1,30025,1,30026,1,30026,1,30027,1,30027,1,30028,1,30028,1,30029,1,30029,1,
	14616,1,14616,2,14616,3,14617,1,14617,2,14617,3,14618,1,14618,2,14618,3,14619,1,14619,2,14619,3,14620,1,14620,2,14620,3,14621,1,14621,2,14621,3;
	setarray .messages$,"เ","บ","อ","ร์","เ","ห็","ด"," ","ลุ้","น","โ","ช","ค";
	while( 1 )
	{
		set .Display$,"";
		for( set .i,0; .i < getarraysize( .messages$ ); set .i,.i + 1 )
		{
			set .Display$,.Display$ + .messages$[.i];
			delwaitingroom;
			waitingroom .Display$,0;
			sleep 100;
		}
	sleep 1000;
	}								
end;
}