-	shop	GACHAPON	-1,909:-1

morocc,128,107,4	script	CASH GACHAPON#1	456,{
	mes "[ CASH Gashapon ]";
	mes "ตู้สุ่มไอเท็มกาชาปอง";
	mes "ของรางวัลในตู้นี้ มีทั้งไอเท็มแรร์";
	mes "ก่อนหมุนเช็คน้ำหนักให้ดี";
	mes "โดยใช้ไอเท็ม Gacha Coin";
	mes "คุณจะหยอดเหรียญตู้นี้หรือไม่ ?";
	next;
	switch(select("~ หยอดเหรียญ:~ รายการไอเท็มที่ได้รับ:~ ยกเลิกการสนทนา")) {
		case 1:
			mes "[ CASH Gashapon ]";
			mes ".";
			mes "^FF0000โปรดเลือกรายการที่ต้องการ ?^000000";
			next;
			switch(select("~ ใช้ ^FF0000Gacha Coin^000000 1ea [มี "+callfunc("F_InsertComma",countitem(992112))+"ea]:~ ยกเลิกการสนทนา")) {
				case 1:
						if (countitem(.GASHA_CASH) < .GASHA_POINT) {
							mes "[ CASH Gashapon ]";
							mes "คุณมีไอเท็มไม่เพียงพอ..";
							mes ".";
							mes "ฉันต้องการไอเท็ม";
							mes "^FF0000"+getitemname(.GASHA_CASH)+"^000000 จำนวน "+.GASHA_POINT+"ea.";
							mes "ในการหยอดตู้กาชาปองนี้ ?";
							end;
						}
						sleep2 500;
						mes "[ "+strnpcinfo(0)+" ]";
						mes ".";
						mes ".";
						mes ".";
						mes "^FF0000โปรดรอสักครู่...^000000";
						next;
						sleep2 500;
						mes "[ "+strnpcinfo(0)+" ]";
						mes ".";
						mes ".";
						mes ".";
						mes "^0000FFกำลังสุ่มของรางวัล....^000000";
						next;
						sleep2 500;
						mes "[ "+strnpcinfo(0)+" ]";
						mes ".";
						mes ".";
						mes ".";
						mes "^FF0000ของรางวัลที่ได้คือ......^000000";
						next;
						while(1) {
							set .@sw, rand(.SHOPS);
							set .@id, .SHOP[.@sw];
							set .@count, .ITEM[.@sw];
							set .@px, .PERX[.@sw];
							if (.@px == 0) {
								mes "คุณไม่ได้รับไอเท็ม เสียใจด้วย";
								close;
							}
							if (rand(100) > .@px)
								continue;
							getitem .@id, .@count;
							announce "[ CASH Gashapon : คุณ "+strcharinfo(0)+" ได้รับไอเท็ม "+getitemname(.@id)+" จำนวน "+.@count+" ea. โอกาสได้รับ "+.PERX[.@sw]+"% ]",bc_all,0xfcff00;
							
							break;
						}
						delitem .GASHA_CASH, .GASHA_POINT;
						mes "[ "+strnpcinfo(0)+" ]";
						mes "คุณได้รับไอเท็ม";
						mes "- "+getitemname(.@id)+"";
						mes "- จำนวน "+.@count+" ea.";
						mes ".";
						mes ".";
						mes "ขอบคุณที่ร่วมสนุกกิจกรรม.";
						end;				
				
				case 2:
						if (countitem(.GASHA_PORING) < .GASHA_AMOUNT) {
							mes "[ CASH Gashapon ]";
							mes "คุณมีไอเท็มไม่เพียงพอ..";
							mes ".";
							mes ".";
							mes "ฉันต้องการไอเท็ม";
							//mes "^FF0000"+getitemname(.GASHA_PORING)+"^000000 จำนวน "+.GASHA_AMOUNT+"ea.";
							mes "ในการหยอดตู้กาชาปองนี้ ?";
							end;
						}
						sleep2 500;
						mes "[ "+strnpcinfo(0)+" ]";
						mes ".";
						mes ".";
						mes ".";
						mes "^FF0000โปรดรอสักครู่...^000000";
						next;
						sleep2 500;
						mes "[ "+strnpcinfo(0)+" ]";
						mes ".";
						mes ".";
						mes ".";
						mes "^0000FFกำลังสุ่มของรางวัล....^000000";
						next;
						sleep2 500;
						mes "[ "+strnpcinfo(0)+" ]";
						mes ".";
						mes ".";
						mes ".";
						mes "^FF0000ของรางวัลที่ได้คือ......^000000";
						next;
						while(1) {
							set .@sw, rand(.SHOPS);
							set .@id, .SHOP[.@sw];
							set .@count, .ITEM[.@sw];
							set .@px, .PERX[.@sw];
							if (.@px == 0) {
								mes "คุณไม่ได้รับไอเท็ม เสียใจด้วย";
								close;
							}
							if (rand(100) > .@px)
								continue;
							getitem .@id, .@count;
							announce "[ CASH Gashapon : คุณ "+strcharinfo(0)+" ได้รับไอเท็ม "+getitemname(.@id)+" จำนวน "+.@count+" ea. โอกาสได้รับ "+.PERX[.@sw]+"% ]",bc_all,0xfcff00;
							
							break;
						}
						delitem .GASHA_PORING, .GASHA_AMOUNT;
						mes "[ "+strnpcinfo(0)+" ]";
						mes "คุณได้รับไอเท็ม";
						mes "- "+getitemname(.@id)+"";
						mes "- จำนวน "+.@count+" ea.";
						mes ".";
						mes ".";
						mes "ขอบคุณที่ร่วมสนุกกิจกรรม.";
					end;	
				
				
				case 3:
				end;
			}
			
		case 2:
			close2;
			npcshopattach .SHOPEX2ra$, 1;
			callshop .SHOPEX2ra$, 1;
			end;
			
		case 3:
			end;
			
	}
	
	OnBuyItem:
		end;
		
	OnInit:
		// ป้ายหน้าร้าน
		waitingroom "~ CASH Gacha ~",0;
		// Item Gashapon Coin
		set .GASHA_CASH, 30001;
		set .GASHA_POINT, 1;

		// Item TCG Card
		set .GASHA_PORING, 30002;
		set .GASHA_AMOUNT, 1;
		
		// ชื่อร้านที่จะแสดง
		set .SHOPEX2ra$, "GACHAPON";

		// รหัสไอเทมในการสุ่ม
		setarray .SHOP[0], 501, 502, 503, 504, 505;
		// จำนวนไอเท็ม
		setarray .ITEM[0], 1, 1, 1, 1, 1;
		// โอกาสได้รับ 1% ยากสุด && 100% ง่ายสุด
		setarray .PERX[0], 1, 50, 40, 30, 40;
		// Don't Touch
		set .SHOPS, getarraysize(.SHOP);
		npcshopdelitem .SHOPEX2ra$, 909;
		for (set .@i, 0; .@i < .SHOPS; set .@i, .@i + 1)
			npcshopadditem .SHOPEX2ra$, .SHOP[.@i], 0;
		
	end;
}

function	script	F_ShuffleNumbers	{
	deletearray getarg(2);
	.@static = getarg(0);
	.@range = getarg(1) +1 - .@static;
	.@count = getarg(3, .@range);
	if (.@range <= 0 || .@count <= 0)
		return 0;
	if (.@count > .@range)
		.@count = .@range;
	for (.@i = 0; .@i < .@range; ++.@i)
		.@temparray[.@i] = .@i;
	for (.@i = 0; .@i < .@count; ++.@i) {
		.@rand = rand(.@range);
		set getelementofarray( getarg(2), .@i ), .@temparray[.@rand] + .@static;
		.@temparray[.@rand] = .@temparray[--.@range];
	}
	return .@count;
}
