/*
	==========================================	
			Credits : Pencilsaebmakmak			
	==========================================	
				**	กรณีเปิดรอบพิเศษ	**				
	==========================================

	Line : 44-63 = ตั้งค่าสำหรับไอเทมที่จะใช้ทำเควส
	** ตัวอย่าง **
	if(@bought_nameid == $item_hotweek[0]){ setarray .@item_quest[0],2766,984,985;		setarray .@amount_quest[0],1,10,10;			.@zeny_use = 5000000;		.@stock_item = $stock_hw_item_01; .@rate_true = .rate_win; }
	กรณีนี้ ไอเทมขายชิ้นที่ 1
	จะใช้งาน Item
	2766 จำนวน 1 ชิ้น
	984 จำนวน 10 ชิ้น
	985 จำนวน 10 ชิ้น
	เงินจำนวน 5m
	อัตราสำเร็จอยู่ที่ Line : 298 หรือจะใส่เป็นตัวเลขที่ต้องการก็ได้
	
	Line : 241 = กำหนดเวลา เปิดทำการขาย
	Line : 242 = กำหนดเวลา ปิดทำการขาย
	Line : 295 = กำหนดไอเทมสำหรับใช้กันแตก หากไม่ต้องการใส่ 0
	Line : 296 = กำหนดไอเทมสำหรับเพิ่มโอกาส หากไม่ต้องการใส่ 0
	Line : 297 = กำหนด % ที่ได้รับจากใบเพิ่มโอกาส หากไม่เปิดให้ใช้ใบเพิ่มโอกาสให้ใส่ 0
	Line : 298 = กำหนด % อัตราสำเร็จ ของไอเทมที่ใช้ค่าตัวแปร .rate_win
	
	จากนั้นพิม @hotweek_craft ในเกมส์ เพื่ออัพเดท สต๊อกสินค้าที่จะทำการคราฟ	
	จากนั้นพิม @hotweek_on เพื่อเปิด npc ให้ทำงาน				
	หากต้องการปิด npc ให้พิม @hotweek_off					
	==========================================	

*/

-	shop	craft_shop	-1,909:-1

morocc,142,140,5	script	HotWeek Craft	115,{
Start:

	callshop "craft_shop",1;
	npcshopattach "craft_shop";
	end;
	
OnBuyItem:
	
	if(@bought_nameid == $item_hotweek[0]){ setarray .@item_quest[0],2766,984,985;		setarray .@amount_quest[0],1,10,10;			.@zeny_use = 5000000;		.@stock_item = $stock_hw_item_01; .@rate_true = .rate_win; }
	if(@bought_nameid == $item_hotweek[1]){ setarray .@item_quest[0],2766,984,985;		setarray .@amount_quest[0],1,10,10;			.@zeny_use = 5000000;		.@stock_item = $stock_hw_item_02; .@rate_true = .rate_win; }
	if(@bought_nameid == $item_hotweek[2]){ setarray .@item_quest[0],2769,984,985;		setarray .@amount_quest[0],1,10,10;			.@zeny_use = 5000000;		.@stock_item = $stock_hw_item_03; .@rate_true = .rate_win; }
	if(@bought_nameid == $item_hotweek[3]){ setarray .@item_quest[0],2770,984,985;		setarray .@amount_quest[0],1,10,10;			.@zeny_use = 5000000;		.@stock_item = $stock_hw_item_04; .@rate_true = .rate_win; }
	if(@bought_nameid == $item_hotweek[4]){ setarray .@item_quest[0],2770,984,985;		setarray .@amount_quest[0],1,10,10;			.@zeny_use = 5000000;		.@stock_item = $stock_hw_item_05; .@rate_true = .rate_win; }
	if(@bought_nameid == $item_hotweek[5]){ setarray .@item_quest[0],2771,984,985;		setarray .@amount_quest[0],1,10,10;			.@zeny_use = 5000000;		.@stock_item = $stock_hw_item_06; .@rate_true = .rate_win; }
	if(@bought_nameid == $item_hotweek[6]){ setarray .@item_quest[0],2771,984,985;		setarray .@amount_quest[0],1,10,10;			.@zeny_use = 5000000;		.@stock_item = $stock_hw_item_07; .@rate_true = .rate_win; }
	if(@bought_nameid == $item_hotweek[7]){ setarray .@item_quest[0],2768,984,985;		setarray .@amount_quest[0],1,10,10;			.@zeny_use = 5000000;		.@stock_item = $stock_hw_item_08; .@rate_true = .rate_win; }
	if(@bought_nameid == $item_hotweek[8]){ setarray .@item_quest[0],2768,984,985;		setarray .@amount_quest[0],1,10,10;			.@zeny_use = 5000000;		.@stock_item = $stock_hw_item_09; .@rate_true = .rate_win; }
	if(@bought_nameid == $item_hotweek[9]){ setarray .@item_quest[0],2767,984,985;		setarray .@amount_quest[0],1,10,10;			.@zeny_use = 5000000;		.@stock_item = $stock_hw_item_10; .@rate_true = .rate_win; }
	if(@bought_nameid == $item_hotweek[10]){ setarray .@item_quest[0],2767,984,985;		setarray .@amount_quest[0],1,10,10;			.@zeny_use = 5000000;		.@stock_item = $stock_hw_item_11; .@rate_true = .rate_win; }
	if(@bought_nameid == $item_hotweek[11]){ setarray .@item_quest[0],2769,984,985;		setarray .@amount_quest[0],1,10,10;			.@zeny_use = 5000000;		.@stock_item = $stock_hw_item_12; .@rate_true = .rate_win; }
	if(@bought_nameid == $item_hotweek[12]){ setarray .@item_quest[0],2769,984,985;		setarray .@amount_quest[0],1,10,10;			.@zeny_use = 5000000;		.@stock_item = $stock_hw_item_13; .@rate_true = .rate_win; }
	if(@bought_nameid == $item_hotweek[13]){ setarray .@item_quest[0],12210;			setarray .@amount_quest[0],2;				.@zeny_use = 40000;			.@stock_item = $stock_hw_item_14; .@rate_true = 100; }
	if(@bought_nameid == $item_hotweek[14]){ setarray .@item_quest[0],12210;			setarray .@amount_quest[0],2;				.@zeny_use = 40000;			.@stock_item = $stock_hw_item_14; .@rate_true = 100; }
	if(@bought_nameid == $item_hotweek[15]){ setarray .@item_quest[0],12210;			setarray .@amount_quest[0],2;				.@zeny_use = 40000;			.@stock_item = $stock_hw_item_14; .@rate_true = 100; }
	if(@bought_nameid == $item_hotweek[16]){ setarray .@item_quest[0],12210;			setarray .@amount_quest[0],2;				.@zeny_use = 40000;			.@stock_item = $stock_hw_item_14; .@rate_true = 100; }
	if(@bought_nameid == $item_hotweek[17]){ setarray .@item_quest[0],12210;			setarray .@amount_quest[0],2;				.@zeny_use = 40000;			.@stock_item = $stock_hw_item_14; .@rate_true = 100; }
	if(@bought_nameid == $item_hotweek[18]){ setarray .@item_quest[0],12210;			setarray .@amount_quest[0],2;				.@zeny_use = 40000;			.@stock_item = $stock_hw_item_14; .@rate_true = 100; }
	if(@bought_nameid == $item_hotweek[19]){ setarray .@item_quest[0],12210;			setarray .@amount_quest[0],2;				.@zeny_use = 40000;			.@stock_item = $stock_hw_item_14; .@rate_true = 100; }
	
	mes "^FF3300[ เงื่อนไขการแลกของ ]^000000";
	mes "โอกาสสำเร็จ : ^0099FF"+.@rate_true+"%^000000";
	if(.@stock_item > 0){ mes "จำนวนคงเหลือ : ^009900"+.@stock_item+" ea^000000"; }
	if(.@stock_item <= 0){ mes "จำนวนคงเหลือ : ^FF3300หมด^000000"; }
	
	if(.@zeny_use > 0){ mes "ใช้เงินจำนวน "+callfunc("F_InsertComma",.@zeny_use)+" Zeny"; }
	
	for ( .@i = 0; .@i < getarraysize(.@item_quest); .@i ++){
		if(countitem(.@item_quest[.@i]) >= .@amount_quest[.@i]){ mes "^009900"+getitemname(.@item_quest[.@i])+" จำนวน ("+countitem(.@item_quest[.@i])+"/"+.@amount_quest[.@i]+") ea^000000"; }
		if(countitem(.@item_quest[.@i]) < .@amount_quest[.@i]){ mes "^FF3300"+getitemname(.@item_quest[.@i])+" จำนวน ("+countitem(.@item_quest[.@i])+"/"+.@amount_quest[.@i]+") ea^000000"; }
	}
	if(@bought_nameid == @bought_nameid){
		
		Switch(Select("- ยืนยันการคราฟ ^0000FF"+getitemname(@bought_nameid)+"^000000")){
			
			case 1:
				
				if(.@stock_item <= 0){
					next;
					mes "ไอเทม ^0000FF"+getitemname(@bought_nameid)+"^000000";
					mes "สต๊อกไอเทมหมดแล้ว";
					mes "กรุณาเลือกสินค้าชิ้นอื่น";
					end;
				}
				
				if(.@zeny_use > 0){
					if(Zeny < .@zeny_use){
						next;
						mes "จำนวนเงินของคุณไม่เพียงพอ";
						mes "ยังขาดอีก "+callfunc("F_InsertComma",(.@zeny_use-Zeny))+" Zeny";
						end;
					}
				}
				
				for ( .@a = 0; .@a < getarraysize(.@item_quest); .@a ++){
					if(countitem(.@item_quest[.@a]) < .@amount_quest[.@a]){
						next;
						mes "^FF3300[ เงื่อนไขการแลกของ ]^000000";
						mes ""+getitemname(.@item_quest[.@a])+" ไม่เพียงพอ";
						mes "ยังขาดอีก "+(.@amount_quest[.@a]-countitem(.@item_quest[.@a]))+" ea";
						end;
					}
				}
				
				if(countitem(.item_broken) > 0){
					next;
					mes "คุณพก "+getitemname(.item_broken)+" มาด้วยหรอ";
					mes "มันสามารถป้องกันวัตถุดิบเสียหายได้";
					mes "หากการคราฟไม่สำเร็จ";
					menu "- ยืนยันการใช้ ^FF9900"+getitemname(.item_broken)+"^000000",ok_broken,"- ยังก่อน ข้ายังไม่ใช้งาน",no_broken;
					end;
					
					ok_broken:
						.@broken = 1;
						goto recheck_percent;
						end;
						
					no_broken:
						.@broken = 0;
						goto recheck_percent;
						end;
				}
				
				recheck_percent:
				
				if(.@rate_true < 100){
					
					if(countitem(.item_percent) > 0){
						next;
						mes "คุณพก "+getitemname(.item_percent)+" มาด้วยหรอ";
						mes "มันสามารถเพิ่มโอกาสสำเร็จ ^009900"+.percent_up+"%^000000";
						menu "- ยืนยันการใช้ ^FF9900"+getitemname(.item_percent)+"^000000",ok_percent,"- ยังก่อน ข้ายังไม่ใช้งาน",no_percent;
						end;
						
						ok_percent:
							.@up_percent = .percent_up;
							goto recheck_last;
							end;
							
						no_percent:
							.@up_percent = 0;
							goto recheck_last;
							end;
					}
					
				}
				
				recheck_last:
				
				.@r = rand(1,100);
				
				//dispbottom ""+.@r+" "+.@rate_true+" "+.@up_percent+"";
				
				if(.@r <= (.@rate_true+.@up_percent)){ goto menu_succes; end; }
				if(.@r > (.@rate_true+.@up_percent)){ goto menu_not_succes; end; }
				
				end;
				
				menu_succes:
				
				next;
				
				mes "ยินดีกับคุณ "+strcharinfo(0)+" ด้วย";
				mes "คุณได้ทำ "+getitemname(@bought_nameid)+" สำเร็จ";
				
				for ( .@b = 0; .@b < getarraysize(.@item_quest); .@b ++){
					delitem .@item_quest[.@b],.@amount_quest[.@b];
				}
				
				if(.@zeny_use > 0){ Zeny = Zeny -.@zeny_use; }
				
				//if(.@broken == 1){ delitem .item_broken,1; }
				if(.@up_percent == .percent_up){ delitem .item_percent,1; }
				
				specialeffect2 154;
				
				getitem @bought_nameid,1;
				
				announce "["+strnpcinfo(0)+"] : ยินดีด้วย คุณ "+strcharinfo(0)+" ได้ทำการคราฟ "+getitemname(@bought_nameid)+" สำเร็จ",bc_all,0xFFFF00;
				
				if(@bought_nameid == $item_hotweek[0]){ $stock_hw_item_01 = $stock_hw_item_01 -1; }
				if(@bought_nameid == $item_hotweek[1]){ $stock_hw_item_02 = $stock_hw_item_02 -1; }
				if(@bought_nameid == $item_hotweek[2]){ $stock_hw_item_03 = $stock_hw_item_03 -1; }
				if(@bought_nameid == $item_hotweek[3]){ $stock_hw_item_04 = $stock_hw_item_04 -1; }
				if(@bought_nameid == $item_hotweek[4]){ $stock_hw_item_05 = $stock_hw_item_05 -1; }
				if(@bought_nameid == $item_hotweek[5]){ $stock_hw_item_06 = $stock_hw_item_06 -1; }
				if(@bought_nameid == $item_hotweek[6]){ $stock_hw_item_07 = $stock_hw_item_07 -1; }
				if(@bought_nameid == $item_hotweek[7]){ $stock_hw_item_08 = $stock_hw_item_08 -1; }
				if(@bought_nameid == $item_hotweek[8]){ $stock_hw_item_09 = $stock_hw_item_09 -1; }
				if(@bought_nameid == $item_hotweek[9]){ $stock_hw_item_10 = $stock_hw_item_10 -1; }
				if(@bought_nameid == $item_hotweek[10]){ $stock_hw_item_11 = $stock_hw_item_11 -1; }
				if(@bought_nameid == $item_hotweek[11]){ $stock_hw_item_12 = $stock_hw_item_12 -1; }
				if(@bought_nameid == $item_hotweek[12]){ $stock_hw_item_13 = $stock_hw_item_13 -1; }
				if(@bought_nameid == $item_hotweek[13]){ $stock_hw_item_14 = $stock_hw_item_14 -1; }
				if(@bought_nameid == $item_hotweek[14]){ $stock_hw_item_15 = $stock_hw_item_15 -1; }
				if(@bought_nameid == $item_hotweek[15]){ $stock_hw_item_16 = $stock_hw_item_16 -1; }
				if(@bought_nameid == $item_hotweek[16]){ $stock_hw_item_17 = $stock_hw_item_17 -1; }
				if(@bought_nameid == $item_hotweek[17]){ $stock_hw_item_18 = $stock_hw_item_18 -1; }
				if(@bought_nameid == $item_hotweek[18]){ $stock_hw_item_19 = $stock_hw_item_19 -1; }
				if(@bought_nameid == $item_hotweek[19]){ $stock_hw_item_20 = $stock_hw_item_20 -1; }
				
				goto OnUpdate;
				
				end;
				
				menu_not_succes:
				
				next;
				
				mes "เสียใจกับคุณ "+strcharinfo(0)+" ด้วย";
				mes "คุณได้ทำ "+getitemname(@bought_nameid)+" ไม่สำเร็จ";
				
				if(.@up_percent == .percent_up){ delitem .item_percent,1; }
				if(.@broken == 1){
					mes "แต่ข้าได้รักษาวัตถุดิบไว้ได้ทั้งหมด";
					specialeffect2 155;
					delitem .item_broken,1;
					end;
				}
				
				for ( .@b = 0; .@b < getarraysize(.@item_quest); .@b ++){
					delitem .@item_quest[.@b],.@amount_quest[.@b];
				}
				
				if(.@zeny_use > 0){ Zeny = Zeny -.@zeny_use; }
				
				specialeffect2 155;
				
				end;
			
		}
		
	}
	
end;

Onclock0015:
	
	Onopen_npc:
	
		announce "["+strnpcinfo(0)+"] : ขณะนี้ได้ทำการเปิดให้คราฟไอเทมแล้ว เรียนเชิญทุกท่านได้เลย",bc_all,0xFFFF00;
		hideoffnpc ""+strnpcinfo(0)+"";
		waitingroom "[#] Special Craft",0;
		goto OnUpdate;
		end;

Onclock2100:
	
	Onclose_npc:
	
		announce "["+strnpcinfo(0)+"] : ขณะนี้ได้ทำการปิดการคราฟไอเทมแล้ว ไว้เจอกันใหม่ครั้งหน้านะ",bc_all,0xFFFF00;
		delwaitingroom;
		hideonnpc ""+strnpcinfo(0)+"";
		end;

OnloadCommand:
	
	Switch(Select("- Clear หรือ เติมสต๊อกไอเทม")){
		case 1:
			
			Update_stock:
				
				$stock_hw_item_01 = 20;
				$stock_hw_item_02 = 20;
				$stock_hw_item_03 = 20;
				$stock_hw_item_04 = 20;
				$stock_hw_item_05 = 20;
				$stock_hw_item_06 = 20;
				$stock_hw_item_07 = 20;
				$stock_hw_item_08 = 20;
				$stock_hw_item_09 = 20;
				$stock_hw_item_10 = 20;
				$stock_hw_item_11 = 20;
				$stock_hw_item_12 = 20;
				$stock_hw_item_13 = 20;
				$stock_hw_item_14 = 200;
				$stock_hw_item_15 = 20;
				$stock_hw_item_16 = 20;
				$stock_hw_item_17 = 20;
				$stock_hw_item_18 = 20;
				$stock_hw_item_19 = 20;
				$stock_hw_item_20 = 20;
				mes "^009900** บันทึกรายการเรียบร้อย **";
				goto OnUpdate;
				end;
	}
	end;

OnUpdate:
	
	.item_broken = 7227;		//	ใส่เลขไอเทม กันแตก
	.item_percent = 7539;		//	ใส่เลขไอเทม ใบเพิ่ม % สำเร็จ
	.percent_up = 30;			//	ใส่ % ใช้ใบเพิ่มโอกาสสำเร็จ
	.rate_win = 70;				//	ใส่ % โอกาสสำเร็จในการคราฟ
	
	deletearray $item_hotweek;
	deletearray $stock_hotweek;
	
	npcshopdelitem "craft_shop",909;
	
	setarray $item_hotweek[0]	,501,502,503,504,505
								,506,507,508,509,610
								,611,612,613,614;
								
	setarray $stock_hotweek[0],$stock_hw_item_01,$stock_hw_item_02,$stock_hw_item_03,$stock_hw_item_04,$stock_hw_item_05,$stock_hw_item_06,$stock_hw_item_07,$stock_hw_item_08,$stock_hw_item_09,$stock_hw_item_10,$stock_hw_item_11,$stock_hw_item_12,$stock_hw_item_13,$stock_hw_item_14,$stock_hw_item_15,$stock_hw_item_16,$stock_hw_item_17,$stock_hw_item_18,$stock_hw_item_19,$stock_hw_item_20;
	
	for ( .@a = 0; .@a < getarraysize($item_hotweek); .@a ++ ){
		npcshopdelitem "craft_shop",$item_hotweek[.@a];
	}
	
	for ( .@i = 0; .@i < getarraysize($item_hotweek); .@i ++ ){
		npcshopadditem "craft_shop",$item_hotweek[.@i],$stock_hotweek[.@i];
	}
	
	end;
	
OnInit:
hideonnpc ""+strnpcinfo(0)+"";		
bindatcmd "hotweek_craft",strnpcinfo(3) + "::OnloadCommand",99,0;
bindatcmd "hotweek_on",strnpcinfo(3) + "::Onopen_npc",99,0;
bindatcmd "hotweek_off",strnpcinfo(3) + "::Onclose_npc",99,0;
goto OnUpdate;		
end;

}

