-	shop	Hotweek_zeny	-1,no,501:-1
-	shop	Hotweek_cash	-1,no,501:-1
-	shop	Hotweek_card	-1,no,501:-1
-	shop	Hotweek_lab	-1,no,501:-1
-	shop	Hotweek_kingc	-1,no,501:-1
/*
morocc,159,133,0	script	avb	10081,{
	mes ""+1000/300;
	mes ""+1000%300;
	end;
}
*/ 

sec_pri,16,62,4	script	GM GAY PRESENT	800,{
	if(getgmlevel() < 99) end;
	if(getgmlevel() < 99) 				
		announce "["+strcharinfo(0)+"] บัคของได้แจ้ง GM เร็ว!! ",bc_all;
	switch(select("Zeny:Cash:Card:Lab")) {
		case 1:
			callshop "Hotweek_zeny",1;
			break;
		case 2:
			callshop "Hotweek_cash",1;
			break;
		case 3:
			callshop "Hotweek_card",1;
			break;
		case 4:
			callshop "Hotweek_lab",1;
			break;
		case 5:
			callshop "Hotweek_kingc",1;
			break;
		default:
			break;
			}
}

morocc,126,110,0	script	Hotweek!#Zeny	564,{
	if(!.zenyitem[0]) {
		mes "ร้านนี้ไม่มีอะไรขาย";
		end;
	}
	mes "ร้านนี้ใช้ zeny ในการซื้อ";
	for(.@i=0; .@i < getarraysize(.zenyitem); .@i+=2) {
		mes "ไอเท็ม "+getitemname(.zenyitem[.@i])+" เหลือจำนวน "+(.zeny_Hotweek_limit[.@i/2] - getd("$zeny_Hotweek_item_"+.zenyitem[.@i]) );
	}
	next;
	callshop "Hotweek_zeny",1;
	npcshopattach "Hotweek_zeny";
	end;
	
OnClock1900:
	if( gettime(DT_DAYOFWEEK) == SATURDAY)
		hideoffnpc strnpcinfo(0);
	end;
OnClock2359:
	if( gettime(DT_DAYOFWEEK) == SATURDAY)
		hideonnpc strnpcinfo(0);
	end;
OnBuyItem:
	if( getarraysize(@bought_nameid) > 1) {
		mes "กรุณาซื้อของทีละชิ้น";
		end;
	}
	for(.@i = 0; .@i < getarraysize(@bought_nameid); .@i++)
		if( @bought_quantity[.@i] > 1) {
		mes "กรุณาซื้อของทีละชิ้น";
		end;
	}
	setarray .@q[0],@bought_nameid[0],@bought_quantity[0];
	for(.@i = 0; .@i < getarraysize(@bought_nameid); .@i++)
		for(.@j = 0; .@j < getarraysize(.zenyitem); .@j += 2)
			if(@bought_nameid[.@i] == .zenyitem[.@j])
				.@cost += .zenyitem[.@j+1]*@bought_quantity[.@i];
	if(zeny<.@cost) {
		mes "ท่านมี^FF0000 เงิน ^000000ไม่เพียงพอ";
		close;
	}
	.@pos = inarray(.zenyitem[0], .@q[0]);
	if( .@pos >= 0 ) {
		if( getd("$zeny_Hotweek_item_"+.@q[0]) < .zeny_Hotweek_limit[.@pos/2]){
			for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1) {
				getitem @bought_nameid[.@i], @bought_quantity[.@i];
				setd(("$zeny_Hotweek_item_"+.@q[0]),getd("$zeny_Hotweek_item_"+.@q[0]) + 1);
				announce "ท่าน ["+strcharinfo(0)+"] ได้ซื้อ ["+getitemname(@bought_nameid[.@i])+"] จำนวน "+@bought_quantity[.@i]+" อัน จากกิจกรรม Hotweek Zeny!",bc_all;
			}
		zeny -= .@cost;
		}else{
		mes "ไอเท็มนี้ขายครบ ^FF0000"+.zeny_Hotweek_limit[.@pos/2]+"^000000 ชิ้นแล้ว";
		}
	}
	end;
OnClearCache:
	for(.@i = 0;.@i<getarraysize(.zenyitem);.@i += 2)
		setd(("$zeny_Hotweek_item_"+.zenyitem[.@i]),0);
	end;
Oninit:
	hideonnpc strnpcinfo(0);
	setarray .zenyitem[0]
	,0;
 	setarray .zeny_Hotweek_limit[0]
	,30,30,50,200,50,30,30,200;
	npcshopdelitem "Hotweek_zeny",501;
	for(.@i = 0;.@i<getarraysize(.zenyitem);.@i += 2) npcshopadditem "Hotweek_zeny",.zenyitem[.@i],.zenyitem[.@i+1];
	end;
}
morocc,128,110,0	script	Hotweek!#cash	564,{
	if(!.cashitem[0]) {
		mes "ร้านนี้ไม่มีอะไรขาย";
		end;
	}
	mes "ร้านนี้ใช้ แคช ในการซื้อ";
	for(.@i=0; .@i < getarraysize(.cashitem); .@i+=2) {
		mes "ไอเท็ม "+getitemname(.cashitem[.@i])+" เหลือจำนวน "+(.cash_Hotweek_limit[.@i/2] - getd("$cash_Hotweek_item_"+.cashitem[.@i]) );
	}
	next;
	callshop "Hotweek_cash",1;
	npcshopattach "Hotweek_cash";
	end;
	
OnClock1900:
	if( gettime(DT_DAYOFWEEK) == SATURDAY)
		hideoffnpc strnpcinfo(0);
	end;
OnClock2359:
	if( gettime(DT_DAYOFWEEK) == SATURDAY)
		hideonnpc strnpcinfo(0);
	end;
OnBuyItem:
	if( getarraysize(@bought_nameid) > 1) {
		mes "กรุณาซื้อของทีละชิ้น";
		end;
	}
	for(.@i = 0; .@i < getarraysize(@bought_nameid); .@i++)
		if( @bought_quantity[.@i] > 1) {
		mes "กรุณาซื้อของทีละชิ้น";
		end;
	}
	setarray .@q[0],@bought_nameid[0],@bought_quantity[0];
	for(.@i = 0; .@i < getarraysize(@bought_nameid); .@i++)
		for(.@j = 0; .@j < getarraysize(.cashitem); .@j += 2)
			if(@bought_nameid[.@i] == .cashitem[.@j])
				.@cost += .cashitem[.@j+1]*@bought_quantity[.@i];
	if(#CASHPOINTS<.@cost) {
		mes "ท่านมี^FF0000 แคช ^000000ไม่เพียงพอ";
		close;
	}
	.@pos = inarray(.cashitem[0], .@q[0]);
	if( .@pos >= 0 ) {
		if( getd("$cash_Hotweek_item_"+.@q[0]) < .cash_Hotweek_limit[.@pos/2]){
			for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1) {
				getitem @bought_nameid[.@i], @bought_quantity[.@i];
				setd(("$cash_Hotweek_item_"+.@q[0]),getd("$cash_Hotweek_item_"+.@q[0]) + 1);
				announce "ท่าน ["+strcharinfo(0)+"] ได้ซื้อ ["+getitemname(@bought_nameid[.@i])+"] จำนวน "+@bought_quantity[.@i]+" อัน จากกิจกรรม Hotweek แคช!",bc_all;
			}
		#CASHPOINTS -= .@cost;	
		}else{
		mes "ไอเท็มนี้ขายครบ ^FF0000"+.cash_Hotweek_limit[.@pos/2]+"^000000 ชิ้นแล้ว";
		}
	}
	end;
OnClearCache:
	for(.@i = 0;.@i<getarraysize(.cashitem);.@i += 2)
		setd(("$cash_Hotweek_item_"+.cashitem[.@i]),0);
	end;
Oninit:
	hideonnpc strnpcinfo(0);
	setarray .cashitem[0]
	,0;
	setarray .cash_Hotweek_limit[0]
	,0;
	npcshopdelitem "Hotweek_cash",501;
	for(.@i = 0;.@i<getarraysize(.cashitem);.@i += 2) npcshopadditem "Hotweek_cash",.cashitem[.@i],.cashitem[.@i+1];
	end;
}
/*
morocc,159,144,0	script	Hotweek!#card	10081,{
	if(!.carditem[0]) {
		mes "ร้านนี้ไม่มีอะไรขาย";
		end;
	}
	mes "ร้านนี้ใช้ แต้มการ์ด ในการซื้อ";
	for(.@i=0; .@i < getarraysize(.carditem); .@i+=2) {
		mes "ไอเท็ม "+getitemname(.carditem[.@i])+" เหลือจำนวน "+(.card_Hotweek_limit[.@i/2] - getd("$card_Hotweek_item_"+.carditem[.@i]) );
	}
	next;
	callshop "Hotweek_card",1;
	npcshopattach "Hotweek_card";
	end;
	
OnClock1900:
	if( gettime(DT_DAYOFWEEK) == SATURDAY)
		hideoffnpc strnpcinfo(0);
	end;
OnClock2359:
	if( gettime(DT_DAYOFWEEK) == SATURDAY)
		hideonnpc strnpcinfo(0);
	end;
OnBuyItem:
	if( getarraysize(@bought_nameid) > 1) {
		mes "กรุณาซื้อของทีละชิ้น";
		end;
	}
	for(.@i = 0; .@i < getarraysize(@bought_nameid); .@i++)
		if( @bought_quantity[.@i] > 1) {
		mes "กรุณาซื้อของทีละชิ้น";
		end;
	}
	setarray .@q[0],@bought_nameid[0],@bought_quantity[0];
	for(.@i = 0; .@i < getarraysize(@bought_nameid); .@i++)
		for(.@j = 0; .@j < getarraysize(.carditem); .@j += 2)
			if(@bought_nameid[.@i] == .carditem[.@j])
				.@cost += .carditem[.@j+1]*@bought_quantity[.@i];
	if(#Card_Points<.@cost) {
		mes "ท่านมี^FF0000 เงิน ^000000ไม่เพียงพอ";
		close;
	}
	.@pos = inarray(.carditem[0], .@q[0]);
	if( .@pos >= 0 ) {
		if( getd("$card_Hotweek_item_"+.@q[0]) < .card_Hotweek_limit[.@pos/2]){
			for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1) {
				getitem @bought_nameid[.@i], @bought_quantity[.@i];
				setd(("$card_Hotweek_item_"+.@q[0]),getd("$card_Hotweek_item_"+.@q[0]) + 1);
				announce "ท่าน ["+strcharinfo(0)+"] ได้ซื้อ ["+getitemname(@bought_nameid[.@i])+"] จำนวน "+@bought_quantity[.@i]+" อัน จากกิจกรรม Hotweek แต้มการ์ด!",bc_all;
			}
		#Card_Points -= .@cost;
		}else{
		mes "ไอเท็มนี้ขายครบ ^FF0000"+.card_Hotweek_limit[.@pos/2]+"^000000 ชิ้นแล้ว";
		}
	}
	end;
OnClearCache:
	for(.@i = 0;.@i<getarraysize(.carditem);.@i += 2)
		setd(("$card_Hotweek_item_"+.carditem[.@i]),0);
	end;
Oninit:
	hideonnpc strnpcinfo(0);
	setarray .carditem[0]
	,0;
	setarray .card_Hotweek_limit[0]
	,20;
	npcshopdelitem "Hotweek_card",501;
	for(.@i = 0;.@i<getarraysize(.carditem);.@i += 2) npcshopadditem "Hotweek_card",.carditem[.@i],.carditem[.@i+1];
	end;
}
morocc,162,144,0	script	Hotweek!#lab	10081,{
	if(!.labitem[0]) {
		mes "ร้านนี้ไม่มีอะไรขาย";
		end;
	}
	mes "ร้านนี้ใช้ แต้มวิจัย ในการซื้อ";
	for(.@i=0; .@i < getarraysize(.labitem); .@i+=2) {
		mes "ไอเท็ม "+getitemname(.labitem[.@i])+" เหลือจำนวน "+(.lab_Hotweek_limit[.@i/2] - getd("$lab_Hotweek_item_"+.labitem[.@i]) );
	}
	next;
	callshop "Hotweek_lab",1;
	npcshopattach "Hotweek_lab";
	end;
	
OnClock1900:
	if( gettime(DT_DAYOFWEEK) == SATURDAY)
		hideoffnpc strnpcinfo(0);
	end;
OnClock2359:
	if( gettime(DT_DAYOFWEEK) == SATURDAY)
		hideonnpc strnpcinfo(0);
	end;
OnBuyItem:
	if( getarraysize(@bought_nameid) > 1) {
		mes "กรุณาซื้อของทีละชิ้น";
		end;
	}
	for(.@i = 0; .@i < getarraysize(@bought_nameid); .@i++)
		if( @bought_quantity[.@i] > 1) {
		mes "กรุณาซื้อของทีละชิ้น";
		end;
	}
	setarray .@q[0],@bought_nameid[0],@bought_quantity[0];
	for(.@i = 0; .@i < getarraysize(@bought_nameid); .@i++)
		for(.@j = 0; .@j < getarraysize(.labitem); .@j += 2)
			if(@bought_nameid[.@i] == .labitem[.@j])
				.@cost += .labitem[.@j+1]*@bought_quantity[.@i];
	if(#LABPOINTS<.@cost) {
		mes "ท่านมี^FF0000 แต้มวิจัย ^000000ไม่เพียงพอ";
		close;
	}

	.@pos = inarray(.labitem[0], .@q[0]);
	if( .@pos >= 0 ) {
		if( getd("$lab_Hotweek_item_"+.@q[0]) < .lab_Hotweek_limit[.@pos/2]){
			for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1) {
				getitem @bought_nameid[.@i], @bought_quantity[.@i];
				setd(("$lab_Hotweek_item_"+.@q[0]),getd("$lab_Hotweek_item_"+.@q[0]) + 1);
				announce "ท่าน ["+strcharinfo(0)+"] ได้ซื้อ ["+getitemname(@bought_nameid[.@i])+"] จำนวน "+@bought_quantity[.@i]+" อัน จากกิจกรรม Hotweek แต้มวิจัย!",bc_all;
			}
	#LABPOINTS -= .@cost;		
		}else{
		mes "ไอเท็มนี้ขายครบ ^FF0000"+.lab_Hotweek_limit[.@pos/2]+"^000000 ชิ้นแล้ว";
		}
	}
	end;
OnClearCache:
	for(.@i = 0;.@i<getarraysize(.labitem);.@i += 2)
		setd(("$lab_Hotweek_item_"+.labitem[.@i]),0);
	end;
Oninit:
	hideonnpc strnpcinfo(0);
	setarray .labitem[0]
	,0;
	setarray .lab_Hotweek_limit[0]
	,100;
	npcshopdelitem "Hotweek_lab",501;
	for(.@i = 0;.@i<getarraysize(.labitem);.@i += 2) npcshopadditem "Hotweek_lab",.labitem[.@i],.labitem[.@i+1];
	end;
}*/

-	script	gmHotweek	-1,{
Oninit:
    bindatcmd "hwstart", strnpcinfo(0)+"::OnHotweekStart",99,99;
    bindatcmd "hwtest", strnpcinfo(0)+"::OnHotweekTest",99,99;
    bindatcmd "hwend", strnpcinfo(0)+"::OnHotweekEnd",99,99;
    bindatcmd "hwclear", strnpcinfo(0)+"::OnClearHotweek",99,99;
    end;

OnClearHotweek:
	donpcevent "Hotweek!#Zeny::OnClearCache";
	donpcevent "Hotweek!#cash::OnClearCache";
	message strcharinfo(0),"ท่านรีเซ็ตค่าของเรียบร้อยแล้ว";
	end;
OnHotweekTest:
	hideoffnpc "Hotweek!#Zeny";
	hideoffnpc "Hotweek!#cash";
	sleep 60000;
	hideonnpc "Hotweek!#Zeny";
	hideonnpc "Hotweek!#cash";
	end;
OnHotweekStart:
	.@myname$ = strcharinfo(0);
	if ( .@atcmd_numparameters != 1 ) {
			message .@myname$, "กรุณาใส่เวลาที่ต้องการในคำสั่ง: "+ .@atcmd_command$ +" นาที";
			end;
	}
	.timeneed = atoi( .@atcmd_parameters$[0] );
	if (.timeneed < 1 ) {
		message .@myname$,"ไม่สามารถเปิดทำงานน้อยกว่า 1 นาทีได้";
		end;
	}
	hideoffnpc "Hotweek!#Zeny";
	hideoffnpc "Hotweek!#cash";
	announce "กิจกรรม Hotweek Event!! ถูดจัดขึ้นกระทันหันโดย Administrator แล้ว !!!!",bc_all;
	sleep 5000;
	.@hour = .timeneed/60;
	.@min = .timeneed - .@hour*60;
	if(.@hour)
		announce "ท่านมีเวลา "+.@hour+" ชั่วโมง "+.@min+" นาทีในการร่วมกิจกรรมนี้ !!  ขอให้สนุกกับกิจกรรมที่จัดขึ้นค่ะ",bc_all;
	else
		announce "ท่านมีเวลา "+.@min+" นาทีในการร่วมกิจกรรมนี้ !!  ขอให้สนุกกับกิจกรรมที่จัดขึ้นค่ะ",bc_all;
	initnpctimer;
	end;

OnTimer60000:
	if(.surtime < .timeneed) {
		initnpctimer;
		.surtime++;
	}
	else {
OnHotweekEnd:
		announce "กิจกรรม Hotweek Event!! ได้จบลงเป็นที่เรียบร้อยแล้ว ขอบคุณที่ร่วมกิจกรรม!!",bc_all;
		hideonnpc "Hotweek!#Zeny";
		hideonnpc "Hotweek!#cash";
		stopnpctimer;
		.surtime = 0;
	}
	end;

OnClock1850:
	if( gettime(DT_DAYOFWEEK) == SATURDAY) {
		announce "อีก 10 นาทีกิจกรรม Hotweek Event!! จะถูกจัดขึ้น ณ บ่น้ำ Morroc !!!!",bc_all;
	}
	end;
OnClock1900:
	if( gettime(DT_DAYOFWEEK) == SATURDAY) {
		announce "กิจกรรม Hotweek Event!! ถูดจัดขึ้นเรียบร้อยแล้ว !!!!",bc_all;
		sleep 5000;
		announce "ท่านมีเวลาถึง 23.59 น. ในการร่วมกิจกรรมนี้ !!  ขอให้สนุกกับกิจกรรมที่จัดขึ้นค่ะ",bc_all;
	}
	end;
OnClock2359:
	if( gettime(DT_DAYOFWEEK) == SATURDAY)
		announce "กิจกรรม Hotweek Event!! ได้จบลงเป็นที่เรียบร้อยแล้ว ขอบคุณที่ร่วมกิจกรรม!!",bc_all;
	end;
	
}