//===== rAthena Script =======================================
//= Jackpot_Item
//===== By: ==================================================
//= DurexzOfficial
//= Striker
//= Joam
//===== Current Version: =====================================
//= Ver.1.0 - เปิด-ปิดการใช้งานผ่าน GM เท่านั้น [Joam]
//= Ver.2.0 - เพิ่มสะสมยอดสุ่ม เป็น Zeny คิดเป็น xx% [DurexzOfficial#5799]
//= Ver.2.1 - เพิ่มตัวแปร กำหนด % ในสะสมยอดสุ่มเป็น Zeny [DurexzOfficial#5799]
//= Ver.2.2 - เพิ่มตัวแปร กำหนด % ประกาศในเซิร์ฟเวอร์ [DurexzOfficial#5799]
//= Ver.2.3 - เพิ่มตัวแปร กำหนดรอบเมื่อสุ่มครบ จะได้รับรางวัลพิเศษ [DurexzOfficial#5799]
//= Ver.2.4 - เพิ่มตัวแปร โชว์จำนวนครั้งที่สุ่มไปทั้งหมด [DurexzOfficial#5799]
//= Ver.2.5 - แก้ประกาศโอกาสได้รับไอเท็มไม่ตรง [DurexzOfficial#5799]
//= Ver.3.0 - เพิ่มการเปิด-ปิด การันตีการสุ่มไอเท็ม ครบจำนวนที่กำหนดได้รับไอเท็มไปเลย [DurexzOfficial#5799]
//= Ver.3.1 - เพิ่มแสดงจำนวนเงินของผู้เล่น [DurexzOfficial#5799]
//= Ver.3.2 - เพิ่มแสดงจำนวนที่สามารถหมุนได้คำนวนจากเงินผู้เล่น [DurexzOfficial#5799]
//= Ver.3.3 - เพิ่มเมนูล้างแต้มสะสม [DurexzOfficial#5799]
//= Ver.3.4 - เพิ่มเมนูรับรางวัลอันดับ [DurexzOfficial#5799]
//===== Compatible With: =====================================
//= rAthena Project
//============================================================
morocc,124,103,4	script	Jackpot Item#i1	562,{
	
//============= Setting ===========================================================================
	disable_items;
	if (MaxWeight - Weight < 1000) {
		mes "รอสักครู่!!";
		mes "ท่านนำสิ่งต่าง ๆ มากมายเกินไป!";
		mes "ท่านไม่สามารถรับของได้อีก!";
		mes "โปรดลดจำนวนไอเทม";
		mes "จากนั้นมาหาข้าอีกครั้ง";
		close;
	}
	set .@money,300000;	// เงิน M ที่ใช้
	set .@vat,10;		// กำหนด % ยอดสะสม เช่น เงินที่ใช้ 300,000 คิด 10% ได้ยอดสะสม 30,000
	set .@announce,20;	// กำหนด % ประกาศในเซิร์ฟเวอร์ ถ้าน้อยกว่า หรือ เท่ากับ xx จะประกาศ
	set .guarantee,1;	// 0 = ปิดการใช้งาน  1 = เปิดการใช้งาน
	set .@c_round,2;	// กำหนด รอบที่ต้องการเพื่อให้ได้รับรางวัล
	setarray .@item_round[0],501,10;	// กำหนดไอเท็มที่ได้รับ และจำนวนที่ได้รับเมื่อสุ่มครบ .@c_round
	.@GM = getgmlevel() >= 99;	// กำหนดระดับสิทธิ์
	// item id 909(ห้ามแก้) rate 1% = ยอดสะสม zeny
	setarray .@item[0],909,501,502,503,504,505,506,507,508,509,510,910,607; // item_id
	setarray .@arr[0],100,1300,1400,1500,1000,1700,1800,1900,2000,1000,5000,7000,8000;	// item_rate 100 = 1%
	setarray .@amt[0],1,2,3,4,5,6,7,8,9,10,11,12,13;	// item_amount
	// reward rank 1-3
	setarray .@reward_id[0],501,502,503;	// item_id
	
//============= Random ===========================================================================
	// start sort variable max to min
	for(.@i = 1; .@i < getarraysize(.@arr); .@i++){
		for( .@j = .@i; .@j>0; .@j--) {
			if(.@arr[.@j]>.@arr[.@j-1] ){
				// swap position rate
				.@rate = .@arr[.@j-1];
				.@arr[.@j-1] = .@arr[.@j];
				.@arr[.@j] = .@rate;
				// swap position item
				.@rate = .@item[.@j-1];
				.@item[.@j-1] = .@item[.@j];
				.@item[.@j] = .@rate;
				// swap position amt
				.@rate = .@amt[.@j-1];
				.@amt[.@j-1] = .@amt[.@j];
				.@amt[.@j] = .@rate;
			}
			else {
				break;
			}
		}
	}
	// end sort variable max to min
	
	// start cut rate more to single variable
	set .@x,.@arr[0];
	set .@tok,.@arr[0];
	setarray .@aa[0],1;
	for(.@i = 1; .@i < getarraysize(.@arr);.@i++) {
		if(.@arr[.@i] != .@tok ){
			set .@x[getarraysize(.@x)],.@arr[.@i];
			set .@tok,.@arr[.@i];
			set .@aa[getarraysize(.@aa)],1;
		}else{
			.@aa[getarraysize(.@aa)-1]++;
		}
	}
//=================================================================================================
	mes .NPCname$;
	mes "ยินดีต้อนรับท่าน ^0000FF["+strcharinfo(0)+"]^000000";
	if(!.status){
		mes "สถานะ : ^FF0000"+((.status)?"เปิดใช้งาน":"ปิดใช้งาน")+"^000000";
		if(!.@GM) goto Reward;;
		goto GM;
	}else{
		mes "สถานะ : ^017A01เปิดใช้งาน^000000";
	}
	mes "เงินของฉัน : ^0000FF"+callfunc("F_InsertComma",Zeny)+"^000000 Zeny";
	mes "ท่านสามารถหมุนได้ : ^009933"+callfunc("F_InsertComma",(Zeny/.@money))+"^000000 รอบ";
	mes "ยอดเงินสะสม : ^FF0000"+callfunc("F_InsertComma",$jackpot_zeny)+"^000000 Zeny";
	query_sql "SELECT `point_jack_item` FROM `char` WHERE `char_id`='"+getcharid(0)+"'",.@point;
	mes "จำนวนครั้งที่ท่านสุ่มทั้งหมด ^FF0000"+.@point+" ^000000ครั้ง";
	if(.guarantee){
		mes "จำนวนครั้งการันตีการสุ่ม^FF0000 ["+#r_random+"/"+.@c_round+"]^000000 รอบ";
	}
	next;

GM:
	if(.@GM){
		switch(select("~ เมนูเริ่มสุ่ม ^FF0000[GM Only]^000000",
			""+((!.status)?"~ ^017A01เปิดใช้งาน^000000":"~ ^FF0000ปิดใช้งาน^000000"),
		"~ ออก")){
			case 1:
				break;
			case 2:
				if(!.status){
					.status = 1;
					announce "ขณะนี้ตู้ "+.NPCname$+" ได้เปิดใช้งานเรียบร้อยแล้ว",bc_all;
				}else{
					.status = 0;
					announce "ขณะนี้ตู้ "+.NPCname$+" ได้ปิดใช้งานเรียบร้อยแล้ว",bc_all;
				}
				end;
			default:
				end;
		}
	} // if end .@GM
	next;
	mes .NPCname$;
	mes "รายการของดังต่อไปนี้";
	for(.@i = 0; .@i < getarraysize(.@item) ; .@i += 1) 
		mes .@i+1+". <ITEM>"+getitemname(.@item[.@i])+"<INFO>"+.@item[.@i]+"</INFO></ITEM>";
	next;
	menu "~ สุ่มโดยใช้ ^0000ff("+callfunc("F_InsertComma",.@money)+")^000000 Zeny",Cost_use,
	"~ จัดอันดับผู้เล่น",Ranking,
	"~ รางวัลอันดับ1-3",Reward,
	""+(.@GM ? "~ ^FF0000ล้างระบบพ้อย^000000":""),Reset,
	""+(.@GM ? "~ ^FF0000ล้างแต้มสะสม^000000":""),Reset1,
	"~ ไม่ล่ะ เอาไว้ก่อน",-;
	end;
	
Cost_use:
	if (@menu == 1 ) {
		if( zeny < .@money ){
			mes .NPCname$;
			mes "เจ้ามี Zeny ไม่เพียงพอ";
			end;
		}
		if(.guarantee){
			#r_random = #r_random+1;
			if(#r_random == .@c_round){
				dispbottom "สุ่มครบ "+.@c_round+ " ครั้ง ท่านได้รับ "+getitemname(.@item_round[0])+" จำนวน "+.@item_round[1]+" ชิ้น";
				getitem .@item_round[0],.@item_round[1];
				#r_random = 0;
			}
		}
		zeny -= .@money;
		goto Random_Item;
	}
	
Random_Item:
	if (MaxWeight - Weight < 1000) {
		mes "รอสักครู่!!";
		mes "ท่านนำสิ่งต่าง ๆ มากมายเกินไป!";
		mes "ท่านไม่สามารถรับของได้อีก!";
		mes "โปรดลดจำนวนไอเทม";
		mes "จากนั้นมาหาข้าอีกครั้ง";
		close;
	}
	$jackpot_zeny += (.@money*.@vat)/100;
	delwaitingroom;
	waitingroom "["+callfunc("F_InsertComma",$jackpot_zeny)+"] Zeny",0;
	mes .NPCname$;
	query_sql "UPDATE `char` SET `point_jack_item`=(`point_jack_item` + 1) WHERE `char_id`='"+getcharid(0)+"' LIMIT 1";
	
	
	//new random
	.@start = 1;
	.@stop = 0;
	for(.@i = 0; .@i < getarraysize(.@x);.@i++) {
		.@stop += .@x[.@i];
	}
	.@pos = rand(.@start,.@stop);
	.@xx = .@stop;
	.@cc = 0;
	for(.@i = getarraysize(.@x)-1 ; .@i >= 0 ;.@i--) {
		.@xx -= .@x[.@i];
		if(.@pos > .@xx){
			.@cc = .@i;
			break;
		}
	}
	.@bb = rand(.@aa[.@cc]);
	.@nn = 0;
	for(.@i = 0 ; .@i < getarraysize(.@arr) ;.@i++) {
		if(.@arr[.@i] == .@x[.@cc]){
			.@position = .@i+.@bb;
			break;
		}
	}
//====================================================================================================
	//mes "ท่านได้รับ Item.....";
	//sleep2 300;
	//mes "3 !";
	//sleep2 300;
	//mes "2 !";
	//sleep2 300;
	//mes "1 !";
	//sleep2 500;
	mes "";
	mes "[ "+getitemname(.@item[.@position])+" จำนวน "+.@amt[.@position]+" ชิ้น ]";
	mes "^FF0000[ โอกาสได้รับ "+(.@arr[.@position]/100)+"% ]^000000";
	if(.@arr[.@position]/100 <= .@announce)	announce "[ Jackpot Item ] : คุณ [ "+strcharinfo(0)+" ] ได้รับ "+getitemname(.@item[.@position])+" จำนวน "+.@amt[.@position]+" ชิ้น โอกาสที่ได้รับ "+.@arr[.@position]/100+"%",bc_all,0xFF99FF;
		getitem .@item[.@position],.@amt[.@position];
	if(.@item[.@position] == 909){
		announce "[ Jackpot Bonus ] : ขอแสดงความยินดีกับคุณ [ "+strcharinfo(0)+" ] ได้รับยอดสะสมจำนวน "+callfunc("F_InsertComma",$jackpot_zeny)+" Zeny",bc_all,0x33FFFF;
		zeny += $jackpot_zeny;
		$jackpot_zeny = 0;
		delwaitingroom;
	}
	next;
	if (select("- สุ่มต่อ !!:- พอก่อน")==2) close;
		goto Cost_use;
		//end;
	
Ranking:
	query_sql "SELECT `name`,`point_jack_item` FROM `char` ORDER BY `point_jack_item` DESC LIMIT 10",.@name$,.@point;
		mes "==== Jackpot Item Ranking ====";
		for (set .@i,0; .@i < 10; set .@i,.@i+1) {
			if (.@point[.@i] == 0) set .@name$[.@i],"None";
			mes "["+(.@i+1)+"]  "+.@name$[.@i]+" : คะแนน " +.@point[.@i]+"";
		}
		mes "=======================";
		query_sql "SELECT `point_jack_item` FROM `char` WHERE `char_id`='"+getcharid(0)+"'",.@cpoint;
		mes "คุณมีคะแนน : ^FF0000"+.@cpoint+"^000000";
		mes "=======================";
	end;
	
Reset:
	query_sql "UPDATE `char` set `point_jack_item` = 0 WHERE `point_jack_item` > 1";
	query_sql "UPDATE `acc_reg_num` set `value` = 0 WHERE `key` = '#jack0'";
	query_sql "UPDATE `acc_reg_num` set `value` = 0 WHERE `key` = '#jack1'";
	query_sql "UPDATE `acc_reg_num` set `value` = 0 WHERE `key` = '#jack2'";
	dispbottom "==================================================";
	dispbottom "ทำการล้างระบบแต้มตู้ Jackpot Item เรียบร้อยแล้ว";
	dispbottom "==================================================";
	end;
	
Reset1:
	$jackpot_zeny = 0;
	delwaitingroom;
	dispbottom "==================================================";
	dispbottom "ทำการล้างแต้มสะสม Jackpot Item เรียบร้อยแล้ว";
	dispbottom "==================================================";
	end;
	
Reward:
	next;
	mes .NPCname$;
	mes "ของรางวัลอันดับ";
	for(.@i = 0; .@i < getarraysize(.@reward_id) ; .@i += 1){
		mes "อันดับที่ "+(.@i+1)+". <ITEM>"+getitemname(.@reward_id[.@i])+"<INFO>"+.@reward_id[.@i]+"</INFO></ITEM>"+"จำนวน 1 Ea";
	}

// check time and day end event
	if((gettime(DT_DAYOFWEEK) == TUESDAY) && (gettime(DT_HOUR) >= 18 && gettime(DT_HOUR) < 19)){
	query_sql "SELECT `char_id` FROM `char` WHERE `point_jack_item` > 0 ORDER BY `point_jack_item` DESC LIMIT 3",.@char;
		for(set .@i,0; .@i < getarraysize(.@char); set .@i,.@i+1){
			if(getcharid(0) == .@char[.@i]){
				if((getd("#jack"+.@i) != 1 )){
					getitem .@reward_id[.@i],1;
					setd "#jack"+.@i,1;
					announce "[ Jackpot Bonus ] : ขอแสดงความยินดีกับคุณ [ "+strcharinfo(0)+" ] ได้รับรางวัลอันดับที่ "+(.@i+1)+" เรียบร้อยแล้ว",bc_all,0x33FFFF;
					end;
				}
				next;
				mes .NPCname$;
				mes "ท่านเคยรับรางวัลไปแล้ว!!";
				end;
			}
		}
		next;
		mes .NPCname$;
		mes "ท่านไม่มีรายชื่อในการรับรางวัล";
		end;
	}
	next;
	mes .NPCname$;
	mes "ยังไม่ถึงเวลารับของรางวัล";
	end;
	
Oninit:
	if (!query_sql("SHOW COLUMNS FROM `char` WHERE `Field` = 'point_jack_item'", .@fields, .@a, .@b, .@c, .@d, .@e))
		query_sql "ALTER TABLE `char` ADD COLUMN `point_jack_item` INT DEFAULT 0 AFTER `show_equip`, ADD INDEX(`point_jack_item`)";
	
	set .NPCname$,"[ Jackpot Item ]";
	end;
}