/*
Script. Refine Challenger | Sell Equipment Event | Refine Ranking | Refine Upgrade Equipment
Create By. Athena Studio
Bug Report. Kittisak Sarounram [ FB ]
Contact Us. Kittisak Sarounram [ FB ]
TEL. 0909183008 [ DTAC ]
*/

morocc,135,55,4	script	Refine Reward	97,{
	
	mes .Name$;
	mes "สวัสดี,^0000FF"+ strcharinfo(0) +"^000000";
	mes "ข้ามีกิจกรรมดีๆมาเสนอให้กับท่าน";
	mes "หากว่าท่านชื่นชอบการอัพเกรด";
	mes "เป็นชีวิตจิตใจแล้วละก็....";
	mes "ข้าคิดว่านี่เหมาะกับท่านก็ได้นะ";
	next;
	switch(prompt(.Mainmenu$))
	{
		case 1:
			mes .Name$;
			mes "เลือกไอเท็มของท่านที่จะนำมาแลกสิ";
			next;
			for ( set .@i, 0; .@i < getarraysize(.ItemListC); set .@i, .@i+3 )
				set .@Menuselecitem$, .@Menuselecitem$ +"^0055FF+"+ .ItemListC[.@i] +" "+ getitemname(.ItemListC[.@i+1]) +"^000000 จำนวน "+ .ItemListC[.@i+2] +" ea:";
			set .@i, (select(.@Menuselecitem$)-1)*3;
			
			if ( countitem2(.ItemListC[.@i+1],.ItemListC[.@i+2],.ItemListC[.@i],0,0,0,0,0) >= .ItemListC[.@i+2] )
			{
				
				if ( .ItemListC[.@i] == 5 )
				{
					mes .Name$;
					mes "กรุณาเลือกรายการไอเท็มที่ต้องการ";
					mes "^FF0000(เลือกได้เพียง 1 อย่างเท่านั้น)^000000";
					for ( set .@5, 0; .@5 < getarraysize(.RewardRefine5I); set .@5, .@5+1 )
						set .@Menuselectrefine5reward$, .@Menuselectrefine5reward$ + getitemname(.RewardRefine5I[.@5]) +" จำนวน "+ .RewardRefine5C[.@5] +" ea.:";
					set .@refine5, (select(.@Menuselectrefine5reward$) - 1);
					
					delitem2 .ItemListC[.@i+1],.ItemListC[.@i+2],1,.ItemListC[.@i],0,0,0,0,0,getcharid(3);
					getitem .RewardRefine5I[.@refine5],.RewardRefine5C[.@refine5];
					if ( query_sql( "SELECT `point` FROM `refine_ranking` WHERE `char_id` = '"+ getcharid(0) +"';", @refinepoint ) )
						query_sql( "UPDATE `refine_ranking` SET `point` = `point`+'"+ .ref5point +"' WHERE `char_id` = '"+ getcharid(0) +"';" );
					else
						query_sql( "INSERT INTO `refine_ranking` ( `char_id`, `name`, `point` ) VALUES ( "+ getcharid(0) +", '"+ strcharinfo(0) +"', '"+ .ref5point +"' );" );
					end;
				}
				
				if ( .ItemListC[.@i] == 6 )
				{
					mes .Name$;
					mes "^FF0000(เลือกได้เพียง 1 อย่างเท่านั้น)^000000";
					for ( set .@6, 0; .@6 < getarraysize(.RewardRefine6I); set .@6, .@6+1 )
						set .@Menuselectrefine6reward$, .@Menuselectrefine6reward$ + getitemname(.RewardRefine6I[.@6]) +" จำนวน "+ .RewardRefine6C[.@6] +" ea.:";
					set .@refine6, (select(.@Menuselectrefine6reward$) - 1);
					
					delitem2 .ItemListC[.@i+1],.ItemListC[.@i+2],1,.ItemListC[.@i],0,0,0,0,0,getcharid(3);
					getitem .RewardRefine6I[.@refine6],.RewardRefine6C[.@refine6];
					if ( query_sql( "SELECT `point` FROM `refine_ranking` WHERE `char_id` = '"+ getcharid(0) +"';", @refinepoint ) )
						query_sql( "UPDATE `refine_ranking` SET `point` = `point`+'"+ .ref6point +"' WHERE `char_id` = '"+ getcharid(0) +"';" );
					else
						query_sql( "INSERT INTO `refine_ranking` ( `char_id`, `name`, `point` ) VALUES ( "+ getcharid(0) +", '"+ strcharinfo(0) +"', '"+ .ref6point +"' );" );
					end;
				}
				
				if ( .ItemListC[.@i] == 7 )
				{
					mes .Name$;
					mes "^FF0000(เลือกได้เพียง 1 อย่างเท่านั้น)^000000";
					for ( set .@7, 0; .@7 < getarraysize(.RewardRefine7I); set .@7, .@7+1 )
						set .@Menuselectrefine7reward$, .@Menuselectrefine7reward$ + getitemname(.RewardRefine7I[.@7]) +" จำนวน "+ .RewardRefine7C[.@7] +" ea.:";
					set .@refine7, (select(.@Menuselectrefine7reward$) - 1);
					
					delitem2 .ItemListC[.@i+1],.ItemListC[.@i+2],1,.ItemListC[.@i],0,0,0,0,0,getcharid(3);
					getitem .RewardRefine7I[.@refine7],.RewardRefine7C[.@refine7];
					if ( query_sql( "SELECT `point` FROM `refine_ranking` WHERE `char_id` = '"+ getcharid(0) +"';", @refinepoint ) )
						query_sql( "UPDATE `refine_ranking` SET `point` = `point`+'"+ .ref7point +"' WHERE `char_id` = '"+ getcharid(0) +"';" );
					else
						query_sql( "INSERT INTO `refine_ranking` ( `char_id`, `name`, `point` ) VALUES ( "+ getcharid(0) +", '"+ strcharinfo(0) +"', '"+ .ref7point +"' );" );
					end;
				}
				
				if ( .ItemListC[.@i] == 8 )
				{
					mes .Name$;
					mes "^FF0000(เลือกได้เพียง 1 อย่างเท่านั้น)^000000";
					for ( set .@8, 0; .@8 < getarraysize(.RewardRefine8I); set .@8, .@8+1 )
						set .@Menuselectrefine8reward$, .@Menuselectrefine8reward$ + getitemname(.RewardRefine8I[.@8]) +" จำนวน "+ .RewardRefine8C[.@8] +" ea.:";
					set .@refine8, (select(.@Menuselectrefine8reward$) - 1);
					
					delitem2 .ItemListC[.@i+1],.ItemListC[.@i+2],1,.ItemListC[.@i],0,0,0,0,0,getcharid(3);
					getitem .RewardRefine8I[.@refine8],.RewardRefine8C[.@refine8];
					if ( query_sql( "SELECT `point` FROM `refine_ranking` WHERE `char_id` = '"+ getcharid(0) +"';", @refinepoint ) )
						query_sql( "UPDATE `refine_ranking` SET `point` = `point`+'"+ .ref8point +"' WHERE `char_id` = '"+ getcharid(0) +"';" );
					else
						query_sql( "INSERT INTO `refine_ranking` ( `char_id`, `name`, `point` ) VALUES ( "+ getcharid(0) +", '"+ strcharinfo(0) +"', '"+ .ref8point +"' );" );
					end;
				}
				
				if ( .ItemListC[.@i] == 9 )
				{
					mes .Name$;
					mes "^FF0000(เลือกได้เพียง 1 อย่างเท่านั้น)^000000";
					for ( set .@9, 0; .@9 < getarraysize(.RewardRefine9I); set .@9, .@9+1 )
						set .@Menuselectrefine9reward$, .@Menuselectrefine9reward$ + getitemname(.RewardRefine9I[.@9]) +" จำนวน "+ .RewardRefine9C[.@9+1] +" ea.:";
					set .@refine9, (select(.@Menuselectrefine9reward$) - 1);
					
					delitem2 .ItemListC[.@i+1],.ItemListC[.@i+2],1,.ItemListC[.@i],0,0,0,0,0,getcharid(3);
					getitem .RewardRefine9I[.@refine9],.RewardRefine9C[.@refine9];
					if ( query_sql( "SELECT `point` FROM `refine_ranking` WHERE `char_id` = '"+ getcharid(0) +"';", @refinepoint ) )
						query_sql( "UPDATE `refine_ranking` SET `point` = `point`+'"+ .ref9point +"' WHERE `char_id` = '"+ getcharid(0) +"';" );
					else
						query_sql( "INSERT INTO `refine_ranking` ( `char_id`, `name`, `point` ) VALUES ( "+ getcharid(0) +", '"+ strcharinfo(0) +"', '"+ .ref9point +"' );" );
					end;
				}
			}
			mes .Name$;
			mes "นี่มันอะไรกัน....";
			mes "ดูเหมือนว่าท่านไม่มีไอเท็ม";
			mes "ตามที่ข้าต้องการน่ะ ทำไมท่าน";
			mes "ไม่ลองกลับไปหามาใหม่ล่ะ";
			close;
			
		case 2:
			mes .Name$;
			mes "เพียงแค่พวกท่านนำสิ่งที่ข้าต้องการ";
			mes "มาแลกกับของรางวัลต่างๆ";
			mes "ซึ่งรายละเอียดก็มีดังนี้";
			next;
			mes "[ ของรางวัลกิจกรรม ]";
			mes "^FF0000+5 Event Diary Refine V.1^000000";
			mes "(เลือกได้เพียง 1 อย่าง)";
			mes "~ "+ getitemname(.RewardRefine5I[0]) +" "+ .RewardRefine5C[0] +" ea";
			mes "~ "+ getitemname(.RewardRefine5I[1]) +" "+ .RewardRefine5C[1] +" ea";
			mes "~ "+ getitemname(.RewardRefine5I[2]) +" "+ .RewardRefine5C[2] +" ea";
			mes "~ "+ getitemname(.RewardRefine5I[3]) +" "+ .RewardRefine5C[3] +" ea";
			next;
			mes "[ ของรางวัลกิจกรรม ]";
			mes "^FF0000+6 Event Diary Refine V.1^000000";
			mes "(เลือกได้เพียง 1 อย่าง)";
			mes "~ "+ getitemname(.RewardRefine6I[0]) +" "+ .RewardRefine6C[0] +" ea";
			mes "~ "+ getitemname(.RewardRefine6I[1]) +" "+ .RewardRefine6C[1] +" ea";
			mes "~ "+ getitemname(.RewardRefine6I[2]) +" "+ .RewardRefine6C[2] +" ea";
			next;
			mes "[ ของรางวัลกิจกรรม ]";
			mes "^FF0000+7 Event Diary Refine V.1^000000";
			mes "(เลือกได้เพียง 1 อย่าง)";
			mes "~ "+ getitemname(.RewardRefine7I[0]) +" "+ .RewardRefine7C[0] +" ea";
			mes "~ "+ getitemname(.RewardRefine7I[1]) +" "+ .RewardRefine7C[1] +" ea";
			mes "~ "+ getitemname(.RewardRefine7I[2]) +" "+ .RewardRefine7C[2] +" ea";
			next;
			mes "[ ของรางวัลกิจกรรม ]";
			mes "^FF0000+8 Event Diary Refine V.1^000000";
			mes "(เลือกได้เพียง 1 อย่าง)";
			mes "~ "+ getitemname(.RewardRefine8I[0]) +" "+ .RewardRefine8C[0] +" ea";
			mes "~ "+ getitemname(.RewardRefine8I[1]) +" "+ .RewardRefine8C[1] +" ea";
			mes "~ "+ getitemname(.RewardRefine8I[2]) +" "+ .RewardRefine8C[2] +" ea";
			next;
			mes "[ ของรางวัลกิจกรรม ]";
			mes "^FF0000+9 Event Diary Refine V.1^000000";
			mes "(เลือกได้เพียง 1 อย่าง)";
			mes "~ "+ getitemname(.RewardRefine9I[0]) +" "+ .RewardRefine9C[0] +" ea";
			mes "~ "+ getitemname(.RewardRefine9I[1]) +" "+ .RewardRefine9C[1] +" ea";
			mes "~ "+ getitemname(.RewardRefine9I[2]) +" "+ .RewardRefine9C[2] +" ea";
			close;
			
		case 3:
			mes "^0000FF[ Ranking Refine Top 10 ]^000000";
			mes "^FF0000อันดับ 1 ได้รับ 7,000CASHPOINTS^000000";
			mes "^660099อันดับ 2 ได้รับ 5,000CASHPOINTS^000000";
			mes "^CC0099อันดับ 3 ได้รับ 3,000CASHPOINTS^000000";
			mes "^336600อันดับ 4-10 ได้รับ 1,000CASHPOINTS^000000";
			mes "- ประกาศผลแจกรางวัล";
			mes "- วันที่ 28 พฤศจิกายน 65 21.00น.";
			dispbottom "========================================================",0xFFFFFF;
			dispbottom "=================== จัดอันดับ Refine Challenger ====================",0xFFFFFF;
			query_sql( "SELECT `name`, `point` FROM `refine_ranking` ORDER BY `point` DESC LIMIT "+ .query_limit +"", .@name$, .@refpoint);
			if ( getarraysize(.@name$) )
			{
				for( set .@i,0; .@i < getarraysize(.@name$); set .@i, .@i + 1 )
					dispbottom "อันดับที่ ["+( .@i + 1) +"]. "+ .@name$[.@i] +" Refine Point "+ callfunc("F_InsertComma",.@refpoint[.@i]) +" Points",0xFFFF00;		
			}
			else
			{
				dispbottom "ไม่พบรายการจัดอันดับใดๆ...",0xFFFFFF;
			}
			dispbottom "========================================================",0xFFFFFF;
			close;
			
		default: mes .Name$; mes "ไว้พบกันใหม่ ครั้งหน้า. . ."; close;
	}
	end;
	
OnInit:
	query_sql "CREATE TABLE IF NOT EXISTS `refine_ranking` (  `char_id` int(11) NOT NULL default '0',  `name` varchar(24) NOT NULL DEFAULT 'NULL',  `point` mediumint(6) NOT NULL default '0',	PRIMARY KEY  (`char_id`)) ENGINE=MyISAM";
	set .Name$,"[ Refine Rewards ]";
	set .ref5point,1;			// แก้จำนวนแต้มของระดับการอัพเกรดที่ระดับ 5
	set .ref6point,2;			// แก้จำนวนแต้มของระดับการอัพเกรดที่ระดับ 6
	set .ref7point,5;			// แก้จำนวนแต้มของระดับการอัพเกรดที่ระดับ 7
	set .ref8point,10;			// แก้จำนวนแต้มของระดับการอัพเกรดที่ระดับ 8
	set .ref9point,20;			// แก้จำนวนแต้มของระดับการอัพเกรดที่ระดับ 9
	set .query_limit,10;		// แก้จำนวนอันดับให้แสดงรายชื่อที่มียอดอันดับสูงที่สุด
	set .@Menuselecitem$,"";
	setarray .Mainmenu$,"~ แลกของรางวัล:~ รายละเอียดกิจกรรม:~ จัดอันดับ Ranking:~ ยกเลิก";
	waitingroom "~ แลกของรางวัลกิจกรรม",0;
	setarray .ItemListC[0],5,7227,1,6,7227,1,7,7227,1,8,7227,1,9,7227,1;
	// รหัสไอเท็มของรางวัล
	setarray .RewardRefine5I[0],25005,23002,23006,23007;
	setarray .RewardRefine6I[0],25005,23016,23018;
	setarray .RewardRefine7I[0],40020;
	setarray .RewardRefine8I[0],22004,22011,22012;
	setarray .RewardRefine9I[0],22007,22001,31146;
	// จำนวนไอเท็ม
	setarray .RewardRefine5C[0],3,5,5,5;
	setarray .RewardRefine6C[0],5,3,3;
	setarray .RewardRefine7C[0],10,3,1;
	setarray .RewardRefine8C[0],1,1,1;
	setarray .RewardRefine9C[0],1,1,1;
	end;
}