/*
morocc,159,89,4	script	timetrick	800,{
	
	set .@char_time,char_timer; // 12 hours
	set .@cur_time,gettimetick(2);
	set .@npc_next_t,(.@char_time - .@cur_time);
	set .@npc_h,(.@npc_next_t / 3600);
	set .@npc_m,(.@npc_next_t - (.@npc_h * 3600)) / 60;
	set .@npc_s,.@npc_next_t - ((.@npc_h * 3600) + (.@npc_m * 60));		
	if(.@npc_next_t <= 0) {
		char_timer = gettimetick(2)+300;		//number is second 3600 = 1 hr	
		set .@npc_next_t,(.@char_time - .@cur_time);
		mes "You get my this it "+.@npc_h+" Hours "+.@npc_m+" Mins "+.@npc_s+" Second ";
	}
	else {
	 mes "Wait me for "+.@npc_h+" Hours "+.@npc_m+" Mins "+.@npc_s+" Second "; 
	}
	
	mes gettimestr("%Y-%m/%d %H:%M:%S",21,#PREMIUMSERVICE_TIME);
	mes gettimetick(2);
	close;
}
*/
//-------------------------------------------------------
// Premium Pass Durexz Kung.
//-------------------------------------------------------

morocc,143,74,4	script	Option Item	10009,{
	disable_items;
	.@NPCName$ = " [ เสริมพลังออฟชั่น ] ";
	mes .@NPCName$;
	mes "ท่านต้องการสิ่งใด?";
	next;
	menu "เสริมพลังออฟชั่นอุปกรณ์",-
	,"รีเซ็นออฟชั่นอุปกรณ์",L_ResetOption
	,"ดูรายการ Option อาวุธ",L_DisplayOptionSet1
	,"ดูรายการ Option ชุดเกราะ",L_DisplayOptionSet2
	,"ดูรายการ Option เครื่องประดับ",L_DisplayOptionSet3
	,"ไม่มีอะไร",L_Nothing;
	setarray .@indices[1], EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R;
	
	for(.@i = 1; .@i<getarraysize(.@indices); ++.@i){
		if(getequipisequiped(.@indices[.@i])){
			//.@menu$ = .@menu$ + F_getpositionname(.@indices[.@i]);
			.@menu$ = .@menu$ + "^006600"+getequipname(.@indices[.@i]) + "^000000 - " + F_getpositionname(.@indices[.@i]);
			.@equipped = 1;
		}
		.@menu$ = .@menu$ + ":";
	}
	
	if (.@equipped == 0){
		mes "เจ้าไม่ได้สวมใส่ อุปกรณ์สวมใส่ใด ๆ เลย";
		close;
	}
	
	.@part = .@indices[select(.@menu$)];

	if(!getequipisequiped(.@part)){
		mes "เจ้าเลือกช่องที่ ไม่ได้สวมใส่อะไรอยู่เลย";
		close;
	}
	
	.@selectedItemId = getequipid(.@part);
	.@refine = getequiprefinerycnt(.@part);
	setarray .@itemcost[0],65001,65002,65003;
	next;
	switch(.@part) {
		case EQI_HAND_R:
		case EQI_HAND_L:
			if(getequiparmorlv(.@part) ) 
				if(.@refine >= 7)
					.@itemuse = .@itemcost[1];
				else {
					.@refinereq = 7;
					goto L_Refinereq;
					close;
				}
			else {
				switch(getequipweaponlv(.@part) ) {
					case 1:
					case 2:
						if(.@refine >= 9)
							.@itemuse = .@itemcost[0];
						else {
							.@refinereq = 9;
							goto L_Refinereq;
							close;
						}
						break;
					case 3:
					case 4:
						if(.@refine >= 7)
							.@itemuse = .@itemcost[0];
						else {
							.@refinereq = 7;
							goto L_Refinereq;
							close;
						}
						break;
					default:
						mes "error";
						close;
				}
			}
			break;
		case EQI_ARMOR:
		case EQI_GARMENT:
		case EQI_SHOES:
			if(.@refine >= 7)
				.@itemuse = .@itemcost[0];
			else {
				.@refinereq = 7;
				goto L_Refinereq;
				close;
			}
			break;
		case EQI_ACC_L:
		case EQI_ACC_R:
			.@itemuse = .@itemcost[2];
			break;
		default:
			mes "Error Contact Admins";
			end;
	}
	mes .@NPCName$;
	mes "คุณเลือก ^006600"+getequipname(.@indices[.@i]) + "^000000";
	mes "สิ่งของที่ต้องการคือ <ITEM>"+getitemname(.@itemuse)+"<INFO>"+.@itemuse+"</INFO></ITEM>";
	mes "ยืนยันหรือไม่";
	next;
	if (select ("Yes:NO") == 2 ) end;
	if (!countitem(.@itemuse)) {
		mes .@NPCName$;
		mes "คุณไม่มีตั๋วนิ";
		mes "ได้โปรดนำ <ITEM>"+getitemname(.@itemuse)+"<INFO>"+.@itemuse+"</INFO></ITEM> มาด้วย ";
		close;
	}
	if ( !getequiprandomoption(.@part,0,ROA_VALUE)) .@index = 0;
	else if ( !getequiprandomoption(.@part,1,ROA_VALUE)) .@index = 1;
	else if ( !getequiprandomoption(.@part,2,ROA_VALUE)) .@index = 2;
	else .@index = 99;
	callfunc "F_CashOptionTicket",.@part,.@index,0;
	if(.@index != 99) delitem .@itemuse,1;
	mes .@NPCName$;
	if(!@id[0]) mes "ท่านได้ทำการเสริมพลังสูงสุดแล้ว";
	else mes "สำเร็จ ตรวจเช็คอุปกรณ์ของท่านได้เลย";
	end;
	
L_Refinereq:
	mes .@NPCName$;
	mes "อุปกรณ์เจ้าตีบวกไม่ถึงเกณฑ์ เราต้องการอุปกรณ์ +"+.@refinereq;
	close;
	
L_ResetOption:
	setarray .@indices[1], EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R;
	
	for(.@i = 1; .@i<getarraysize(.@indices); ++.@i){
		if(getequipisequiped(.@indices[.@i])){
			//.@menu$ = .@menu$ + F_getpositionname(.@indices[.@i]);
			.@menu$ = .@menu$ + "^006600"+getequipname(.@indices[.@i]) + "^000000 - " + F_getpositionname(.@indices[.@i]);
			.@equipped = 1;
		}
		.@menu$ = .@menu$ + ":";
	}
	
	if (.@equipped == 0){
		mes "เจ้าไม่ได้สวมใส่ อุปกรณ์สวมใส่ใด ๆ เลย";
		close;
	}
	
	.@part = .@indices[select(.@menu$)];

	if(!getequipisequiped(.@part)){
		mes "เจ้าเลือกช่องที่ ไม่ได้สวมใส่อะไรอยู่เลย";
		close;
	}
	
	.@selectedItemId = getequipid(.@part);
	mes .@NPCName$;
	mes "อยากรีเซ็ตรูปแบบไหน";
	next;
	.@selectedType = select("Premium Reset:Regular Reset");
	
	switch(.@selectedType) {
		case 1:
			mes .@NPCName$;
			mes "อยากจะรีออฟชั่นแถวไหนหรอ";
			next;
			if(!countitem(65004) ) { mes "ท่านไม่มีบัตร "+getitemname(65004); end;}
			delitem 65004,1;
			.@index = (select("ช่องที่ 1","ช่องที่ 2","ช่องที่ 3") - 1 );
			callfunc "F_CashOptionTicket",.@part,.@index,.@selectedType;
			break;
		case 2:
			set .@c1, getequipcardid(.@part, 0);
			set .@c2, getequipcardid(.@part, 1);
			set .@c3, getequipcardid(.@part, 2);
			set .@c4, getequipcardid(.@part, 3);
			set .@refine ,getequiprefinerycnt(.@part);
			.@randomOptionId1 = getequiprandomoption(.@part,0,ROA_ID);
			.@randomOptionId2 = getequiprandomoption(.@part,1,ROA_ID);
			.@randomOptionId3 = getequiprandomoption(.@part,2,ROA_ID);
			.@randomOptionId4 = getequiprandomoption(.@part,3,ROA_ID);
			.@randomOptionId5 = getequiprandomoption(.@part,4,ROA_ID);
			.@randomOptionValue1 = getequiprandomoption(.@part,0,ROA_VALUE);
			.@randomOptionValue2 = getequiprandomoption(.@part,1,ROA_VALUE);
			.@randomOptionValue3 = getequiprandomoption(.@part,2,ROA_VALUE);
			.@randomOptionValue4 = getequiprandomoption(.@part,3,ROA_VALUE);
			.@randomOptionValue5 = getequiprandomoption(.@part,4,ROA_VALUE);

			mes .@NPCName$;
			mes "คุณเลือก ^006600"+getequipname(.@indices[.@i]) + "^000000";
			mes "สิ่งของที่ต้องการคือ xxx ??";
			mes "ยืนยันที่จะลบการเสริมพลังหรือไม่";
			next;
			if (select ("Yes:NO") == 2 ) end;
			delequip .@part;
			getitem2 .@selectedItemId,1,1, .@refine,0, .@c1, .@c2, .@c3, .@c4;
			break;
			}
	mes .@NPCName$;
	mes "เสร็จสิ้นจ้า";
	end;
	
L_Nothing:
	end;

L_DisplayOptionSet1: //300,2,16,17,19,24,104,148,157,158,159,164,166
	mes "ดูรายการ Option อาวุธ";
	mes "EXP & DROP + 1-5% ";
	mes "Max SP + 1-5% ";
	mes "ASPD + 1-5% ";
	mes "ATK + 1-5% ";
	mes "MATK + 1-5%";
	mes "CRIT + 1-5%";
	mes "ATK + 1-5% กับ Monster Demihuman";
	mes "ATK + 1-5% กับ Monster Boss";
	mes "ATK + 1-5% กับ Monster ขนาด Small";
	mes "ATK + 1-5% กับ Monster ขนาด Medium";
	mes "ATK + 1-5% กับ Monster ขนาด Large";
	mes "Critical แรงขึ้น  1-5%";
	mes "โจมตีกายภาพระยะไกลแรงขึ้น 1-5%";
	end;
	
L_DisplayOptionSet2: //301,9,20,21,22,25,26,27,28,29,30,31,32,33,34,150,160,161,162,167,201
	mes "ดูรายการ Option ชุดเกราะ";
	mes "Max HP & Max SP + 20-100 หน่วย";
	mes "Max HP  + 1-5%";
	mes "DEF  + 1-5 หน่วย";
	mes "MDEF + 1-5 หน่วย";
	mes "FLEE + 1-5 หน่วย";
	mes "กันธาตุ Neutral + 1-5%";
	mes "กันธาตุ Water + 1-5%";
	mes "กันธาตุ Earth + 1-5%";
	mes "กันธาตุ Fire + 1-5%";
	mes "กันธาตุ Wind + 1-5%";
	mes "กันธาตุ Poison + 1-5%";
	mes "กันธาตุ Holy + 1-5%";
	mes "กันธาตุ Shadow + 1-5%";
	mes "กันธาตุ Ghost + 1-5%";
	mes "กันธาตุ Undead + 1-5%";
	mes "กัน Monster Boss + 1-5%";
	mes "กัน Monster ขนาด Small + 1-5%";
	mes "กัน Monster ขนาด Medium + 1-5%";
	mes "กัน Monster ขนาด Large + 1-5%";
	mes "กันกายภาพระยะไกล + 1-5%";
	mes "กัน Monster Demihuman + 1-5%";
	end;
	
L_DisplayOptionSet3: //22,3,4,5,6,7,8
	mes "ดูรายการ Option ประดับ";
	mes "FLEE + 5 - 10 หน่วย";
	mes "STR + 1 - 2 หน่วย";
	mes "AGI + 1 - 2 หน่วย";
	mes "VIT + 1 - 2 หน่วย";
	mes "INT + 1 - 2 หน่วย";
	mes "DEX + 1 - 2 หน่วย";
	mes "LUK + 1 - 2 หน่วย";
	end;
	
OnInit:
	waitingroom "เสริมพลังออฟชั่น",0;
end;
}
