//>===============================================================<|
// -- # Ragnarok Online EP 4.0 BY Kelberwitz Blade's
// -- # Morocc HiSo Kafra Corparation !!
//>===============================================================<|
// - - > บริเวณ กลางมอ
-	script	Kafra Service	-1,{
	cutin "kafra_05",2;
	callfunc "F_KafSetMoc";
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,60,930;

	M_Save:
		getmapxy(.@map$,.@x,.@y,BL_NPC);
		savepoint .@map$,.@x,.@y-7;
		callfunc "F_KafEnd",0,1,"Morroc";
}

//==============================================
morocc,157,97,4	duplicate(Kafra Service)	Kafra Express#1	113
morocc,223,100,4	duplicate(Kafra Service)	Kafra Express#2	113
morocc,229,163,4	duplicate(Kafra Service)	Kafra Express#3	113
morocc,280,210,4	duplicate(Kafra Service)	Kafra Express#4	113
morocc,273,75,4	duplicate(Kafra Service)	Kafra Express#5	113
morocc,103,111,4	duplicate(Kafra Service)	Kafra Express#6	113
morocc,82,173,4	duplicate(Kafra Service)	Kafra Express#7	113
morocc,38,185,4	duplicate(Kafra Service)	Kafra Express#8	113
morocc,155,288,4	duplicate(Kafra Service)	Kafra Express#9	113

// - - > ฟังชั่น Morocc Kafra
function	script	F_KafSetMoc	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Prontera", "Payon", "Alberta", "Comodo", "Comodo Pharos Beacon";
	setarray @wrpP[0], 1200, 1200, 1800, 1800, 1200;
	set @wrpC$[0], @wrpD$[0]+" [ "+@wrpP[0]+" z ]";
	set @wrpC$[1], @wrpD$[1]+" [ "+@wrpP[1]+" z ]";
	set @wrpC$[2], @wrpD$[2]+" [ "+@wrpP[2]+" z ]";
	set @wrpC$[3], @wrpD$[3]+" [ "+@wrpP[3]+" z ]";
	set @wrpC$[4], @wrpD$[4]+" [ "+@wrpP[4]+" z ]";
	set @wrpC$[5], "ยกเลิก";
	setarray @viewpX[0], 156, 163, 28, 292, 200;
	setarray @viewpY[0], 97, 260, 167, 211, 288;
	return;
}
