morocc,154,144,4	duplicate(InsideFlagsPR1)	Kriemhild#mor	722
morocc,158,144,4	duplicate(InsideFlagsPA1)	Bright Arbor#mor	722
morocc,162,144,4	duplicate(InsideFlagsG4)	Bergel#mor	722
morocc,166,144,4	duplicate(InsideFlagsA3)	Nuernberg#mor	722

morocc,154,142,4	script	test	722,{

	if (agitcheck() || agitcheck2()){
		mes "กำลัง War อยู่ไอ่ควาย";
		end;
	}else{
		set @GID,getcastledata("prtg_cas01",1);
		if (strcharinfo(0) != getguildmaster(@GID)) {
			mes "มึงมันไม่ใช่หัวหน้ากิลด์";
			mes "กลับไปซะไอ่ควาย";
			end;
		}
		if (getcharid(2) == @GID) {
			mes "เจ้าคือหัวหน้ากิลด์ ที่ชื่อ ^5533FF[ "+getguildmaster(@GID)+" ]^000000 สินะ";
			query_sql("SELECT `idnum`,`bank`,`name`,`date`,`status` FROM `guild_bank` WHERE `guild_master` = '"+ strcharinfo(0) +"' ORDER BY `id` DESC",.@idnum$,.@bank$,.@name$,.@date,.@status$);
			mes "เลขบัญชี: ^5533FF"+.@idnum$+" ^000000";
			mes "ชื่อธนาคาร: ^5533FF"+.@bank$+" ^000000";
			mes "ชื่อเจ้าของบัญชี: ^5533FF"+.@name$+" ^000000";
			mes "สถานะ: ^5533FF"+.@status$+" ^000000";
			next;
			switch(select("~ รับของรางวัล:~ กรอกบัญชี:~ ยกเลิก")){
				case 1:
					if(#guild_reward == 1){
						mes "ท่านเคยรับรางวัลไปแล้ว ไอ่สัส";
						end;
					}
					#guild_reward = 1;
					getitem 501,1;
					break;
				case 2:
					if(#guild_bank == 1){
						mes "ท่านเคยกรอกข้อมูลไปแล้วไม่สามารถแก้ไขได้";
						end;
					}
						mes "1.กรอกเลขบัญชีสิไอ่ควาย";
						mes "2.กรอกชื่อธนาคารสิไอ่ควาย";
						mes "3.กรอกชื่อบัญชีผู้รับ";
						input .idnum$;
						input .bank$;
						input .name$;
						next;
						mes "เลขบัญชี: ^5533FF"+.idnum$+" ^000000";
						mes "ชื่อธนาคาร: ^5533FF"+.bank$+" ^000000";
						mes "ชื่อเจ้าของบัญชี: ^5533FF"+.name$+" ^000000";
						mes "^FF0000ปล. หากกดยืนยันจะไม่สามารถแก้ไขได้^000000";
						mes "^FF0000กรุณาตรวจตอบข้อมูลให้ถูกต้อง^000000";
						mes "^FF0000หากมีการขอแก้ไขจะถูกหัก 15%^000000";
					if(select("~ ยกเลิก:~ ยืนยัน") == 1)end;
					next;
					mes "เอาหละ ข้อมูลของท่านถูกจัดเก็บเรียบร้อย";
					#guild_bank = 1;
					query_sql("INSERT INTO `guild_bank`(idnum,bank,name,guild_name,guild_master,date,status) VALUES ('"+.idnum$+"','"+.bank$+"','"+.name$+"','"+strcharinfo(2)+"','"+strcharinfo(0)+"',now(),'รอการยืนยัน')");
					break;
				default:
					mes "ไม่ทำอะไรเสือกมาทำควายอะไร";
					break;
			}
			end;
		}
		end;
	}
OnInit:
	query_sql (
		"CREATE TABLE IF NOT EXISTS `guild_bank` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`idnum` varchar(255) NOT NULL,"+
		"`bank` varchar(255) NOT NULL,"+
		"`name` varchar(255) NOT NULL,"+
		"`guild_name` varchar(255) NOT NULL,"+
		"`guild_master` varchar(255) NOT NULL,"+
		"`date` datetime,"+
		"`status` varchar(255) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=tis620;"
	);	
}