//morocc,154,144,4	duplicate(InsideFlagsPR1)	Kriemhild#mor	722
//morocc,158,144,4	duplicate(InsideFlagsPA1)	Bright Arbor#mor	722
//morocc,162,144,4	duplicate(InsideFlagsG4)	Bergel#mor	722
//morocc,166,144,4	duplicate(InsideFlagsA3)	Nuernberg#mor	722

morocc,154,158,4	script	Kriemhild#mor	722,{
	.@GM = getgmlevel() >= 99;
	FlagEmblem GetCastleData("prtg_cas01",1);
	if (agitcheck() || agitcheck2()){
		mes "Guild War เริ่มต้นอยู่แล้ว";
		end;
	}else{
		set @GID,getcastledata("prtg_cas01",1);
		if (strcharinfo(0) != getguildmaster(@GID) && !.@GM) {
			mes "ข้าคุยเฉพาะหัวหน้ากิล";
			end;
		}
		
		if (getcharid(2) == @GID || .@GM) {
			mes "เจ้าคือหัวหน้ากิลด์ ที่ชื่อ ^5533FF[ "+getguildmaster(@GID)+" ]^000000 สินะ";
			mes "กรุณากรอกเลขที่บัญชีตอนนี้";
			query_sql("SELECT `id_bank`,`name_bank`,`name`,`date`,`status` FROM `guild_bank` WHERE `guild_castle` = 'prtg_cas01' AND `status` = 0 ORDER BY `date` DESC",.id_bank$,.name_bank$,.name$,.date,.status);
			mes "เลขบัญชี: ^5533FF"+.id_bank$+" ^000000";
			mes "ชื่อธนาคาร: ^5533FF"+.name_bank$+" ^000000";
			mes "ชื่อเจ้าของบัญชี: ^5533FF"+.name$+" ^000000";
			if(.status)
				mes "สถานะ: ^006600สำเร็จ ^000000";
			else
				mes "สถานะ: ^FF0000รอดำเนินการ ^000000";
			next;
			switch(select("~ รับของรางวัล","~ กรอกบัญชี",""+(.@GM ? "~ ^006600โอนสำเร็จ^000000":""),"~ ยกเลิก")){
				case 1:
					if(!$Warhome1 && !.@GM) {
						mes "รับของรางวัลไป";
						Zeny += 5000000;
						setarray .@itemamount,30005,100,14004,2,13989,5,14001,1;
						for(.@i=0; .@i < getarraysize(.@itemamount); .@i++)
							getitem .@itemamount[.@i],.@itemamount[.@i+1];
						$Warhome1 = 1;
					}
					else mes "เจ้ารับรางวัลไปแล้วนะ";
					break;
				case 2:
					if(.id_bank$ != "" || .@GM){
						mes "ท่านเคยกรอกข้อมูลไปแล้วไม่สามารถแก้ไขได้";
						end;
					}
					else {
						mes "1.กรอกเลขบัญชี";
						mes "2.กรอกชื่อธนาคาร";
						mes "3.กรอกชื่อบัญชีผู้รับ";
						input .id_bank$;
						input .name_bank$;
						input .name$;
						next;
					}
						mes "เลขบัญชี: ^5533FF"+.id_bank$+" ^000000";
						mes "ชื่อธนาคาร: ^5533FF"+.name_bank$+" ^000000";
						mes "ชื่อเจ้าของบัญชี: ^5533FF"+.name$+" ^000000";
						mes "^FF0000ปล. หากกดยืนยันจะไม่สามารถแก้ไขได้^000000";
						mes "^FF0000กรุณาตรวจตอบข้อมูลให้ถูกต้อง^000000";
						mes "^FF0000หากมีการขอแก้ไขจะถูกหัก 15%^000000";
					if(select("~ ยกเลิก:~ ยืนยัน") == 1)end;
					next;
					mes "เอาหละ ข้อมูลของท่านถูกจัดเก็บเรียบร้อย";
					query_sql("INSERT INTO `guild_bank`(id_bank,name_bank,name,guild_name,guild_master,date,status,guild_castle) VALUES ('"+.id_bank$+"','"+.name_bank$+"','"+.name$+"','"+strcharinfo(2)+"','"+strcharinfo(0)+"',now(),0,'prtg_cas01')");
					break;
				case 3:
					.check = query_sql("SELECT `id` FROM `guild_bank` WHERE `guild_castle` = 'prtg_cas01' ORDER BY `date` DESC",.id);
					if(.check)
						query_sql "UPDATE `guild_bank` set `status` = 1 WHERE `id` = "+.id;
					break;
				default:
					mes "OK";
					break;
			}
			end;
		}
		end;
	}
	end;
OnInit:
	query_sql (
		"CREATE TABLE IF NOT EXISTS `guild_bank` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`id_bank` varchar(255) NOT NULL,"+
		"`name_bank` varchar(255) NOT NULL,"+
		"`name` varchar(255) NOT NULL,"+
		"`guild_name` varchar(255) NOT NULL,"+
		"`guild_master` varchar(255) NOT NULL,"+
		"`date` datetime,"+
		"`status` int(1) NOT NULL,"+
		"`guild_castle` varchar(255) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=tis620;"
	);
	end;
	
OnAgitStart:
	$Warhome1 = 0;
	query_sql("UPDATE `guild_bank` set `status` = 2");
	addrid(0);
	setd("#guild_bank",0);
	end;
}

morocc,158,158,4	script	Bright Arbor#mor	722,{
	.@GM = getgmlevel() >= 99;
	FlagEmblem GetCastleData("payg_cas01",1);
	if (agitcheck() || agitcheck2()){
		mes "Guild War เริ่มต้นอยู่แล้ว";
		end;
	}else{
		set @GID,getcastledata("payg_cas01",1);
		if (strcharinfo(0) != getguildmaster(@GID) && !.@GM) {
			mes "ข้าคุยเฉพาะหัวหน้ากิล";
			end;
		}
		
		if (getcharid(2) == @GID || .@GM) {
			mes "เจ้าคือหัวหน้ากิลด์ ที่ชื่อ ^5533FF[ "+getguildmaster(@GID)+" ]^000000 สินะ";
			mes "กรุณากรอกเลขที่บัญชีตอนนี้";
			query_sql("SELECT `id_bank`,`name_bank`,`name`,`date`,`status` FROM `guild_bank` WHERE `guild_castle` = 'payg_cas01' AND `status` = 0 ORDER BY `date` DESC",.id_bank$,.name_bank$,.name$,.date,.status);
			mes "เลขบัญชี: ^5533FF"+.id_bank$+" ^000000";
			mes "ชื่อธนาคาร: ^5533FF"+.name_bank$+" ^000000";
			mes "ชื่อเจ้าของบัญชี: ^5533FF"+.name$+" ^000000";
			if(.status)
				mes "สถานะ: ^006600สำเร็จ ^000000";
			else
				mes "สถานะ: ^FF0000รอดำเนินการ ^000000";
			next;
			switch(select("~ รับของรางวัล","~ กรอกบัญชี",""+(.@GM ? "~ ^006600โอนสำเร็จ^000000":""),"~ ยกเลิก")){
				case 1:
					if(!$Warhome2 && !.@GM) {
						mes "รับของรางวัลไป";
						Zeny += 5000000;
						setarray .@itemamount,30005,100,14004,2,13989,5,14001,1;
						for(.@i=0; .@i < getarraysize(.@itemamount); .@i++)
							getitem .@itemamount[.@i],.@itemamount[.@i+1];
						$Warhome2 = 1;
					}
					else mes "เจ้ารับรางวัลไปแล้วนะ";
					break;
				case 2:
					if(.id_bank$ != "" || .@GM){
						mes "ท่านเคยกรอกข้อมูลไปแล้วไม่สามารถแก้ไขได้";
						end;
					}
					else {
						mes "1.กรอกเลขบัญชี";
						mes "2.กรอกชื่อธนาคาร";
						mes "3.กรอกชื่อบัญชีผู้รับ";
						input .id_bank$;
						input .name_bank$;
						input .name$;
						next;
					}
						mes "เลขบัญชี: ^5533FF"+.id_bank$+" ^000000";
						mes "ชื่อธนาคาร: ^5533FF"+.name_bank$+" ^000000";
						mes "ชื่อเจ้าของบัญชี: ^5533FF"+.name$+" ^000000";
						mes "^FF0000ปล. หากกดยืนยันจะไม่สามารถแก้ไขได้^000000";
						mes "^FF0000กรุณาตรวจตอบข้อมูลให้ถูกต้อง^000000";
						mes "^FF0000หากมีการขอแก้ไขจะถูกหัก 15%^000000";
					if(select("~ ยกเลิก:~ ยืนยัน") == 1)end;
					next;
					mes "เอาหละ ข้อมูลของท่านถูกจัดเก็บเรียบร้อย";
					query_sql("INSERT INTO `guild_bank`(id_bank,name_bank,name,guild_name,guild_master,date,status,guild_castle) VALUES ('"+.id_bank$+"','"+.name_bank$+"','"+.name$+"','"+strcharinfo(2)+"','"+strcharinfo(0)+"',now(),0,'payg_cas01')");
					break;
				case 3:
					.check = query_sql("SELECT `id` FROM `guild_bank` WHERE `guild_castle` = 'payg_cas01' ORDER BY `date` DESC",.id);
					if(.check)
						query_sql "UPDATE `guild_bank` set `status` = 1 WHERE `id` = "+.id;
					break;
				default:
					mes "OK";
					break;
			}
			end;
		}
		end;
	}
	end;
OnInit:
	query_sql (
		"CREATE TABLE IF NOT EXISTS `guild_bank` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`id_bank` varchar(255) NOT NULL,"+
		"`name_bank` varchar(255) NOT NULL,"+
		"`name` varchar(255) NOT NULL,"+
		"`guild_name` varchar(255) NOT NULL,"+
		"`guild_master` varchar(255) NOT NULL,"+
		"`date` datetime,"+
		"`status` int(1) NOT NULL,"+
		"`guild_castle` varchar(255) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=tis620;"
	);
	end;
	
OnAgitStart:
	$Warhome2 = 0;
	query_sql("UPDATE `guild_bank` set `status` = 2");
	addrid(0);
	setd("#guild_bank",0);
	end;
}

morocc,162,158,4	script	Bergel#mor	722,{
	.@GM = getgmlevel() >= 99;
	FlagEmblem GetCastleData("gefg_cas04",1);
	if (agitcheck() || agitcheck2()){
		mes "Guild War เริ่มต้นอยู่แล้ว";
		end;
	}else{
		set @GID,getcastledata("gefg_cas04",1);
		if (strcharinfo(0) != getguildmaster(@GID) && !.@GM) {
			mes "ข้าคุยเฉพาะหัวหน้ากิล";
			end;
		}
		
		if (getcharid(2) == @GID || .@GM) {
			mes "เจ้าคือหัวหน้ากิลด์ ที่ชื่อ ^5533FF[ "+getguildmaster(@GID)+" ]^000000 สินะ";
			mes "กรุณากรอกเลขที่บัญชีตอนนี้";
			query_sql("SELECT `id_bank`,`name_bank`,`name`,`date`,`status` FROM `guild_bank` WHERE `guild_castle` = 'gefg_cas04' AND `status` = 0 ORDER BY `date` DESC",.id_bank$,.name_bank$,.name$,.date,.status);
			mes "เลขบัญชี: ^5533FF"+.id_bank$+" ^000000";
			mes "ชื่อธนาคาร: ^5533FF"+.name_bank$+" ^000000";
			mes "ชื่อเจ้าของบัญชี: ^5533FF"+.name$+" ^000000";
			if(.status)
				mes "สถานะ: ^006600สำเร็จ ^000000";
			else
				mes "สถานะ: ^FF0000รอดำเนินการ ^000000";
			next;
			switch(select("~ รับของรางวัล","~ กรอกบัญชี",""+(.@GM ? "~ ^006600โอนสำเร็จ^000000":""),"~ ยกเลิก")){
				case 1:
					if(!$Warhome3 && !.@GM) {
						mes "รับของรางวัลไป";
						Zeny += 5000000;
						setarray .@itemamount,30005,100,14004,2,13989,5,14001,1;
						for(.@i=0; .@i < getarraysize(.@itemamount); .@i++)
							getitem .@itemamount[.@i],.@itemamount[.@i+1];
						$Warhome3 = 1;
					}
					else mes "เจ้ารับรางวัลไปแล้วนะ";
					break;
				case 2:
					if(.id_bank$ != "" || .@GM){
						mes "ท่านเคยกรอกข้อมูลไปแล้วไม่สามารถแก้ไขได้";
						end;
					}
					else {
						mes "1.กรอกเลขบัญชี";
						mes "2.กรอกชื่อธนาคาร";
						mes "3.กรอกชื่อบัญชีผู้รับ";
						input .id_bank$;
						input .name_bank$;
						input .name$;
						next;
					}
						mes "เลขบัญชี: ^5533FF"+.id_bank$+" ^000000";
						mes "ชื่อธนาคาร: ^5533FF"+.name_bank$+" ^000000";
						mes "ชื่อเจ้าของบัญชี: ^5533FF"+.name$+" ^000000";
						mes "^FF0000ปล. หากกดยืนยันจะไม่สามารถแก้ไขได้^000000";
						mes "^FF0000กรุณาตรวจตอบข้อมูลให้ถูกต้อง^000000";
						mes "^FF0000หากมีการขอแก้ไขจะถูกหัก 15%^000000";
					if(select("~ ยกเลิก:~ ยืนยัน") == 1)end;
					next;
					mes "เอาหละ ข้อมูลของท่านถูกจัดเก็บเรียบร้อย";
					query_sql("INSERT INTO `guild_bank`(id_bank,name_bank,name,guild_name,guild_master,date,status,guild_castle) VALUES ('"+.id_bank$+"','"+.name_bank$+"','"+.name$+"','"+strcharinfo(2)+"','"+strcharinfo(0)+"',now(),0,'gefg_cas04')");
					break;
				case 3:
					.check = query_sql("SELECT `id` FROM `guild_bank` WHERE `guild_castle` = 'gefg_cas04' ORDER BY `date` DESC",.id);
					if(.check)
						query_sql "UPDATE `guild_bank` set `status` = 1 WHERE `id` = "+.id;
					break;
				default:
					mes "OK";
					break;
			}
			end;
		}
		end;
	}
	end;
OnInit:
	query_sql (
		"CREATE TABLE IF NOT EXISTS `guild_bank` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`id_bank` varchar(255) NOT NULL,"+
		"`name_bank` varchar(255) NOT NULL,"+
		"`name` varchar(255) NOT NULL,"+
		"`guild_name` varchar(255) NOT NULL,"+
		"`guild_master` varchar(255) NOT NULL,"+
		"`date` datetime,"+
		"`status` int(1) NOT NULL,"+
		"`guild_castle` varchar(255) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=tis620;"
	);
	end;
	
OnAgitStart:
	$Warhome3 = 0;
	query_sql("UPDATE `guild_bank` set `status` = 2");
	addrid(0);
	setd("#guild_bank",0);
	end;
}

morocc,166,158,4	script	Nuernberg#mor	722,{
	.@GM = getgmlevel() >= 99;
	FlagEmblem GetCastleData("aldeg_cas03",1);
	if (agitcheck() || agitcheck2()){
		mes "Guild War เริ่มต้นอยู่แล้ว";
		end;
	}else{
		set @GID,getcastledata("aldeg_cas03",1);
		if (strcharinfo(0) != getguildmaster(@GID) && !.@GM) {
			mes "ข้าคุยเฉพาะหัวหน้ากิล";
			end;
		}
		
		if (getcharid(2) == @GID || .@GM) {
			mes "เจ้าคือหัวหน้ากิลด์ ที่ชื่อ ^5533FF[ "+getguildmaster(@GID)+" ]^000000 สินะ";
			mes "กรุณากรอกเลขที่บัญชีตอนนี้";
			query_sql("SELECT `id_bank`,`name_bank`,`name`,`date`,`status` FROM `guild_bank` WHERE `guild_castle` = 'aldeg_cas03' AND `status` = 0 ORDER BY `date` DESC",.id_bank$,.name_bank$,.name$,.date,.status);
			mes "เลขบัญชี: ^5533FF"+.id_bank$+" ^000000";
			mes "ชื่อธนาคาร: ^5533FF"+.name_bank$+" ^000000";
			mes "ชื่อเจ้าของบัญชี: ^5533FF"+.name$+" ^000000";
			if(.status)
				mes "สถานะ: ^006600สำเร็จ ^000000";
			else
				mes "สถานะ: ^FF0000รอดำเนินการ ^000000";
			next;
			switch(select("~ รับของรางวัล","~ กรอกบัญชี",""+(.@GM ? "~ ^006600โอนสำเร็จ^000000":""),"~ ยกเลิก")){
				case 1:
					if(!$Warhome4 && !.@GM) {
						mes "รับของรางวัลไป";
						Zeny += 5000000;
						setarray .@itemamount,30005,100,14004,2,13989,5,14001,1;
						for(.@i=0; .@i < getarraysize(.@itemamount); .@i++)
							getitem .@itemamount[.@i],.@itemamount[.@i+1];
						$Warhome4 = 1;
					}
					else mes "เจ้ารับรางวัลไปแล้วนะ";
					break;
				case 2:
					if(.id_bank$ != "" || .@GM){
						mes "ท่านเคยกรอกข้อมูลไปแล้วไม่สามารถแก้ไขได้";
						end;
					}
					else {
						mes "1.กรอกเลขบัญชี";
						mes "2.กรอกชื่อธนาคาร";
						mes "3.กรอกชื่อบัญชีผู้รับ";
						input .id_bank$;
						input .name_bank$;
						input .name$;
						next;
					}
						mes "เลขบัญชี: ^5533FF"+.id_bank$+" ^000000";
						mes "ชื่อธนาคาร: ^5533FF"+.name_bank$+" ^000000";
						mes "ชื่อเจ้าของบัญชี: ^5533FF"+.name$+" ^000000";
						mes "^FF0000ปล. หากกดยืนยันจะไม่สามารถแก้ไขได้^000000";
						mes "^FF0000กรุณาตรวจตอบข้อมูลให้ถูกต้อง^000000";
						mes "^FF0000หากมีการขอแก้ไขจะถูกหัก 15%^000000";
					if(select("~ ยกเลิก:~ ยืนยัน") == 1)end;
					next;
					mes "เอาหละ ข้อมูลของท่านถูกจัดเก็บเรียบร้อย";
					query_sql("INSERT INTO `guild_bank`(id_bank,name_bank,name,guild_name,guild_master,date,status,guild_castle) VALUES ('"+.id_bank$+"','"+.name_bank$+"','"+.name$+"','"+strcharinfo(2)+"','"+strcharinfo(0)+"',now(),0,'aldeg_cas03')");
					break;
				case 3:
					.check = query_sql("SELECT `id` FROM `guild_bank` WHERE `guild_castle` = 'aldeg_cas03' ORDER BY `date` DESC",.id);
					if(.check)
						query_sql "UPDATE `guild_bank` set `status` = 1 WHERE `id` = "+.id;
					break;
				default:
					mes "OK";
					break;
			}
			end;
		}
		end;
	}
	end;
OnInit:
	query_sql (
		"CREATE TABLE IF NOT EXISTS `guild_bank` ("+
		"`id` int(7) NOT NULL AUTO_INCREMENT,"+
		"`id_bank` varchar(255) NOT NULL,"+
		"`name_bank` varchar(255) NOT NULL,"+
		"`name` varchar(255) NOT NULL,"+
		"`guild_name` varchar(255) NOT NULL,"+
		"`guild_master` varchar(255) NOT NULL,"+
		"`date` datetime,"+
		"`status` int(1) NOT NULL,"+
		"`guild_castle` varchar(255) NOT NULL,"+
		"PRIMARY KEY (`id`)"+
		") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=tis620;"
	);
	end;
	
OnAgitStart:
	$Warhome4 = 0;
	query_sql("UPDATE `guild_bank` set `status` = 2");
	addrid(0);
	setd("#guild_bank",0);
	end;
}