// Forbidden Items Database
// Defines restrictions on equipment, items, and cards in map types and zones.
//
// Structure of Database:
// ItemID,Flag
//
// Legend for 'Flag' field (bitmask):
// 1    - restricted in normal maps
// 2    - restricted in PVP
// 4    - restricted in GVG
// 8    - restricted in Battlegrounds
// Restricted zones - configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7
//
// Passing negative value as flag will unset the flag instead.
//
// Examples:
// 1201,1   // Knife can't be worn on normal maps
// 608,4    // Yggdrasil Seed can't be consumed in both GvG and WoE Castles
// 4174,6   // Deviling Card has no effect in every PVP or GVG map, and during WoE
// 501,32   // Red Potion can't be consumed on maps marked as 'restricted zone 1'
// 519,322  // Milk can't be consumed in PVP and maps marked as 'restricted zone 2' or 'restricted zone 4' (256+64+2)
// 519,-2   // Unset `restricted in PVP` flag from Milk. Making it usable in PVP again.

4047,6,	//Ghostring Card PVP,GVG
4174,6,	//Deviling Card PVP,GVG
4146,6,	//Maya Card PVP,GVG
4302,6,	//Tao Gunka Card PVP,GVG
4128,6,	//Golden Thief Bug Card PVP,GVG
4263,6,	//Samurai Spector Card PVP,GVG
4399,6,	//Memory of Thanatos Card PVP,GVG
4131,6,	//Moonlight Flower Card PVP,GVG
12016,6	//Speed Potion Card PVP,GVG
12028,6	//Box Of Thunder Card PVP,GVG
12033,6	//Box of Sunlight Card PVP,GVG
14522,6	//Big Bun Card PVP,GVG
14523,6	//Pill Card PVP,GVG
607,4	//Yggdrasil Berry Card GVG
608,4	//Yggdrasil Seed Card GVG
1363,6	//Bloody Axe Card PVP,GVG
5003,6	//Joker Jester Card PVP,GVG
//Headgear
60001,6	//Joker Jester Card PVP,GVG
60001,6
60002,6
60003,6
60004,6
60005,6
60006,6
60007,6
60008,6
60009,6
60010,6
60011,6
60012,6
60013,6
60014,6
60015,6
60016,6
60017,6
60018,6
60019,6
60020,6
60021,6
60022,6
60023,6
60024,6
60025,6
60026,6
60027,6
60028,6
60029,6
60030,6
60031,6
60032,6
60033,6
60034,6
60035,6
60036,6
60037,6
60038,6
60039,6
60040,6
60041,6
60042,6
60043,6
60044,6
60045,6
60046,6
60047,6
60048,6
60049,6
60050,6
60051,6
60052,6
60053,6
60054,6
60055,6
60056,6
60057,6
60058,6
60059,6
60060,6
60061,6
60062,6
60063,6
60064,6
60065,6
60066,6
60067,6
60068,6
60069,6
60070,6
60071,6
60072,6
60073,6
60074,6
60075,6
60076,6
60077,6
60078,6
60079,6
60080,6
60081,6
60082,6
60083,6
60084,6
60085,6
60086,6
60087,6
60088,6
60089,6
60090,6
60091,6
60092,6
60093,6
60094,6
60095,6
60096,6
60097,6
60098,6
60099,6
60100,6
60101,6
60102,6
60103,6
60104,6
60105,6
60106,6
60107,6
60108,6
60109,6
60110,6
60111,6
60112,6
60113,6
60114,6
60115,6
60116,6
60117,6
//MId
61001,6
61002,6
61003,6
61004,6
61005,6
61006,6
61007,6
61008,6
61009,6
61010,6
61011,6
61012,6
61013,6
61014,6
61015,6
61016,6
61017,6
61018,6
61019,6
61020,6
61021,6
61022,6
61023,6
61024,6
61025,6
61026,6
61027,6
61028,6
61029,6
61030,6
61031,6
61032,6
61033,6
61034,6
61035,6
61036,6
61037,6
61038,6
61039,6
61040,6
61041,6
61042,6
61043,6
61044,6
61045,6
61046,6
61047,6
61048,6
61049,6
61050,6
61051,6
61052,6
//Low
62001,6
62002,6
62003,6
62004,6
62005,6
62006,6
62007,6
62008,6
62009,6
62010,6
62011,6
62012,6
62013,6
62014,6
62015,6
62016,6
62017,6
62018,6
62019,6
62020,6
62021,6
62022,6
62023,6
62024,6
62025,6
62026,6
62027,6
62028,6
62029,6
62030,6
62031,6
62032,6
62033,6
62034,6
62035,6
62036,6
62037,6
62038,6
62039,6
62040,6
62041,6
62042,6
62043,6
62044,6
62045,6
62046,6
62047,6
62048,6
62049,6
62050,6
//Robe
90001,6
90002,6
90003,6
90004,6
90005,6
90006,6
90007,6
90008,6
90009,6
90010,6