// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//	mobnearbygt		When monsters in range become greater than specified number.
//	groundattacked		When mob is hit by ground targeted skill (no condition value).
//	damagedgt		When single attack deals greater damage than specified number.
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills
2718,Elusive Peco Peco@AS_SONICBLOW,attack,136,1,500,800,5000,no,target,always,,,,,,,6,
2718,Elusive Peco Peco@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,,6,,,,,,
2718,Elusive Peco Peco@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,,,,,,,,
2718,Elusive Peco Peco@NPC_PROVOCATION,chase,194,1,200,0,5000,yes,target,always,,,,,,,19,

2810,Solid Grand Peco@AS_SONICBLOW,attack,136,1,500,800,5000,no,target,always,,,,,,,6,
2810,Solid Grand Peco@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,,6,,,,,,
2810,Solid Grand Peco@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,,,,,,,,
2810,Solid Grand Peco@NPC_PROVOCATION,chase,194,1,200,0,5000,yes,target,always,,,,,,,19,,

20682,EP17_2_HEART_HUNTER_H@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
20682,EP17_2_HEART_HUNTER_H@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20682,EP17_2_HEART_HUNTER_H@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,0,,,,,,,
20682,EP17_2_HEART_HUNTER_H@SM_BASH,attack,5,8,3000,0,15000,yes,target,always,0,,,,,,,
20682,EP17_2_HEART_HUNTER_H@TF_THROWSTONE,chase,152,1,1000,0,30000,yes,target,always,0,,,,,,29,
20682,EP17_2_HEART_HUNTER_H@KN_PIERCE,attack,56,4,1000,500,5000,no,target,always,0,,,,,,9,
20683,EP17_2_BOOKWORM@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
20683,EP17_2_BOOKWORM@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20683,EP17_2_BOOKWORM@NPC_STUNATTACK,attack,179,3,1000,1500,5000,no,target,always,0,,,,,,,
20683,EP17_2_BOOKWORM@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,6,
20683,EP17_2_BOOKWORM@NPC_SLOWCAST,attack,672,2,3000,0,30000,yes,self,always,0,,,,,,,
20683,EP17_2_BOOKWORM@NPC_MENTALBREAKER,attack,159,1,1000,0,30000,yes,target,always,0,,,,,,42,
20684,EP17_2_ROAMING_SPLBOOK@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20684,EP17_2_ROAMING_SPLBOOK@MG_FIREBALL,attack,17,4,3000,100,5000,no,target,always,0,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@MG_LIGHTNINGBOLT,attack,20,4,3000,100,5000,no,target,always,0,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@MG_COLDBOLT,attack,14,4,3000,100,5000,no,target,always,0,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@NPC_SLOWCAST,attack,672,2,1000,0,30000,yes,self,always,0,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@NPC_MENTALBREAKER,attack,159,1,1000,0,30000,yes,target,always,0,,,,,,42,
20685,EP17_2_VENENUM3@NPC_EMOTION,chase,197,1,500,0,30000,yes,self,always,0,0x0091,,,,,19,
20685,EP17_2_VENENUM3@NPC_EMOTION,idle,197,1,2000,0,30000,yes,self,always,0,0x3885,,,,,44,
20685,EP17_2_VENENUM3@NPC_BLINDATTACK,chase,177,3,3000,500,30000,yes,target,always,0,,,,,,,
20685,EP17_2_VENENUM3@NPC_POISONATTACK,attack,188,5,1000,0,5000,yes,target,always,0,,,,,,,
20685,EP17_2_VENENUM3@NPC_POISON_BUSTER,attack,742,1,2000,1500,30000,no,self,always,0,,,,,,,
20685,EP17_2_VENENUM3@NPC_CLOUD_KILL,attack,739,3,2000,500,15000,no,target,always,0,,,,,,,
20686,EP17_2_CRAMP@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
20686,EP17_2_CRAMP@NPC_POISONATTACK,attack,188,3,2000,0,5000,yes,target,always,0,,,,,,,
20686,EP17_2_CRAMP@NPC_AGIUP,chase,350,1,1000,0,30000,yes,self,always,0,,,,,,,
20686,EP17_2_CRAMP@WZ_QUAGMIRE,chase,92,2,500,0,30000,yes,target,always,0,,,,,,6,
20687,EP17_2_WATERFALL@NPC_POISONATTACK,chase,188,3,2000,0,5000,yes,target,always,0,,,,,,,
20687,EP17_2_WATERFALL@AS_CLOAKING,attack,135,1,2000,200,5000,yes,self,always,0,,,,,,,
20687,EP17_2_WATERFALL@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
20687,EP17_2_WATERFALL@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
20687,EP17_2_WATERFALL@NPC_GROUNDATTACK,attack,185,3,2000,0,5000,yes,target,always,0,,,,,,,
20687,EP17_2_WATERFALL@TF_SPRINKLESAND,attack,149,1,500,0,5000,yes,target,always,0,,,,,,,
20687,EP17_2_WATERFALL@NPC_GROUNDATTACK,attack,185,3,2000,0,5000,yes,target,always,0,,,,,,,
20687,EP17_2_WATERFALL@TF_SPRINKLESAND,attack,149,1,500,0,5000,yes,target,always,0,,,,,,,
20688,EP17_2_BELLARE3@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20688,EP17_2_BELLARE3@NPC_EMOTION,chase,197,1,500,0,30000,yes,self,always,0,0x0091,,,,,19,
20688,EP17_2_BELLARE3@NPC_BLINDATTACK,chase,177,3,1000,0,5000,yes,target,always,0,,,,,,39,
20688,EP17_2_BELLARE3@HT_BLASTMINE,idle,122,3,2000,500,180000,no,target,always,0,,,,,,,
20688,EP17_2_BELLARE3@NPC_COMBOATTACK,attack,171,2,3000,500,15000,yes,target,always,0,,,,,,,
20688,EP17_2_BELLARE3@NPC_EMOTION,idle,197,1,2000,0,30000,yes,self,always,0,0x2085,,,,,44,
20688,EP17_2_BELLARE3@NPC_GUIDEDATTACK,attack,172,4,3000,0,30000,yes,target,always,0,,,,,,,
20689,EP17_2_DOLOR3@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20689,EP17_2_DOLOR3@NPC_EMOTION,chase,197,1,500,0,30000,yes,self,always,0,0x0091,,,,,19,
20689,EP17_2_DOLOR3@NPC_CRITICALWOUND,attack,673,1,2000,0,60000,yes,target,always,0,,,,,,,
20689,EP17_2_DOLOR3@NPC_EMOTION,idle,197,1,2000,0,30000,yes,self,always,0,0x2085,,,,,44,
20689,EP17_2_DOLOR3@NPC_BLOODDRAIN,chase,199,1,3000,0,30000,yes,target,always,0,,,,,,,
20689,EP17_2_DOLOR3@NPC_STONESKIN,chase,675,3,3000,500,30000,yes,self,myhpltmaxrate,30,,,,,,47,
20689,EP17_2_DOLOR3@NPC_POISONATTACK,attack,188,3,2000,500,10000,yes,target,always,0,,,,,,,
20690,EP17_2_PLASMA_Y@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20690,EP17_2_PLASMA_Y@NPC_STUNATTACK,chase,179,3,1000,0,5000,yes,target,always,0,,,,,,39,
20690,EP17_2_PLASMA_Y@NPC_STUNATTACK,attack,179,3,1000,0,5000,yes,target,always,0,,,,,,39,
20690,EP17_2_PLASMA_Y@MG_SOULSTRIKE,chase,13,9,3000,500,5000,no,target,always,0,,,,,,,
20690,EP17_2_PLASMA_Y@MG_SOULSTRIKE,attack,13,9,3000,500,5000,no,target,always,0,,,,,,,
20690,EP17_2_PLASMA_Y@MG_NAPALMBEAT,attack,11,7,2000,0,5000,yes,target,always,0,,,,,,,
20690,EP17_2_PLASMA_Y@MG_NAPALMBEAT,attack,11,7,4000,0,5000,yes,target,attackpcge,2,,,,,,,
20690,EP17_2_PLASMA_Y@NPC_TELEKINESISATTACK,attack,191,5,1000,0,5000,yes,target,always,0,,,,,,21,
20691,EP17_2_PLAGA3@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20691,EP17_2_PLAGA3@NPC_EMOTION,chase,197,1,500,0,30000,yes,self,always,0,0x0091,,,,,19,
20691,EP17_2_PLAGA3@NPC_EMOTION,idle,197,1,2000,0,30000,yes,self,always,0,0x3885,,,,,44,
20691,EP17_2_PLAGA3@NPC_CRITICALWOUND,attack,673,3,2000,0,60000,yes,target,always,0,,,,,,,
20691,EP17_2_PLAGA3@MG_FIREBALL,chase,17,3,3000,500,30000,yes,target,always,0,,,,,,,
20691,EP17_2_PLAGA3@NPC_FIREATTACK,chase,186,2,2000,500,30000,yes,target,always,0,,,,,,,
20691,EP17_2_PLAGA3@NPC_DARKSTRIKE,chase,340,5,3000,500,30000,yes,target,always,0,,,,,,,
20692,EP17_2_SANARE3@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20692,EP17_2_SANARE3@NPC_EMOTION,chase,197,1,500,0,30000,yes,self,always,0,0x0091,,,,,19,
20692,EP17_2_SANARE3@AL_HEAL,idle,28,9,7000,500,5000,yes,friend,myhpltmaxrate,50,,,,,,3,
20692,EP17_2_SANARE3@NPC_EMOTION,idle,197,1,2000,0,30000,yes,self,always,0,0x3885,,,,,14,
20692,EP17_2_SANARE3@AL_HEAL,attack,28,9,7000,500,15000,yes,friend,always,0,,,,,,3,
20692,EP17_2_SANARE3@NPC_DARKCROSS,attack,338,5,3000,500,15000,yes,target,always,0,,,,,,,
20692,EP17_2_SANARE3@AL_HOLYLIGHT,chase,156,1,3000,300,15000,yes,target,always,0,,,,,,,
20692,EP17_2_SANARE3@NPC_HOLYATTACK,chase,189,3,4000,500,15000,yes,target,always,0,,,,,,,
20692,EP17_2_SANARE3@AL_HEAL,idle,28,9,10000,700,3000,yes,friend,friendhpltmaxrate,50,,,,,,,
20693,EP17_2_PLASMA_R@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20693,EP17_2_PLASMA_R@NPC_SLEEPATTACK,chase,182,5,1000,300,5000,yes,target,always,0,,,,,,29,
20693,EP17_2_PLASMA_R@NPC_SLEEPATTACK,attack,182,5,1000,500,5000,no,target,always,0,,,,,,29,
20693,EP17_2_PLASMA_R@MG_FIREBOLT,chase,19,7,3000,1000,5000,no,target,always,0,,,,,,6,
20693,EP17_2_PLASMA_R@MG_FIREBOLT,attack,19,7,3000,1000,5000,no,target,always,0,,,,,,6,
20693,EP17_2_PLASMA_R@MG_FIREBALL,chase,17,5,3000,500,5000,no,target,always,0,,,,,,,
20693,EP17_2_PLASMA_R@MG_FIREBALL,attack,17,7,2000,500,5000,no,target,always,0,,,,,,,
20693,EP17_2_PLASMA_R@NPC_FIREATTACK,attack,186,3,1000,0,5000,yes,target,always,0,,,,,,21,
20694,EP17_2_PLASMA_R2@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20694,EP17_2_PLASMA_R2@NPC_SLEEPATTACK,chase,182,5,1000,300,5000,yes,target,always,0,,,,,,29,
20694,EP17_2_PLASMA_R2@NPC_SLEEPATTACK,attack,182,5,1000,500,5000,no,target,always,0,,,,,,29,
20694,EP17_2_PLASMA_R2@MG_FIREBOLT,chase,19,7,3000,1000,5000,no,target,always,0,,,,,,6,
20694,EP17_2_PLASMA_R2@MG_FIREBOLT,attack,19,7,3000,1000,5000,no,target,always,0,,,,,,6,
20694,EP17_2_PLASMA_R2@MG_FIREBALL,chase,17,5,3000,500,5000,no,target,always,0,,,,,,,
20694,EP17_2_PLASMA_R2@MG_FIREBALL,attack,17,7,2000,500,5000,no,target,always,0,,,,,,,
20694,EP17_2_PLASMA_R2@NPC_FIREATTACK,attack,186,3,1000,0,5000,yes,target,always,0,,,,,,21,
20698,G_ASSISTANT@NPC_GUIDEDATTACK,chase,172,2,5000,0,60000,yes,target,always,0,,,,,,,
20698,G_ASSISTANT@NPC_CRITICALSLASH,attack,170,1,500,300,30000,yes,target,always,0,,,,,,9,
20698,G_ASSISTANT@MG_LIGHTNINGBOLT,attack,20,2,1000,300,5000,yes,target,always,0,,,,,,9,
20699,G_BELLARE3@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20699,G_BELLARE3@NPC_EMOTION,chase,197,1,500,0,30000,yes,self,always,0,0x0091,,,,,19,
20699,G_BELLARE3@NPC_BLINDATTACK,chase,177,3,1000,0,5000,yes,target,always,0,,,,,,39,
20699,G_BELLARE3@HT_BLASTMINE,idle,122,3,2000,500,180000,no,target,always,0,,,,,,,
20699,G_BELLARE3@NPC_COMBOATTACK,attack,171,2,3000,500,15000,yes,target,always,0,,,,,,,
20699,G_BELLARE3@NPC_EMOTION,idle,197,1,2000,0,30000,yes,self,always,0,0x2085,,,,,44,
20699,G_BELLARE3@NPC_GUIDEDATTACK,attack,172,4,3000,0,30000,yes,target,always,0,,,,,,,
