// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//	mobnearbygt		When monsters in range become greater than specified number.
//	groundattacked		When mob is hit by ground targeted skill (no condition value).
//	damagedgt		When single attack deals greater damage than specified number.
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// Instance Mob
2319,Buwaya@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2319,Buwaya@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
2319,Buwaya@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2319,Buwaya@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2319,Buwaya@NPC_ICEBREATH,attack,655,5,500,800,5000,no,target,always,0,,,,,,32,
2319,Buwaya@NPC_DARKBREATH,attack,202,5,500,800,5000,no,target,always,0,,,,,,36,
2319,Buwaya@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,36,
2319,Buwaya@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,0,,,,,,29,
2319,Buwaya@NPC_WEAPONBRAKER,attack,343,10,500,0,30000,yes,target,always,0,,,,,,,
2319,Buwaya@CR_REFLECTSHIELD,chase,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2319,Buwaya@WZ_STORMGUST,attack,89,10,2000,500,2000,no,target,always,0,,,,,,,
2319,Buwaya@WZ_STORMGUST,chase,89,10,2000,500,2000,no,target,always,0,,,,,,,
2319,Buwaya@WZ_VERMILION,attack,85,21,2000,500,2000,no,target,always,0,,,,,,,
2319,Buwaya@WZ_VERMILION,chase,85,21,2000,500,2000,no,target,always,0,,,,,,,
2319,Buwaya@WZ_WATERBALL,chase,86,10,5000,500,1000,no,target,always,0,,,,,,,
2319,Buwaya@SM_PROVOKE,attack,6,10,10000,0,30000,yes,target,always,0,,,,,,6,
2319,Buwaya@WZ_JUPITEL,attack,84,28,10000,0,5000,yes,target,attackpcge,2,,,,,,,
2319,Buwaya@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2319,Buwaya@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2319,Buwaya@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2319,Buwaya@NPC_CRITICALWOUND,attack,673,3,2000,0,60000,yes,target,always,0,,,,,,,
2320,Bakonawa@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
2320,Bakonawa@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2320,Bakonawa@NPC_RANDOMATTACK,attack,183,5,500,500,5000,no,target,always,0,,,,,,6,
2322,Bakonawa@WZ_VERMILION,attack,85,21,2000,500,2000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_VERMILION,chase,85,21,2000,500,2000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_WATERBALL,chase,86,10,5000,500,1000,no,target,always,0,,,,,,,
2322,Bakonawa@NPC_RANDOMATTACK,attack,183,5,500,500,5000,no,target,always,0,,,,,,6,
2322,Bakonawa@WZ_STORMGUST,attack,89,10,2000,500,2000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_STORMGUST,chase,89,10,2000,500,2000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_METEOR,attack,83,11,2000,1000,30000,no,target,always,0,,,,,,,
2322,Bakonawa@NPC_BLEEDING,attack,660,2,2000,0,30000,yes,target,always,0,,,,,,32,
2322,Bakonawa@NPC_CRITICALWOUND,attack,673,3,500,0,5000,yes,target,always,0,,,,,,,
2322,Bakonawa@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2322,Bakonawa@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
2322,Bakonawa@AS_SONICBLOW,attack,136,10,2000,800,5000,no,target,always,0,,,,,,,
2322,Bakonawa@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
2322,Bakonawa@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2322,Bakonawa@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2322,Bakonawa@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2322,Bakonawa@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2322,Bakonawa@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2322,Bakonawa@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,0,,,,,,29,
2322,Bakonawa@NPC_WEAPONBRAKER,attack,343,10,500,0,30000,yes,target,always,0,,,,,,,
2322,Bakonawa@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2322,Bakonawa@NPC_ICEBREATH,attack,655,5,500,800,5000,no,target,always,0,,,,,,32,
2322,Bakonawa@NPC_DARKBREATH,attack,202,5,500,800,5000,no,target,always,0,,,,,,36,

2329,Buwaya Egg@NPC_METAMORPHOSIS,idle,193,1,2000,2000,5000,no,self,always,0,2330,,,,,,
2330,Buwaya Slave@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,0,32,,,,,,
2330,Buwaya Slave@SM_PROVOKE,chase,6,10,2000,600,5000,no,target,always,0,,,,,,44,
2330,Buwaya Slave@TF_THROWSTONE,chase,152,1,2000,0,5000,no,target,always,0,,,,,,,
2330,Buwaya Slave@NPC_GROUNDATTACK,attack,185,5,500,500,5000,no,target,always,0,,,,,,,
2330,Buwaya Slave@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
2330,Buwaya Slave@NPC_PIERCINGATT,attack,158,5,500,0,5000,no,target,always,0,,,,,,,
2330,Buwaya Slave@NPC_FIREBREATH,attack,654,3,500,1000,5000,no,target,always,0,,,,,,,
2331,Seaweed@AL_DECAGI,idle,30,1,10000,1000,5000,no,target,always,0,,,,,,29,
2331,Seaweed@AL_HEAL,idle,28,9,10000,500,5000,yes,friend,friendhpltmaxrate,100,,,,,,2,
2337,Hidden Mob@NPC_INVISIBLE,idle,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2337,Hidden Mob@NPC_INVISIBLE,attack,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2337,Hidden Mob@WZ_METEOR,attack,83,5,10000,0,1000,yes,randomtarget,always,0,,,,,,,
2338,Bangungot Manananggal@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
2338,Bangungot Manananggal@NPC_BLOODDRAIN,attack,199,1,1000,0,5000,no,target,always,0,,,,,,3,
2338,Bangungot Manananggal@NPC_COMBOATTACK,attack,171,5,500,700,5000,no,target,always,0,,,,,,1,
2338,Bangungot Manananggal@NPC_WINDATTACK,attack,187,2,2000,0,5000,yes,target,always,0,,,,,,,
2338,Bangungot Manananggal@NPC_BLOODDRAIN,angry,199,1,500,0,5000,yes,target,always,0,,,,,,3,
2338,Bangungot Manananggal@NPC_COMBOATTACK,angry,171,5,500,700,5000,no,target,always,0,,,,,,1,
2338,Bangungot Manananggal@NPC_EMOTION,follow,197,1,200,0,5000,yes,self,always,0,19,,,,,,
2338,Bangungot Manananggal@NPC_WINDATTACK,angry,187,2,2000,0,5000,yes,target,always,0,,,,,,,
2339,Bangungot Mangkukulam@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
2339,Bangungot Mangkukulam@NPC_BLINDATTACK,attack,177,5,500,0,5000,yes,target,always,0,,,,,,,
2339,Bangungot Mangkukulam@NPC_DARKTHUNDER,attack,341,2,500,500,5000,no,target,always,0,,,,,,,
2339,Bangungot Mangkukulam@NPC_DARKSTRIKE,attack,340,9,500,700,5000,no,target,always,0,,,,,,29,
2339,Bangungot Mangkukulam@NPC_DARKSTRIKE,chase,340,9,500,700,5000,no,target,always,0,,,,,,29,
2339,Bangungot Mangkukulam@NPC_MENTALBREAKER,attack,159,3,500,800,5000,no,target,always,0,,,,,,14,
2339,Bangungot Mangkukulam@NPC_MENTALBREAKER,chase,159,3,500,800,5000,no,target,always,0,,,,,,14,


// Here you can place your custom mob skills
2718,Elusive Peco Peco@AS_SONICBLOW,attack,136,1,500,800,5000,no,target,always,,,,,,,6,
2718,Elusive Peco Peco@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,,6,,,,,,
2718,Elusive Peco Peco@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,,,,,,,,
2718,Elusive Peco Peco@NPC_PROVOCATION,chase,194,1,200,0,5000,yes,target,always,,,,,,,19,

2810,Solid Grand Peco@AS_SONICBLOW,attack,136,1,500,800,5000,no,target,always,,,,,,,6,
2810,Solid Grand Peco@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,,6,,,,,,
2810,Solid Grand Peco@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,,,,,,,,
2810,Solid Grand Peco@NPC_PROVOCATION,chase,194,1,200,0,5000,yes,target,always,,,,,,,19,

20682,EP17_2_HEART_HUNTER_H@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
20682,EP17_2_HEART_HUNTER_H@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20682,EP17_2_HEART_HUNTER_H@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,0,,,,,,,
20682,EP17_2_HEART_HUNTER_H@SM_BASH,attack,5,8,3000,0,15000,yes,target,always,0,,,,,,,
20682,EP17_2_HEART_HUNTER_H@TF_THROWSTONE,chase,152,1,1000,0,30000,yes,target,always,0,,,,,,29,
20682,EP17_2_HEART_HUNTER_H@KN_PIERCE,attack,56,4,1000,500,5000,no,target,always,0,,,,,,9,
20683,EP17_2_BOOKWORM@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
20683,EP17_2_BOOKWORM@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20683,EP17_2_BOOKWORM@NPC_STUNATTACK,attack,179,3,1000,1500,5000,no,target,always,0,,,,,,,
20683,EP17_2_BOOKWORM@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,6,
20683,EP17_2_BOOKWORM@NPC_SLOWCAST,attack,672,2,3000,0,30000,yes,self,always,0,,,,,,,
20683,EP17_2_BOOKWORM@NPC_MENTALBREAKER,attack,159,1,1000,0,30000,yes,target,always,0,,,,,,42,
20684,EP17_2_ROAMING_SPLBOOK@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20684,EP17_2_ROAMING_SPLBOOK@MG_FIREBALL,attack,17,4,3000,100,5000,no,target,always,0,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@MG_LIGHTNINGBOLT,attack,20,4,3000,100,5000,no,target,always,0,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@MG_COLDBOLT,attack,14,4,3000,100,5000,no,target,always,0,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@NPC_SLOWCAST,attack,672,2,1000,0,30000,yes,self,always,0,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@NPC_MENTALBREAKER,attack,159,1,1000,0,30000,yes,target,always,0,,,,,,42,
20685,EP17_2_VENENUM3@NPC_EMOTION,chase,197,1,500,0,30000,yes,self,always,0,0x0091,,,,,19,
20685,EP17_2_VENENUM3@NPC_EMOTION,idle,197,1,2000,0,30000,yes,self,always,0,0x3885,,,,,44,
20685,EP17_2_VENENUM3@NPC_BLINDATTACK,chase,177,3,3000,500,30000,yes,target,always,0,,,,,,,
20685,EP17_2_VENENUM3@NPC_POISONATTACK,attack,188,5,1000,0,5000,yes,target,always,0,,,,,,,
20685,EP17_2_VENENUM3@NPC_POISON_BUSTER,attack,742,1,2000,1500,30000,no,self,always,0,,,,,,,
20685,EP17_2_VENENUM3@NPC_CLOUD_KILL,attack,739,3,2000,500,15000,no,target,always,0,,,,,,,
20686,EP17_2_CRAMP@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
20686,EP17_2_CRAMP@NPC_POISONATTACK,attack,188,3,2000,0,5000,yes,target,always,0,,,,,,,
20686,EP17_2_CRAMP@NPC_AGIUP,chase,350,1,1000,0,30000,yes,self,always,0,,,,,,,
20686,EP17_2_CRAMP@WZ_QUAGMIRE,chase,92,2,500,0,30000,yes,target,always,0,,,,,,6,
20687,EP17_2_WATERFALL@NPC_POISONATTACK,chase,188,3,2000,0,5000,yes,target,always,0,,,,,,,
20687,EP17_2_WATERFALL@AS_CLOAKING,attack,135,1,2000,200,5000,yes,self,always,0,,,,,,,
20687,EP17_2_WATERFALL@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
20687,EP17_2_WATERFALL@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
20687,EP17_2_WATERFALL@NPC_GROUNDATTACK,attack,185,3,2000,0,5000,yes,target,always,0,,,,,,,
20687,EP17_2_WATERFALL@TF_SPRINKLESAND,attack,149,1,500,0,5000,yes,target,always,0,,,,,,,
20687,EP17_2_WATERFALL@NPC_GROUNDATTACK,attack,185,3,2000,0,5000,yes,target,always,0,,,,,,,
20687,EP17_2_WATERFALL@TF_SPRINKLESAND,attack,149,1,500,0,5000,yes,target,always,0,,,,,,,
20688,EP17_2_BELLARE3@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20688,EP17_2_BELLARE3@NPC_EMOTION,chase,197,1,500,0,30000,yes,self,always,0,0x0091,,,,,19,
20688,EP17_2_BELLARE3@NPC_BLINDATTACK,chase,177,3,1000,0,5000,yes,target,always,0,,,,,,39,
20688,EP17_2_BELLARE3@HT_BLASTMINE,idle,122,3,2000,500,180000,no,target,always,0,,,,,,,
20688,EP17_2_BELLARE3@NPC_COMBOATTACK,attack,171,2,3000,500,15000,yes,target,always,0,,,,,,,
20688,EP17_2_BELLARE3@NPC_EMOTION,idle,197,1,2000,0,30000,yes,self,always,0,0x2085,,,,,44,
20688,EP17_2_BELLARE3@NPC_GUIDEDATTACK,attack,172,4,3000,0,30000,yes,target,always,0,,,,,,,
20689,EP17_2_DOLOR3@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20689,EP17_2_DOLOR3@NPC_EMOTION,chase,197,1,500,0,30000,yes,self,always,0,0x0091,,,,,19,
20689,EP17_2_DOLOR3@NPC_CRITICALWOUND,attack,673,1,2000,0,60000,yes,target,always,0,,,,,,,
20689,EP17_2_DOLOR3@NPC_EMOTION,idle,197,1,2000,0,30000,yes,self,always,0,0x2085,,,,,44,
20689,EP17_2_DOLOR3@NPC_BLOODDRAIN,chase,199,1,3000,0,30000,yes,target,always,0,,,,,,,
20689,EP17_2_DOLOR3@NPC_STONESKIN,chase,675,3,3000,500,30000,yes,self,myhpltmaxrate,30,,,,,,47,
20689,EP17_2_DOLOR3@NPC_POISONATTACK,attack,188,3,2000,500,10000,yes,target,always,0,,,,,,,
20690,EP17_2_PLASMA_Y@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20690,EP17_2_PLASMA_Y@NPC_STUNATTACK,chase,179,3,1000,0,5000,yes,target,always,0,,,,,,39,
20690,EP17_2_PLASMA_Y@NPC_STUNATTACK,attack,179,3,1000,0,5000,yes,target,always,0,,,,,,39,
20690,EP17_2_PLASMA_Y@MG_SOULSTRIKE,chase,13,9,3000,500,5000,no,target,always,0,,,,,,,
20690,EP17_2_PLASMA_Y@MG_SOULSTRIKE,attack,13,9,3000,500,5000,no,target,always,0,,,,,,,
20690,EP17_2_PLASMA_Y@MG_NAPALMBEAT,attack,11,7,2000,0,5000,yes,target,always,0,,,,,,,
20690,EP17_2_PLASMA_Y@MG_NAPALMBEAT,attack,11,7,4000,0,5000,yes,target,attackpcge,2,,,,,,,
20690,EP17_2_PLASMA_Y@NPC_TELEKINESISATTACK,attack,191,5,1000,0,5000,yes,target,always,0,,,,,,21,
20691,EP17_2_PLAGA3@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20691,EP17_2_PLAGA3@NPC_EMOTION,chase,197,1,500,0,30000,yes,self,always,0,0x0091,,,,,19,
20691,EP17_2_PLAGA3@NPC_EMOTION,idle,197,1,2000,0,30000,yes,self,always,0,0x3885,,,,,44,
20691,EP17_2_PLAGA3@NPC_CRITICALWOUND,attack,673,3,2000,0,60000,yes,target,always,0,,,,,,,
20691,EP17_2_PLAGA3@MG_FIREBALL,chase,17,3,3000,500,30000,yes,target,always,0,,,,,,,
20691,EP17_2_PLAGA3@NPC_FIREATTACK,chase,186,2,2000,500,30000,yes,target,always,0,,,,,,,
20691,EP17_2_PLAGA3@NPC_DARKSTRIKE,chase,340,5,3000,500,30000,yes,target,always,0,,,,,,,
