// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//	mobnearbygt		When monsters in range become greater than specified number.
//	groundattacked		When mob is hit by ground targeted skill (no condition value).
//	damagedgt		When single attack deals greater damage than specified number.
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// Instance Mob
2280,Rudo@NPC_FIREATTACK,attack,186,5,2000,1000,200000,no,target,always,0,,,,,,,
2280,Rudo@NPC_HOLYATTACK,attack,189,2,500,0,5000,no,target,always,0,,,,,,18,
2280,Rudo@NPC_HOLYATTACK,chase,189,2,500,0,5000,no,target,always,0,,,,,,18,
2280,Rudo@NPC_BLEEDING,attack,660,3,500,500,10000,no,target,always,0,,,,,,,
2280,Rudo@AS_SONICBLOW,attack,136,10,1000,0,10000,yes,target,always,0,,,,,,,
2280,Rudo@MG_NAPALMBEAT,attack,11,5,1000,0,5000,yes,target,always,0,,,,,,,
2280,Rudo@MG_NAPALMBEAT,chase,11,5,1000,0,1000,yes,target,always,0,,,,,,,
2279,Soheon@AS_SONICBLOW,attack,136,1,2000,0,5000,yes,target,always,0,,,,,,,
2279,Soheon@NPC_INVISIBLE,chase,353,1,2000,1000,30000,yes,self,always,0,,,,,,29,
2279,Soheon@PR_SANCTUARY,attack,70,10,2000,0,10000,yes,target,always,0,,,,,,18,
2279,Soheon@WZ_WATERBALL,chase,86,3,2000,1000,5000,yes,target,always,0,,,,,,,
2279,Soheon@WZ_WATERBALL,attack,86,5,1000,0,5000,yes,target,always,0,,,,,,,
2279,Soheon@NPC_CRITICALWOUND,attack,673,1,500,0,5000,yes,target,always,0,,,,,,,
2279,Soheon@NPC_STOP,attack,342,1,2000,500,15000,yes,target,always,0,,,,,,6,
2278,Elvira@SM_MAGNUM,attack,7,7,1000,0,10000,yes,self,attackpcge,2,,,,,,,
2278,Elvira@WZ_JUPITEL,attack,84,1,2000,0,5000,yes,target,always,0,,,,,,,
2278,Elvira@WZ_JUPITEL,chase,84,1,2000,0,5000,yes,target,always,0,,,,,,,
2278,Elvira@WZ_JUPITEL,attack,84,28,1000,0,5000,yes,target,always,0,,,,,,,
2278,Elvira@WZ_JUPITEL,chase,84,28,1000,0,5000,yes,target,always,0,,,,,,,
2278,Elvira@KN_TWOHANDQUICKEN,attack,60,30,2000,0,300000,yes,self,myhpltmaxrate,40,,,,,,,
2278,Elvira@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2278,Elvira@NPC_WIDEBLEEDING,attack,665,2,10000,500,100000,no,self,myhpltmaxrate,20,,,,,,,
2251,Gioia@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2251,Gioia@AL_PNEUMA,idle,25,1,10000,0,1000,yes,target,longrangeattacked,,,,,,,,
2251,Gioia@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,,
2251,Gioia@AL_HEAL,idle,28,1,10000,0,10000,yes,self,myhpltmaxrate,99,,,,,,,
2251,Gioia@MG_THUNDERSTORM,attack,21,20,10000,0,30000,yes,target,always,0,,,,,,,
2251,Gioia@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,20,,,,,,6,
2251,Gioia@NPC_SUMMONSLAVE,attack,196,1,10000,1000,30000,no,self,slavele,1,2278,,,,,,
2251,Gioia@MG_SAFETYWALL,attack,12,10,1000,1000,10000,no,target,always,0,,,,,,18,
2251,Gioia@NPC_SUMMONSLAVE,idle,196,1,10000,1000,30000,no,self,slavele,1,2278,,,,,,
2251,Gioia@NPC_SUMMONSLAVE,chase,196,1,10000,1000,30000,no,self,slavele,1,2278,,,,,,
2251,Gioia@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2251,Gioia@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2251,Gioia@ST_FULLSTRIP,attack,476,5,2000,0,5000,yes,target,always,0,,,,,,,
2251,Gioia@NPC_CRITICALWOUND,attack,673,3,2000,0,30000,yes,target,always,0,,,,,,,
2251,Gioia@NPC_FIREBREATH,chase,654,10,2000,500,5000,no,target,myhpltmaxrate,80,,,,,,,
2251,Gioia@NPC_FIREBREATH,attack,654,10,2000,500,5000,no,target,myhpltmaxrate,80,,,,,,,
2251,Gioia@SA_LANDPROTECTOR,attack,288,3,5000,0,5000,yes,target,always,0,,,,,,,
2251,Gioia@KN_TWOHANDQUICKEN,attack,60,9,10000,0,100000,yes,self,myhpltmaxrate,30,,,,,,,
2251,Gioia@NPC_EARTHQUAKE,chase,653,5,10000,500,20000,no,self,myhpltmaxrate,40,,,,,,,
2251,Gioia@NPC_EARTHQUAKE,attack,653,5,10000,500,20000,no,self,myhpltmaxrate,40,,,,,,,
2251,Gioia@NPC_PULSESTRIKE,attack,661,5,10000,0,15000,yes,self,myhpltmaxrate,60,,,,,,,
2251,Gioia@NPC_ALLHEAL,attack,687,1,10000,1500,120000,no,self,damagedgt,50000,,,,,,,
2251,Gioia@NPC_DRAGONFEAR,attack,659,5,10000,0,10000,yes,self,always,0,,,,,,,
2251,Gioia@NPC_DRAGONFEAR,chase,659,5,10000,0,10000,yes,self,always,0,,,,,,,
2251,Gioia@WZ_METEOR,idle,83,9,10000,0,5000,yes,target,always,0,,,,,,,
2252,Elvira@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2252,Elvira@WZ_JUPITEL,attack,84,1,2000,0,5000,yes,target,always,0,,,,,,,
2252,Elvira@WZ_JUPITEL,chase,84,1,2000,0,5000,yes,target,always,0,,,,,,,
2252,Elvira@WZ_JUPITEL,attack,84,5,2000,0,5000,yes,target,always,0,,,,,,,
2252,Elvira@WZ_JUPITEL,chase,84,5,1000,0,5000,yes,target,always,0,,,,,,,
2252,Elvira@SM_MAGNUM,attack,7,7,1000,0,10000,yes,self,attackpcge,2,,,,,,,
2252,Elvira@KN_TWOHANDQUICKEN,attack,60,30,2000,0,300000,yes,self,myhpltmaxrate,40,,,,,,,
2252,Elvira@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2252,Elvira@NPC_WIDEBLEEDING,attack,665,2,10000,500,100000,no,self,myhpltmaxrate,20,,,,,,,
2253,Daehyon@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2253,Daehyon@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2253,Daehyon@AS_SONICBLOW,attack,136,10,2000,0,5000,no,target,always,0,,,,,,18,
2253,Daehyon@BS_MAXIMIZE,chase,114,5,500,0,30000,no,self,always,0,,,,,,,
2253,Daehyon@WZ_WATERBALL,chase,86,10,10000,500,5000,no,target,skillused,18,,,,,,,
2253,Daehyon@NPC_AGIUP,attack,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
2253,Daehyon@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2253,Daehyon@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2253,Daehyon@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,6,
2253,Daehyon@NPC_WEAPONBRAKER,attack,343,10,500,0,20000,no,target,always,0,,,,,,18,
2253,Daehyon@NPC_STUNATTACK,attack,179,5,2000,0,5000,no,target,always,0,,,,,,6,
2253,Daehyon@NPC_SUMMONSLAVE,attack,196,1,10000,700,10000,no,self,slavele,1,2279,,,,,,
2253,Daehyon@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,self,slavele,1,2279,,,,,,
2253,Daehyon@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
2253,Daehyon@WZ_WATERBALL,attack,86,5,2000,500,20000,no,target,always,0,,,,,,18,
2253,Daehyon@NPC_BLEEDING,attack,660,2,500,0,5000,yes,target,always,0,,,,,,,
2254,Soheon@NPC_INVISIBLE,chase,353,1,2000,1000,30000,yes,self,always,0,,,,,,29,
2254,Soheon@PR_SANCTUARY,attack,70,10,2000,0,10000,yes,target,always,0,,,,,,18,
2254,Soheon@AS_SONICBLOW,attack,136,1,2000,0,5000,yes,target,always,0,,,,,,,
2254,Soheon@WZ_WATERBALL,chase,86,3,2000,1000,5000,yes,target,always,0,,,,,,,
2254,Soheon@WZ_WATERBALL,attack,86,5,1000,0,5000,yes,target,always,0,,,,,,,
2254,Soheon@NPC_CRITICALWOUND,attack,673,1,500,0,5000,yes,target,always,0,,,,,,,
2254,Soheon@NPC_STOP,attack,342,1,2000,500,15000,yes,target,always,0,,,,,,6,
2254,Soheon@AL_TELEPORT,idle,26,1,1000,0,30000,yes,self,always,0,,,,,,,
2255,Kades@NPC_FIREATTACK,attack,186,10,1000,0,5000,yes,target,always,0,,,,,,,
2255,Kades@NPC_TELEKINESISATTACK,attack,191,10,1000,0,5000,yes,target,always,0,,,,,,,
2255,Kades@WZ_FIREPILLAR,idle,80,10,1000,0,5000,yes,around2,always,0,,,,,,,
2255,Kades@AM_DEMONSTRATION,chase,229,5,2000,0,5000,yes,target,always,0,,,,,,,
2255,Kades@AM_DEMONSTRATION,chase,229,5,2000,0,5000,yes,target,always,0,,,,,,,
2255,Kades@KN_PIERCE,attack,56,10,1000,0,5000,no,target,always,0,,,,,,,
2255,Kades@NPC_POWERUP,attack,349,5,10000,700,25000,no,self,myhpltmaxrate,30,,,,,,,
2255,Kades@NPC_POWERUP,attack,349,5,2000,700,50000,no,self,always,0,,,,,,,
2255,Kades@NPC_FIREBREATH,chase,654,10,2000,500,10000,no,target,myhpltmaxrate,80,,,,,,,
2255,Kades@SM_MAGNUM,attack,7,25,10000,0,5000,yes,self,attackpcge,2,,,,,,,
2255,Kades@WZ_SIGHTRASHER,attack,81,10,2000,0,5000,yes,self,always,0,,,,,,,
2255,Kades@MG_FIREBALL,attack,17,44,1000,500,20000,no,target,always,0,,,,,,,
2255,Kades@MG_FIREBALL,chase,17,44,10000,500,20000,no,target,always,0,,,,,,,
2255,Kades@NPC_BLEEDING,attack,660,3,2000,0,50000,yes,target,always,0,,,,,,,
2255,Kades@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2255,Kades@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2255,Kades@NPC_SUMMONSLAVE,attack,196,1,10000,700,30000,no,self,slavele,1,2280,,,,,,
2255,Kades@NPC_SUMMONSLAVE,idle,196,1,10000,700,30000,no,self,slavele,1,2280,,,,,,
2255,Kades@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2255,Kades@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2256,Rudo@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2256,Rudo@NPC_HOLYATTACK,attack,189,2,500,0,5000,no,target,always,0,,,,,,18,
2256,Rudo@NPC_HOLYATTACK,chase,189,2,500,0,5000,no,target,always,0,,,,,,18,
2256,Rudo@NPC_FIREATTACK,attack,186,5,2000,1000,200000,no,target,always,0,,,,,,,
2256,Rudo@NPC_BLEEDING,attack,660,3,500,500,10000,no,target,always,0,,,,,,,
2256,Rudo@AS_SONICBLOW,attack,136,10,1000,0,10000,yes,target,always,0,,,,,,,
2256,Rudo@MG_NAPALMBEAT,attack,11,5,1000,0,5000,yes,target,always,0,,,,,,,
2256,Rudo@MG_NAPALMBEAT,chase,11,5,1000,0,1000,yes,target,always,0,,,,,,,
2087,Queen Scaraba@NPC_STONESKIN,attack,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
2087,Queen Scaraba@AL_HEAL,attack,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,3,
2087,Queen Scaraba@AL_HEAL,attack,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,3,
2087,Queen Scaraba@AL_HEAL,chase,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,3,
2087,Queen Scaraba@AL_HEAL,chase,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,3,
2087,Queen Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
2087,Queen Scaraba@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
2087,Queen Scaraba@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,always,0,,,,,,,
2087,Queen Scaraba@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
2087,Queen Scaraba@NPC_STONESKIN,chase,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
2087,Queen Scaraba@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2087,Queen Scaraba@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2087,Queen Scaraba@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,,
2087,Queen Scaraba@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2087,Queen Scaraba@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2087,Queen Scaraba@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,6,
2087,Queen Scaraba@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,18,
2087,Queen Scaraba@CR_AUTOGUARD,attack,249,10,500,0,5000,yes,self,always,0,,,,,,,
2087,Queen Scaraba@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,2145,2144,,,,,
2087,Queen Scaraba@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,2145,2144,,,,,
2087,Queen Scaraba@WZ_HEAVENDRIVE,attack,91,5,2000,0,5000,no,target,always,0,,,,,,,
2087,Queen Scaraba@WZ_HEAVENDRIVE,chase,91,5,2000,0,5000,no,target,always,0,,,,,,,
2087,Queen Scaraba@WZ_HEAVENDRIVE,chase,91,5,10000,0,5000,no,target,skillused,18,,,,,,,
2145,Rake Scaraba@BS_HAMMERFALL,attack,110,5,500,1500,5000,no,target,always,0,,,,,,,
2145,Rake Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
2145,Rake Scaraba@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,6,
2145,Rake Scaraba@MC_MAMMONITE,attack,42,5,500,800,5000,no,target,always,0,,,,,,8,
2145,Rake Scaraba@NPC_STONESKIN,attack,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
2145,Rake Scaraba@NPC_STONESKIN,chase,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
2144,Antler Scaraba@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
2144,Antler Scaraba@BS_ADRENALINE,attack,111,10,500,1500,300000,no,self,always,0,,,,,,6,
2144,Antler Scaraba@BS_ADRENALINE,chase,111,10,500,1500,300000,no,self,always,0,,,,,,6,
2144,Antler Scaraba@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
2144,Antler Scaraba@NPC_STONESKIN,attack,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
2144,Antler Scaraba@NPC_STONESKIN,chase,675,3,10000,1000,30000,no,self,myhpltmaxrate,50,,,,,,6,
2144,Antler Scaraba@NPC_STUNATTACK,attack,179,3,500,1500,5000,no,target,always,0,,,,,,6,
2144,Antler Scaraba@NPC_PIERCINGATT,attack,158,3,1000,0,5000,yes,target,always,0,,,,,,,
2144,Antler Scaraba@NPC_BLEEDING,attack,660,3,2000,0,3000,yes,target,always,0,,,,,,32,
2156,Leak@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2156,Leak@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2156,Leak@AL_HEAL,idle,28,11,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,,
2156,Leak@AL_HEAL,chase,28,11,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,,
2156,Leak@AL_HEAL,attack,28,11,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,,
2156,Leak@RG_STRIPWEAPON,attack,215,5,2000,0,5000,no,target,always,0,,,,,,18,
2156,Leak@NPC_CRITICALWOUND,attack,673,3,2000,0,30000,yes,target,always,0,,,,,,,
2156,Leak@NPC_SLOWCAST,attack,672,5,2000,0,30000,yes,self,always,0,,,,,,,
2156,Leak@NPC_PULSESTRIKE,attack,661,5,10000,0,30000,yes,self,always,0,,,,,,32,
2156,Leak@SA_LANDPROTECTOR,attack,288,1,10000,0,30000,yes,target,always,0,,,,,,,
2156,Leak@NPC_HELLJUDGEMENT,chase,662,5,10000,0,30000,no,self,always,0,,,,,,6,
2156,Leak@NPC_HELLJUDGEMENT,attack,662,5,10000,0,30000,no,self,always,0,,,,,,6,
2156,Leak@NPC_DRAGONFEAR,chase,659,5,10000,0,20000,no,self,always,0,,,,,,,
2156,Leak@NPC_DRAGONFEAR,attack,659,5,10000,0,20000,no,self,always,0,,,,,,,
2156,Leak@NPC_WIDECURSE,chase,677,5,10000,500,20000,no,self,always,0,,,,,,,
2156,Leak@NPC_WIDECURSE,attack,677,5,10000,500,20000,no,self,always,0,,,,,,,
2156,Leak@NPC_WIDESILENCE,chase,663,5,10000,500,20000,no,self,always,0,,,,,,32,
2156,Leak@NPC_WIDESILENCE,attack,663,5,10000,500,20000,no,self,always,0,,,,,,32,
2156,Leak@NPC_WIDEBLEEDING,chase,665,5,5000,500,20000,no,self,always,0,,,,,,,
2156,Leak@NPC_WIDEBLEEDING,attack,665,5,5000,500,20000,no,self,always,0,,,,,,,
2156,Leak@NPC_WIDESTUN,chase,678,5,2000,500,20000,no,self,always,0,,,,,,,
2156,Leak@NPC_WIDESTUN,attack,678,5,2000,500,20000,no,self,always,0,,,,,,,
2156,Leak@NPC_WIDESLEEP,chase,668,5,2000,500,20000,no,self,always,0,,,,,,36,
2156,Leak@NPC_WIDESLEEP,attack,668,5,2000,500,20000,no,self,always,0,,,,,,36,
2156,Leak@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2156,Leak@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2156,Leak@NPC_SUMMONSLAVE,chase,196,5,10000,700,10000,no,self,slavele,3,2157,,,,,,
2156,Leak@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,2157,,,,,,
2156,Leak@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,2157,,,,,,
2156,Leak@NPC_SUMMONSLAVE,idle,196,5,10000,0,0,no,self,onspawn,0,2154,,,,,,

2464,Corrupted Steward@NPC_UNDEADATTACK,chase,347,3,5000,0,5000,no,target,always,0,,,,,,,
2464,Corrupted Steward@AL_HEAL,idle,28,1,5000,1000,3000,no,self,always,0,,,,,,26,
2464,Corrupted Steward@NPC_UNDEADATTACK,attack,347,3,5000,500,3000,no,target,always,0,,,,,,28,
2464,Corrupted Steward@NPC_BLOODDRAIN,attack,199,1,5000,500,5000,no,target,always,0,,,,,,47,
2465,Corrupted Monk@NPC_CURSEATTACK,chase,181,5,5000,800,5000,no,target,always,0,,,,,,9,
2465,Corrupted Monk@NPC_BLINDATTACK,attack,177,5,5000,0,5000,no,target,always,0,,,,,,,
2465,Corrupted Monk@NPC_CURSEATTACK,attack,181,5,5000,800,5000,no,target,always,0,,,,,,9,
2465,Corrupted Monk@NPC_ENERGYDRAIN,attack,200,1,5000,0,5000,no,target,always,0,,,,,,,
2466,Grand Chamberlain in pain@NPC_UNDEADATTACK,chase,347,4,5000,0,5000,no,target,always,0,,,,,,,
2466,Grand Chamberlain in pain@AL_HEAL,idle,28,1,5000,1000,3000,no,self,always,0,,,,,,26,
2466,Grand Chamberlain in pain@NPC_BLEEDING,attack,660,4,500,900,5000,no,target,always,0,,,,,,9,
2466,Grand Chamberlain in pain@NPC_UNDEADATTACK,attack,347,4,5000,500,3000,no,target,always,0,,,,,,28,
2466,Grand Chamberlain in pain@NPC_BLOODDRAIN,attack,199,2,5000,500,5000,no,target,always,0,,,,,,47,
2467,Maggot@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,,
2467,Maggot@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
2467,Maggot@NPC_EMOTION,idle,197,1,2000,0,5000,no,self,always,0,7,0x3095,,,,,
2468,Corrupted Palace Guard@SM_BASH,chase,5,8,5000,1000,5000,no,target,always,0,,,,,,,
2468,Corrupted Palace Guard@BS_MAXIMIZE,chase,114,5,5000,1000,5000,no,self,always,0,,,,,,,
2468,Corrupted Palace Guard@CR_AUTOGUARD,chase,249,2,2000,0,300000,no,self,always,0,,,,,,,
2468,Corrupted Palace Guard@SM_MAGNUM,attack,7,9,5000,1000,5000,no,self,always,0,,,,,,,
2468,Corrupted Palace Guard@NPC_DARKNESSATTACK,attack,190,5,5000,500,5000,no,target,always,0,,,,,,,
2469,Wandering Archer@AC_DOUBLE,chase,46,5,5000,1000,1000,no,target,always,0,,,,,,,
2469,Wandering Archer@AC_CHARGEARROW,attack,148,1,5000,0,50000,no,target,always,0,,,,,,,
2469,Wandering Archer@NPC_DARKNESSATTACK,attack,190,5,5000,1000,5000,no,target,always,0,,,,,,,
2469,Wandering Archer@AC_DOUBLE,attack,46,9,5000,1800,5000,no,target,always,0,,,,,,,
2470,Corrupted Knight of Abyss@NPC_DARKSTRIKE,idle,340,3,5000,0,10000,no,target,rudeattacked,,,,,,,,
2470,Corrupted Knight of Abyss@CR_AUTOGUARD,chase,249,10,2000,0,300000,no,self,longrangeattacked,,,,,,,,
2470,Corrupted Knight of Abyss@AC_CHARGEARROW,chase,148,1,500,0,5000,no,target,always,0,,,,,,,
2470,Corrupted Knight of Abyss@KN_BRANDISHSPEAR,attack,57,10,500,2000,5000,no,target,always,0,,,,,,9,
2470,Corrupted Knight of Abyss@NPC_DARKNESSATTACK,attack,190,9,500,1500,10000,no,target,always,0,,,,,,7,
2470,Corrupted Knight of Abyss@NPC_CRITICALSLASH,attack,170,1,500,0,5000,no,target,always,0,,,,,,,
2472,Bloody Knight@WZ_METEOR,chase,83,7,2000,0,10000,no,target,myhpltmaxrate,50,,,,,,,
2472,Bloody Knight@WZ_METEOR,attack,83,7,2000,0,5000,no,target,myhpltmaxrate,30,,,,,,,
2472,Bloody Knight@KN_BRANDISHSPEAR,attack,57,7,500,1000,5000,no,target,always,0,,,,,,9,
2472,Bloody Knight@NPC_DARKNESSATTACK,attack,190,3,500,500,5000,no,target,always,0,,,,,,9,
2472,Bloody Knight@NPC_PULSESTRIKE,attack,661,3,500,2000,10000,no,self,always,0,,,,,,7,
2475,Corrupted Soul@NPC_EARTHQUAKE,idle,653,2,10000,5000,5000,yes,self,rudeattacked,,,,,,,7,
2475,Corrupted Soul@NPC_EVILLAND,idle,670,10,7000,3000,5000,yes,randomtarget,always,0,,,,,,9,
2475,Corrupted Soul@NPC_HELLJUDGEMENT,idle,662,5,10000,5000,0,yes,self,always,0,,,,,,9,
2475,Corrupted Soul@NPC_VAMPIRE_GIFT,idle,679,5,2000,5000,5000,yes,self,always,0,,,,,,29,
2475,Corrupted Soul@NPC_BLOODDRAIN,idle,199,1,2000,0,2000,no,randomtarget,always,0,,,,,,29,
2475,Corrupted Soul@AM_DEMONSTRATION,idle,229,9,10000,0,2000,no,randomtarget,always,0,,,,,,,
2475,Corrupted Soul@NPC_HELLJUDGEMENT,idle,662,5,10000,5000,5000,yes,self,myhpltmaxrate,50,,,,,,,
2475,Corrupted Soul@AL_HEAL,idle,28,11,10000,0,5000,no,self,myhpltmaxrate,50,,,,,,,
2475,Corrupted Soul@NPC_POWERUP,idle,349,5,10000,1000,5000,yes,self,myhpltmaxrate,50,,,,,,,
2475,Corrupted Soul@NPC_EARTHQUAKE,idle,653,4,10000,5000,5000,yes,self,myhpltmaxrate,30,,,,,,7,
2475,Corrupted Soul@NPC_EVILLAND,idle,670,10,10000,1000,5000,yes,randomtarget,myhpltmaxrate,30,,,,,,9,
2475,Corrupted Soul@NPC_HELLJUDGEMENT,idle,662,10,10000,5000,0,yes,self,rudeattacked,,,,,,,9,
2475,Corrupted Soul@NPC_HELLJUDGEMENT,idle,662,8,10000,5000,0,yes,self,casttargeted,,,,,,,9,
2475,Corrupted Soul@NPC_HELLJUDGEMENT,idle,662,6,10000,5000,0,yes,self,longrangeattacked,,,,,,,9,
2475,Corrupted Soul@NPC_WIDESOULDRAIN,idle,680,5,10000,1000,0,yes,self,skillused,490,,,,,,9,
2475,Corrupted Soul@NPC_WIDESOULDRAIN,idle,680,5,10000,1000,0,yes,self,skillused,271,,,,,,9,
2475,Corrupted Soul@NPC_DARKSTRIKE,attack,340,10,5000,1000,5000,yes,target,always,0,,,,,,,
2475,Corrupted Soul@NPC_BLOODDRAIN,attack,199,1,2000,1000,0,no,target,always,0,,,,,,29,
2475,Corrupted Soul@NPC_CRITICALWOUND,attack,673,4,500,0,5000,no,target,always,0,,,,,,,
2475,Corrupted Soul@AS_SONICBLOW,attack,136,10,500,800,5000,yes,target,always,0,,,,,,,
2475,Corrupted Soul@NPC_WIDECURSE,attack,677,5,10000,1000,5000,yes,self,always,0,,,,,,,
2475,Corrupted Soul@NPC_WIDESILENCE,attack,663,5,8000,1000,5000,yes,self,always,0,,,,,,,
2475,Corrupted Soul@NPC_WIDESTONE,attack,666,3,10000,1000,5000,yes,self,always,0,,,,,,,
2475,Corrupted Soul@NPC_WIDESTUN,attack,678,3,5000,1000,5000,yes,self,always,0,,,,,,,
2476,Amdarias@NPC_DARKSTRIKE,idle,340,10,10000,0,0,no,target,rudeattacked,,,,,,,,
2476,Amdarias@NPC_DARKSTRIKE,chase,340,5,5000,0,1000,no,target,always,0,,,,,,,
2476,Amdarias@NPC_HELLJUDGEMENT,chase,662,5,5000,4000,5000,yes,self,myhpltmaxrate,30,,,,,,7,
2476,Amdarias@NPC_DRAGONFEAR,chase,659,5,10000,0,0,no,self,always,0,,,,,,,
2476,Amdarias@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,yes,self,always,0,,,,,,,
2476,Amdarias@NPC_HELLJUDGEMENT,attack,662,5,10000,4000,5000,yes,self,myhpltmaxrate,30,,,,,,7,
2476,Amdarias@NPC_GRANDDARKNESS,attack,339,10,10000,2000,1000,yes,self,myhpltmaxrate,30,,,,,,9,
2476,Amdarias@NPC_POWERUP,attack,349,5,10000,0,50000,no,self,myhpltmaxrate,30,,,,,,6,
2476,Amdarias@NPC_VAMPIRE_GIFT,attack,679,5,10000,0,0,no,self,skillused,490,,,,,,42,
2476,Amdarias@NPC_CRITICALWOUND,attack,673,4,500,500,5000,yes,target,always,0,,,,,,,
2476,Amdarias@NPC_CHANGEUNDEAD,attack,348,1,500,0,5000,no,target,always,0,,,,,,44,
2476,Amdarias@NPC_MENTALBREAKER,attack,159,4,500,1500,5000,no,target,always,0,,,,,,42,
2476,Amdarias@NPC_CRITICALSLASH,attack,170,1,10000,0,5000,no,target,always,0,,,,,,,
2476,Amdarias@NPC_DARKCROSS,attack,338,10,5000,0,5000,no,target,always,0,,,,,,,
2476,Amdarias@NPC_UNDEADATTACK,attack,347,10,10000,500,5000,yes,target,always,0,,,,,,,
2476,Amdarias@NPC_CURSEATTACK,attack,181,5,4000,0,3000,no,target,always,0,,,,,,,
2476,Amdarias@NPC_STUNATTACK,attack,179,5,2000,0,3000,no,target,always,0,,,,,,,
2476,Amdarias@SM_MAGNUM,attack,7,25,10000,500,5000,yes,self,always,0,,,,,,,

2319,Buwaya@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2319,Buwaya@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
2319,Buwaya@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2319,Buwaya@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2319,Buwaya@NPC_ICEBREATH,attack,655,5,500,800,5000,no,target,always,0,,,,,,32,
2319,Buwaya@NPC_DARKBREATH,attack,202,5,500,800,5000,no,target,always,0,,,,,,36,
2319,Buwaya@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,36,
2319,Buwaya@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,0,,,,,,29,
2319,Buwaya@NPC_WEAPONBRAKER,attack,343,10,500,0,30000,yes,target,always,0,,,,,,,
2319,Buwaya@CR_REFLECTSHIELD,chase,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2319,Buwaya@WZ_STORMGUST,attack,89,10,2000,500,2000,no,target,always,0,,,,,,,
2319,Buwaya@WZ_STORMGUST,chase,89,10,2000,500,2000,no,target,always,0,,,,,,,
2319,Buwaya@WZ_VERMILION,attack,85,21,2000,500,2000,no,target,always,0,,,,,,,
2319,Buwaya@WZ_VERMILION,chase,85,21,2000,500,2000,no,target,always,0,,,,,,,
2319,Buwaya@WZ_WATERBALL,chase,86,10,5000,500,1000,no,target,always,0,,,,,,,
2319,Buwaya@SM_PROVOKE,attack,6,10,10000,0,30000,yes,target,always,0,,,,,,6,
2319,Buwaya@WZ_JUPITEL,attack,84,28,10000,0,5000,yes,target,attackpcge,2,,,,,,,
2319,Buwaya@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2319,Buwaya@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2319,Buwaya@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2319,Buwaya@NPC_CRITICALWOUND,attack,673,3,2000,0,60000,yes,target,always,0,,,,,,,
2320,Bakonawa@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
2320,Bakonawa@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2320,Bakonawa@NPC_RANDOMATTACK,attack,183,5,500,500,5000,no,target,always,0,,,,,,6,
2322,Bakonawa@WZ_VERMILION,attack,85,21,2000,500,2000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_VERMILION,chase,85,21,2000,500,2000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_WATERBALL,chase,86,10,5000,500,1000,no,target,always,0,,,,,,,
2322,Bakonawa@NPC_RANDOMATTACK,attack,183,5,500,500,5000,no,target,always,0,,,,,,6,
2322,Bakonawa@WZ_STORMGUST,attack,89,10,2000,500,2000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_STORMGUST,chase,89,10,2000,500,2000,no,target,always,0,,,,,,,
2322,Bakonawa@WZ_METEOR,attack,83,11,2000,1000,30000,no,target,always,0,,,,,,,
2322,Bakonawa@NPC_BLEEDING,attack,660,2,2000,0,30000,yes,target,always,0,,,,,,32,
2322,Bakonawa@NPC_CRITICALWOUND,attack,673,3,500,0,5000,yes,target,always,0,,,,,,,
2322,Bakonawa@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2322,Bakonawa@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
2322,Bakonawa@AS_SONICBLOW,attack,136,10,2000,800,5000,no,target,always,0,,,,,,,
2322,Bakonawa@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
2322,Bakonawa@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2322,Bakonawa@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2322,Bakonawa@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2322,Bakonawa@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2322,Bakonawa@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2322,Bakonawa@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,0,,,,,,29,
2322,Bakonawa@NPC_WEAPONBRAKER,attack,343,10,500,0,30000,yes,target,always,0,,,,,,,
2322,Bakonawa@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2322,Bakonawa@NPC_ICEBREATH,attack,655,5,500,800,5000,no,target,always,0,,,,,,32,
2322,Bakonawa@NPC_DARKBREATH,attack,202,5,500,800,5000,no,target,always,0,,,,,,36,

2329,Buwaya Egg@NPC_METAMORPHOSIS,idle,193,1,2000,2000,5000,no,self,always,0,2330,,,,,,
2330,Buwaya Slave@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,0,32,,,,,,
2330,Buwaya Slave@SM_PROVOKE,chase,6,10,2000,600,5000,no,target,always,0,,,,,,44,
2330,Buwaya Slave@TF_THROWSTONE,chase,152,1,2000,0,5000,no,target,always,0,,,,,,,
2330,Buwaya Slave@NPC_GROUNDATTACK,attack,185,5,500,500,5000,no,target,always,0,,,,,,,
2330,Buwaya Slave@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,,
2330,Buwaya Slave@NPC_PIERCINGATT,attack,158,5,500,0,5000,no,target,always,0,,,,,,,
2330,Buwaya Slave@NPC_FIREBREATH,attack,654,3,500,1000,5000,no,target,always,0,,,,,,,
2331,Seaweed@AL_DECAGI,idle,30,1,10000,1000,5000,no,target,always,0,,,,,,29,
2331,Seaweed@AL_HEAL,idle,28,9,10000,500,5000,yes,friend,friendhpltmaxrate,100,,,,,,2,
2337,Hidden Mob@NPC_INVISIBLE,idle,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2337,Hidden Mob@NPC_INVISIBLE,attack,353,1,10000,0,30000,yes,self,always,0,,,,,,,
2337,Hidden Mob@WZ_METEOR,attack,83,5,10000,0,1000,yes,randomtarget,always,0,,,,,,,
2338,Bangungot Manananggal@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
2338,Bangungot Manananggal@NPC_BLOODDRAIN,attack,199,1,1000,0,5000,no,target,always,0,,,,,,3,
2338,Bangungot Manananggal@NPC_COMBOATTACK,attack,171,5,500,700,5000,no,target,always,0,,,,,,1,
2338,Bangungot Manananggal@NPC_WINDATTACK,attack,187,2,2000,0,5000,yes,target,always,0,,,,,,,
2338,Bangungot Manananggal@NPC_BLOODDRAIN,angry,199,1,500,0,5000,yes,target,always,0,,,,,,3,
2338,Bangungot Manananggal@NPC_COMBOATTACK,angry,171,5,500,700,5000,no,target,always,0,,,,,,1,
2338,Bangungot Manananggal@NPC_EMOTION,follow,197,1,200,0,5000,yes,self,always,0,19,,,,,,
2338,Bangungot Manananggal@NPC_WINDATTACK,angry,187,2,2000,0,5000,yes,target,always,0,,,,,,,
2339,Bangungot Mangkukulam@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
2339,Bangungot Mangkukulam@NPC_BLINDATTACK,attack,177,5,500,0,5000,yes,target,always,0,,,,,,,
2339,Bangungot Mangkukulam@NPC_DARKTHUNDER,attack,341,2,500,500,5000,no,target,always,0,,,,,,,
2339,Bangungot Mangkukulam@NPC_DARKSTRIKE,attack,340,9,500,700,5000,no,target,always,0,,,,,,29,
2339,Bangungot Mangkukulam@NPC_DARKSTRIKE,chase,340,9,500,700,5000,no,target,always,0,,,,,,29,
2339,Bangungot Mangkukulam@NPC_MENTALBREAKER,attack,159,3,500,800,5000,no,target,always,0,,,,,,14,
2339,Bangungot Mangkukulam@NPC_MENTALBREAKER,chase,159,3,500,800,5000,no,target,always,0,,,,,,14,


// Here you can place your custom mob skills
2718,Elusive Peco Peco@AS_SONICBLOW,attack,136,1,500,800,5000,no,target,always,,,,,,,6,
2718,Elusive Peco Peco@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,,6,,,,,,
2718,Elusive Peco Peco@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,,,,,,,,
2718,Elusive Peco Peco@NPC_PROVOCATION,chase,194,1,200,0,5000,yes,target,always,,,,,,,19,

2810,Solid Grand Peco@AS_SONICBLOW,attack,136,1,500,800,5000,no,target,always,,,,,,,6,
2810,Solid Grand Peco@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,,6,,,,,,
2810,Solid Grand Peco@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,,,,,,,,
2810,Solid Grand Peco@NPC_PROVOCATION,chase,194,1,200,0,5000,yes,target,always,,,,,,,19,

20682,EP17_2_HEART_HUNTER_H@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
20682,EP17_2_HEART_HUNTER_H@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20682,EP17_2_HEART_HUNTER_H@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,0,,,,,,,
20682,EP17_2_HEART_HUNTER_H@SM_BASH,attack,5,8,3000,0,15000,yes,target,always,0,,,,,,,
20682,EP17_2_HEART_HUNTER_H@TF_THROWSTONE,chase,152,1,1000,0,30000,yes,target,always,0,,,,,,29,
20682,EP17_2_HEART_HUNTER_H@KN_PIERCE,attack,56,4,1000,500,5000,no,target,always,0,,,,,,9,
20683,EP17_2_BOOKWORM@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
20683,EP17_2_BOOKWORM@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20683,EP17_2_BOOKWORM@NPC_STUNATTACK,attack,179,3,1000,1500,5000,no,target,always,0,,,,,,,
20683,EP17_2_BOOKWORM@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,6,
20683,EP17_2_BOOKWORM@NPC_SLOWCAST,attack,672,2,3000,0,30000,yes,self,always,0,,,,,,,
20683,EP17_2_BOOKWORM@NPC_MENTALBREAKER,attack,159,1,1000,0,30000,yes,target,always,0,,,,,,42,
20684,EP17_2_ROAMING_SPLBOOK@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20684,EP17_2_ROAMING_SPLBOOK@MG_FIREBALL,attack,17,4,3000,100,5000,no,target,always,0,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@MG_LIGHTNINGBOLT,attack,20,4,3000,100,5000,no,target,always,0,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@MG_COLDBOLT,attack,14,4,3000,100,5000,no,target,always,0,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@NPC_SLOWCAST,attack,672,2,1000,0,30000,yes,self,always,0,,,,,,,
20684,EP17_2_ROAMING_SPLBOOK@NPC_MENTALBREAKER,attack,159,1,1000,0,30000,yes,target,always,0,,,,,,42,
20685,EP17_2_VENENUM3@NPC_EMOTION,chase,197,1,500,0,30000,yes,self,always,0,0x0091,,,,,19,
20685,EP17_2_VENENUM3@NPC_EMOTION,idle,197,1,2000,0,30000,yes,self,always,0,0x3885,,,,,44,
20685,EP17_2_VENENUM3@NPC_BLINDATTACK,chase,177,3,3000,500,30000,yes,target,always,0,,,,,,,
20685,EP17_2_VENENUM3@NPC_POISONATTACK,attack,188,5,1000,0,5000,yes,target,always,0,,,,,,,
20685,EP17_2_VENENUM3@NPC_POISON_BUSTER,attack,742,1,2000,1500,30000,no,self,always,0,,,,,,,
20685,EP17_2_VENENUM3@NPC_CLOUD_KILL,attack,739,3,2000,500,15000,no,target,always,0,,,,,,,
20686,EP17_2_CRAMP@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
20686,EP17_2_CRAMP@NPC_POISONATTACK,attack,188,3,2000,0,5000,yes,target,always,0,,,,,,,
20686,EP17_2_CRAMP@NPC_AGIUP,chase,350,1,1000,0,30000,yes,self,always,0,,,,,,,
20686,EP17_2_CRAMP@WZ_QUAGMIRE,chase,92,2,500,0,30000,yes,target,always,0,,,,,,6,
20687,EP17_2_WATERFALL@NPC_POISONATTACK,chase,188,3,2000,0,5000,yes,target,always,0,,,,,,,
20687,EP17_2_WATERFALL@AS_CLOAKING,attack,135,1,2000,200,5000,yes,self,always,0,,,,,,,
20687,EP17_2_WATERFALL@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
20687,EP17_2_WATERFALL@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
20687,EP17_2_WATERFALL@NPC_GROUNDATTACK,attack,185,3,2000,0,5000,yes,target,always,0,,,,,,,
20687,EP17_2_WATERFALL@TF_SPRINKLESAND,attack,149,1,500,0,5000,yes,target,always,0,,,,,,,
20687,EP17_2_WATERFALL@NPC_GROUNDATTACK,attack,185,3,2000,0,5000,yes,target,always,0,,,,,,,
20687,EP17_2_WATERFALL@TF_SPRINKLESAND,attack,149,1,500,0,5000,yes,target,always,0,,,,,,,
20688,EP17_2_BELLARE3@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20688,EP17_2_BELLARE3@NPC_EMOTION,chase,197,1,500,0,30000,yes,self,always,0,0x0091,,,,,19,
20688,EP17_2_BELLARE3@NPC_BLINDATTACK,chase,177,3,1000,0,5000,yes,target,always,0,,,,,,39,
20688,EP17_2_BELLARE3@HT_BLASTMINE,idle,122,3,2000,500,180000,no,target,always,0,,,,,,,
20688,EP17_2_BELLARE3@NPC_COMBOATTACK,attack,171,2,3000,500,15000,yes,target,always,0,,,,,,,
20688,EP17_2_BELLARE3@NPC_EMOTION,idle,197,1,2000,0,30000,yes,self,always,0,0x2085,,,,,44,
20688,EP17_2_BELLARE3@NPC_GUIDEDATTACK,attack,172,4,3000,0,30000,yes,target,always,0,,,,,,,
20689,EP17_2_DOLOR3@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20689,EP17_2_DOLOR3@NPC_EMOTION,chase,197,1,500,0,30000,yes,self,always,0,0x0091,,,,,19,
20689,EP17_2_DOLOR3@NPC_CRITICALWOUND,attack,673,1,2000,0,60000,yes,target,always,0,,,,,,,
20689,EP17_2_DOLOR3@NPC_EMOTION,idle,197,1,2000,0,30000,yes,self,always,0,0x2085,,,,,44,
20689,EP17_2_DOLOR3@NPC_BLOODDRAIN,chase,199,1,3000,0,30000,yes,target,always,0,,,,,,,
20689,EP17_2_DOLOR3@NPC_STONESKIN,chase,675,3,3000,500,30000,yes,self,myhpltmaxrate,30,,,,,,47,
20689,EP17_2_DOLOR3@NPC_POISONATTACK,attack,188,3,2000,500,10000,yes,target,always,0,,,,,,,
20690,EP17_2_PLASMA_Y@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20690,EP17_2_PLASMA_Y@NPC_STUNATTACK,chase,179,3,1000,0,5000,yes,target,always,0,,,,,,39,
20690,EP17_2_PLASMA_Y@NPC_STUNATTACK,attack,179,3,1000,0,5000,yes,target,always,0,,,,,,39,
20690,EP17_2_PLASMA_Y@MG_SOULSTRIKE,chase,13,9,3000,500,5000,no,target,always,0,,,,,,,
20690,EP17_2_PLASMA_Y@MG_SOULSTRIKE,attack,13,9,3000,500,5000,no,target,always,0,,,,,,,
20690,EP17_2_PLASMA_Y@MG_NAPALMBEAT,attack,11,7,2000,0,5000,yes,target,always,0,,,,,,,
20690,EP17_2_PLASMA_Y@MG_NAPALMBEAT,attack,11,7,4000,0,5000,yes,target,attackpcge,2,,,,,,,
20690,EP17_2_PLASMA_Y@NPC_TELEKINESISATTACK,attack,191,5,1000,0,5000,yes,target,always,0,,,,,,21,
20691,EP17_2_PLAGA3@AL_TELEPORT,chase,26,1,3000,0,300000,yes,self,mobnearbygt,23,,,,,,12,
20691,EP17_2_PLAGA3@NPC_EMOTION,chase,197,1,500,0,30000,yes,self,always,0,0x0091,,,,,19,
20691,EP17_2_PLAGA3@NPC_EMOTION,idle,197,1,2000,0,30000,yes,self,always,0,0x3885,,,,,44,
20691,EP17_2_PLAGA3@NPC_CRITICALWOUND,attack,673,3,2000,0,60000,yes,target,always,0,,,,,,,
20691,EP17_2_PLAGA3@MG_FIREBALL,chase,17,3,3000,500,30000,yes,target,always,0,,,,,,,
20691,EP17_2_PLAGA3@NPC_FIREATTACK,chase,186,2,2000,500,30000,yes,target,always,0,,,,,,,
20691,EP17_2_PLAGA3@NPC_DARKSTRIKE,chase,340,5,3000,500,30000,yes,target,always,0,,,,,,,
