/*
=================== TERMS OF SERVICES. ===================
1. ALL RIGHT RESERVED RE-SELLER OR SHARE SCRIPT TO PUBLISH.
2. BUT YOU RE-SELLER OR SHARE SCRIPT WITH OUT UNAUTHORIZRD
   I WILL ALL CANCEL MY SUPPORT FOR YOU.
3. MAINTENANCE SCRIPTS WILL BE FREE SERVICES.
4. I WILL NOT KEEP ANY INFORMATIONS FROMS YOU SERVER THAT
   YOU SEND FOR ME.
5. I HOPE YOU WILL ALL ACCEPT TERMS OF SERVICES.
==========================================================
Script. Autotrade Fee																			 
Create By. [Eddga-Studio]
Translator By. Eddga Studio
Bug Report. Dollaporn Naraphan [ FB ]																					 
Contact Us. Dollaporn Naraphan [ FB ]																					 
==========================================================
*/
 
-	script	Autotrade_Generate	FAKE_NPC,{
OnSetting:
	if( !checkvending()&1 )
	{
		mes "[ Autorade ]";
		mes "คุณต้องตั้งร้านค้าก่อนการใช้งาน";
		close;
	}
	if(getgmlevel() >= 99)
	{
		switch(select("~ ใช่ : ~ ไม่ใช่"))
		{
		case 1:
			atcommand "@autotrade 0";
		end;
		case 2:
		
		end;
		}
	}
	switch(select("~ Autotrade 12 Hrs. [ "+ callfunc("F_InsertComma",.12) +" Zeny ]:~ Autotrade 24 Hrs. [ "+ callfunc("F_InsertComma",.24) +" Zeny ]"))
	{
		case 1:
			if ( Zeny < .12 )
			{
				mes "คุณมีจำนวนเงินไม่เพียงพอ";
				mes "ฉันต้องการ 30,000 Zeny";
				break;
			}
			Zeny -= .12;
			/* atcommand "@autotrade minute"; */
			atcommand "@autotrade 720";
			break;
			
		case 2:
			if ( Zeny < .24 )
			{
				mes "คุณมีจำนวนเงินไม่เพียงพอ";
				mes "ฉันต้องการ 50,000 Zeny";
				break;
			}
			Zeny -= .24;
			/* atcommand "@autotrade minute"; */
			atcommand "@autotrade 1440";
			break;
	}
	end;
	
OnInit:
	.12 = 30000;
	.24 = 50000;
	end;
}

-	script	Autotrade_AT	FAKE_NPC,{
OnInit:
	bindatcmd "at", "Autotrade_Generate::OnSetting", 0, 99;
	end;
}

-	script	Autotrade_Autotrade	FAKE_NPC,{
OnInit:
	bindatcmd "autotrade", "Autotrade_Generate::OnSetting", 0, 99;
	end;
}