//-------------------------------------------------------
// Premium Pass Shop.
//-------------------------------------------------------
-	pointshop	#bp_point_shop	-1,#BP_Points,5360:2000,19306:1200,5918:1200,20841:2500,19221:1200,18523:1200,18666:1200,18539:2000
									
//-------------------------------------------------------
// Premium Pass.
//-------------------------------------------------------


morocc,156,144,4	script	Premium Pass Manager	4_F_DRKAFRA01,{
	doevent strnpcinfo(0) + "::OnPremiumPass";
	end;
	
	OnInit:
		.NPCname$ = "[^0000FF "+strnpcinfo(0)+" ^000000]";
		waitingroom "  BATTLE PASS",0;
		.sb$ = ">";
		//-------------------------------------------------------
		// Configs.
		//-------------------------------------------------------
		.pass_id = 53000015;		// Premium Pass ID
		.pass_lv_id = 53000016;	// Premium Pass Lvup
		.max_level = 10;		// Max Premium Pass Level
		.point_exp = 100;		// EXP Given by Purchaseable Level	
		setarray .explevel[1],50,100,200,400,800,1600,3200,6400,12800;			//EXP Per Level
		setarray .BP_Points_Earn[1],10,15,25,50,100,200,400,800,1600,3200;	// Points per Level	#BP_Points
		setarray .BP_Cash_Earn[1],1000,1250,1500,1750,2000,2250,2500,2750,3000,3250;	// Cash per Level	
		//.quest_count = 3;		// Daily Quest Count
		//.min_hunt = 50;			// Min Hunting Quest Count
		//.max_hunt = 100;		// Max Hunting Quest Count
		//.min_collect = 30;		// Min Collect Quest Count
		//.max_collect = 100;		// Max Collect Quest Count
		//.collect_exp = 50;		// Given EXP for Collect Quest
		//.hunt_exp = 50;			// Given EXP for Hunting Quest
		//.mvp_hunt_exp = 100;	// Given EXP for MVP Hunting Quest
		/*
		// MVP List.
		setarray .mvp_list,1038,1039,1046,1059,1086,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1373,1389,1418,1492,1511,1583,1623,1630,1658,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874;
		// Mob List.
		setarray .hunt_list,1001,1002,1004,1005,1007;
		// Item List.
		setarray .collect_list,501,502,503,504;
		*/
		//-------------------------------------------------------
		// @premiumpass : Command for Premium Pass.
		//-------------------------------------------------------
		bindatcmd "premiumpass",strnpcinfo(0)+"::OnPremiumPass";
		
		//-------------------------------------------------------
		// Reward list. "Level|ItemID:Amount"
		//-------------------------------------------------------
		setarray .pass_reward$,
			"1|30001:1000",
			"2|30001:1250",
			"3|30001:1500",
			"4|30001:1750",
			"5|30001:2000",
			"6|30001:2250",
			"7|30001:2500",
			"8|30001:2750",
			"9|30001:3000",
			"10|30001:3250";
		
		//-------------------------------------------------------
		// Illust for cutin.
		//-------------------------------------------------------
		setarray $@filename$,
			"pass_1",
			"pass_2",
			"pass_3",
			"pass_4",
			"pass_5",
			"pass_6",
			"pass_7",
			"pass_8",
			"pass_9",
			"pass_10";
		
		.size = getarraysize(.pass_reward$);
		for(.@i = 0; .@i < .size; .@i++) {
			explode(.@clvl$,.pass_reward$[.@i],"|");
			.level[getarraysize(.level)] = atoi(.@clvl$[0]);
			.index[getarraysize(.index)] = .@i;
		}
		// SQL auto create.
		query_sql("CREATE TABLE IF NOT EXISTS `premium_pass` (`id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,`account_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',`level` INT(11) UNSIGNED NOT NULL DEFAULT '1',`exp` INT(11) UNSIGNED NOT NULL DEFAULT '0',`quest` INT(11) UNSIGNED NOT NULL DEFAULT '"+.quest_count+"',PRIMARY KEY (`id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8");
	end;
/*
	OnPCLoginEvent:
		if (gettime(DT_DAYOFMONTH) != #reward_date) {
			#reward_date = gettime(DT_DAYOFMONTH);
			data_quest$ = "";
		}
	end;
*/
/*
	OnNPCKillEvent:
		if (!c_hunt) end;
		explode(.@T$,data_quest$,":");
		for(.@i = 0; .@i < .quest_count; .@i++) {
			explode(.@TT$,.@T$[.@i],",");
			.@count = atoi(.@TT$[3]);
			if (atoi(.@TT$[0]) == 2 || atoi(.@TT$[0]) == 4 || atoi(.@TT$[1]) != killedrid || atoi(.@TT$[3]) >= atoi(.@TT$[2]))
				continue;
			.@count += 1;
			.@TT$[3] = .@count;
			.@T$[.@i] = implode(.@TT$,",");
			data_quest$ = implode(.@T$,":");	
			dispbottom "Premium Pass สถานะการล่า : "+getmonsterinfo(atoi(.@TT$[1]),MOB_NAME)+" ["+.@count+" / "+.@TT$[2]+"]",0xFFA500;
			if (.@count == atoi(.@TT$[2]))
				dispbottom "Premium Pass สถานะการล่า : "+getmonsterinfo(atoi(.@TT$[1]),MOB_NAME)+" [เสร็จสิ้น]",0xFFA500;
		}
	end;
*/
	OnPremiumPass:
		disable_items;		
		.@account_id = getcharid(3);
		if (!query_sql("SELECT `id` FROM `premium_pass` WHERE `account_id` = '"+.@account_id+"'",.@sql_id)) {
			mes .NPCname$;
			mes "ขอโทษค่ะ";
			mes "คุณยังไม่ได้เปิดใช้งาน ^FF0000Premium Pass^000000 กับบัญชีนี้.";
			next;
			mes .NPCname$;
			mes "คุณสามารถเปิดใช้งาน ^FF0000Premium Pass^000000 ได้";
			mes "โดยใช้ <ITEM>"+getitemname(.pass_id)+"<INFO>"+.pass_id+"</INFO></ITEM>";
			end;
		}
		query_sql("SELECT `level`,`exp`,`quest` FROM `premium_pass` WHERE `id` = '"+.@sql_id+"'",.@level,.@exp,.@quest);
		.@clvl = .@level;
		while(!.@next_reward && .@level < .max_level) {
			.@clvl++;
			if (inarray(.level,.@clvl) != -1) {
				.@next_reward = .@clvl;
				break;
			}
			if (.@clvl == .max_level) {
				.@clvl = 0;
				break;
			}
		}
		.@prefix$ = .@quest > 0 ? "^32CD32":"^DC143C";
		mes .NPCname$;
		//cutin $@filename$[.@level-1], 4;
		mes "ยินดีต้อนรับสู่ ^FF0000Premium Pass^000000";
		mes "ปัจจุบัน เลเวล - [^0000CD"+.@level+"^000000]";
		mes "ปัจจุบัน ท่านมี -[ " + #BP_Points +" ]- Points";
		if (.@level < .max_level) {
			mes "ปัจจุบัน EXP - [^32CD32"+.@exp+"^000000/"+.explevel[.@level]+"]";	
			//mes "ภารกิจที่เหลืออยู่ - ["+.@prefix$+""+.@quest+"^000000/"+.quest_count+"]";
			if (.@clvl)
				mes "รางวัลถัดไป - ^0000CDเลเวล "+.@next_reward+"^000000";
		}
		if (.@level == .max_level) {
			next;
			mes .NPCname$;
			mes "^DC143Cเลเวล Premium Pass ของคุณอยู่ในระดับสูงสุดแล้ว. โปรดรอ Premium Pass ของเดือนถัดไป.^000000";
			goto Battlepass_Menu;
			close;
		}
		next;
		//switch(select(((.@quest > 0)?""+.sb$+" จัดการเควส":""),((.@next_reward > 0)?""+.sb$+" ตรวจสอบรางวัลถัดไป":""),""+.sb$+" ข้อมูล",""+.sb$+" ออก")) {	
Battlepass_Menu:			
		switch(select(""+.sb$+" ตรวจสอบรางวัลถัดไป",""+.sb$+" ข้อมูล",""+.sb$+" ออก")) {
			/*
			case 1:
			OnQuest:
				.@menu$ = "";
				.@q = 0;
				explode(.@T$,data_quest$,":");
				for(.@i = 0; .@i < .quest_count; .@i++) {
					if (.@T$[.@i] == "")
						.@menu$ += "^777777ยังไม่ได้เลือกเควส^000000" + ":";
					else {
						explode(.@TT$,.@T$[.@i],",");
						switch(atoi(.@TT$[0])) {
							case 1: 
								if (atoi(.@TT$[3]) >= atoi(.@TT$[2]))
									.@status$ = "^00FF00เสร็จสิ้น^000000";
								else
									.@status$ = "^0000CDกำลังทำ^000000";
								.@quest$ = "ล่ามอนสเตอร์["+.@status$+"]"; 
								break;
								
							case 2:
								if (countitem(atoi(.@TT$[1])) >= atoi(.@TT$[2]))
									.@status$ = "^00FF00เสร็จสิ้น^000000";
								else
									.@status$ = "^0000CDกำลังทำ^000000";
								.@quest$ = "เก็บรวบรวมไอเทม[" + .@status$ + "]"; 
								break;
								
							case 3: 
								if (atoi(.@TT$[3]) >= atoi(.@TT$[2]))
									.@status$ = "^00FF00เสร็จสิ้น^000000";
								else
									.@status$ = "^0000CDกำลังทำ^000000";
								.@quest$ = "ล่ามอนสเตอร์ MVP["+.@status$+"]";						
								break;
								
							case 4: .@quest$ = "^0000CDเสร็จสิ้น^000000"; break;
						}
						.@menu$ += .@quest$ + ":";
					}
				}
				mes .NPCname$;
				mes "เลือกเควสที่จะจัดการ.";
				next;
				.@menu$ += "ออก";
				.@s = select(.@menu$) - 1;
				if (.@s == 3)
					end;
				explode(.@TT$,.@T$[.@s],",");
				if (atoi(.@TT$[0]) == 4) {
					mes .NPCname$;
					mes "คุณได้เสร็จสิ้นภารกิจสำหรับช่องนี้แล้ว.";
					next;
					goto OnQuest;
				}
				if (.@T$[.@s] == "") {
					mes .NPCname$;
					mes "เลือกเควสที่จะเพิ่มในช่องเควสนี้.";
					next;
					switch(select(
						""+.sb$+" ล่ามอนสเตอร์",
						""+.sb$+" เก็บรวบรวมไอเทม",
						""+.sb$+" ล่ามอนสเตอร์ MVP",
						""+.sb$+" สุ่ม"
					)) {
						case 1: .@type = 1; break;
						case 2: .@type = 2; break;
						case 3: .@type = 3; break;
						case 4: .@type = rand(1,3); break;
					}
					switch(.@type) {
						case 1:
							if(mobhunt) {
								mes .NPCname$;
								mes "ไม่สามารถเลือกเควสซ้ำกับที่เคยเลือกไปได้";
								next;
								goto OnQuest;
							}
							.@id = .hunt_list[rand(getarraysize(.hunt_list))];
							.@amount = rand(.min_hunt,.max_hunt);
							.@type$ = "ล่ามอนสเตอร์";
							.@prefix$ = "ล่า";
							c_hunt++;
							mobhunt++;
							break;
							
						case 2:
							if(takeitem) {
								mes .NPCname$;
								mes "ไม่สามารถเลือกเควสซ้ำกับที่เคยเลือกไปได้";
								next;
								goto OnQuest;
							}
							.@id = .collect_list[rand(getarraysize(.collect_list))];
							.@amount = rand(.min_collect,.max_collect);
							.@type$ = "เก็บรวบรวมไอเทม";
							.@prefix$ = "รวบรวม";
							takeitem++;
							break;
							
						case 3:
							if(mvphunt) {
								mes .NPCname$;
								mes "ไม่สามารถเลือกเควสซ้ำกับที่เคยเลือกไปได้";
								next;
								goto OnQuest;
							}
							.@id = .mvp_list[rand(getarraysize(.mvp_list))];
							.@amount = 1;
							.@type$ = "ล่ามอนสเตอร์ MVP";
							.@prefix$ = "MVP";
							c_hunt++;
							mvphunt++;
							break;
					}
					.@TT$[0] = .@type;
					.@TT$[1] = .@id;
					.@TT$[2] = .@amount;
					.@TT$[3] = 0;
					.@T$[.@s] = implode(.@TT$,",");
					data_quest$ = implode(.@T$,":");
					mes .NPCname$;
					mes "เควส " + (.@s + 1) + ": " + .@type$;
					mes .@prefix$ + " ID : " + .@id;
					mes .@prefix$ + " ชื่อ : " + ((.@type == 2)?getitemname(.@id):getmonsterinfo(.@id,MOB_NAME));
					if (.@type < 3)
						mes .@prefix$ + " จำนวน : " + .@amount;
					next;
					goto OnQuest;
				}
				.@type = atoi(.@TT$[0]);
				switch(.@type) {
					case 1:
						.@id = atoi(.@TT$[1]);
						.@amount = atoi(.@TT$[2]);
						.@type$ = "ล่ามอนสเตอร์";
						.@prefix$ = "ล่า";
						break;
						
					case 2:
						.@id = atoi(.@TT$[1]);
						.@amount = atoi(.@TT$[2]);
						.@type$ = "เก็บรวบรวมไอเทม";
						.@prefix$ = "รวบรวม";
						break;
						
					case 3:
						.@id = atoi(.@TT$[1]);
						.@amount = atoi(.@TT$[2]);
						.@type$ = "ล่ามอนสเตอร์ MVP";
						.@prefix$ = "MVP";
						break;
				}
				mes .NPCname$;
				mes "เควส " + (.@s + 1) + ": " + .@type$;
				mes .@prefix$ + " ID : " + .@id;
				mes .@prefix$ + " ชื่อ : " + ((.@type == 2)?getitemname(.@id):getmonsterinfo(.@id,MOB_NAME));
				if (.@type < 3)
					mes .@prefix$ + " จำนวน : " + .@amount;
				next;
				if (.@type == 2) {
					if (countitem(.@id) >= .@amount)
						.@pass = true;
				} else {
					if (atoi(.@TT$[3]) >= .@amount)
						.@pass = true;
				}
				switch(select(((.@pass > 0)?"ส่งเควส":""),"ย้อนกลับ")) {	
					case 1:
						if (.@type == 2)
							delitem .@id,.@amount;
						else if (.@type == 1)
							mobhunt--;
						else if (.@type == 3)
							mvphunt--;
						else
							c_hunt--;
						.@T$[.@s] = "4,0,0,0";
						data_quest$ = implode(.@T$,":");
						.@q = .@quest - 1;
						query_sql("UPDATE `premium_pass` SET `quest` = '"+.@q+"' WHERE `id` = '"+.@sql_id+"'");
						switch(.@type) {
							case 1: .@exp = .hunt_exp; break;
							case 2: .@exp = .collect_exp; break;
							case 3: .@exp = .mvp_hunt_exp; break;
						}
						function pass_getexp;
						next;
						mes .NPCname$;
						mes "ส่งเควสแล้ว.";
						mes "รางวัล Pass EXP : ^0000CD" + .@exp;
						pass_getexp(.@exp);
						next;
						goto OnQuest;
						
					case 2:
						goto OnQuest;						
				}
				break;
				
			*/
			case 1:
				if(.@next_reward) {
					mes .NPCname$;
					mes "^0000CDรางวัลเลเวล "+.@clvl+" ^000000 :";
					.@index = inarray(.level,.@clvl);
					explode(.@clvl$,.pass_reward$[.@index],"|");
					explode(.@item$,.@clvl$[1],",");
					for(.@x = 0; .@x < getarraysize(.@item$); .@x++) {
						explode(.@id$,.@item$[.@x],":");
						mes "x"+ .@id$[1] + " <ITEM>"+getitemname(atoi(.@id$[0]))+"<INFO>"+atoi(.@id$[0])+"</INFO></ITEM>";
					}
				}
				next;
				if(select(""+.sb$+" Menu Battle Pass:"+.sb$+" Open Battle Pass Shop") == 2 ) {
					callshop "#bp_point_shop",1;
					end;
				}
				goto OnPremiumPass;
				
			case 2:
				mes .NPCname$;
				mes "Premium Pass มีเลเวลสูงสุดที่ ^009900"+.max_level+"^000000.";
				mes "คุณจะได้รับรางวัลต่อเมื่อเลเวล Premium Pass ของคุณเพิ่มขึ้น.";
				mes "หากต้องการเพิ่มเลเวล Premium Pass ของคุณ คุณสามารถทำเควส Premium Pass รายวันได้.";
				mes "หรือซื้อเลเวลจากร้านค้าด้วยการใช้ <ITEM>"+getitemname(.pass_lv_id)+"<INFO>"+.pass_lv_id+"</INFO></ITEM>.";
				end;
				
			case 3:
				end;
		}
	end;

	OnActivate:
		function pass_reward;
		.@account_id = getcharid(3);
		.@item_id = .pass_id;
		if (query_sql("SELECT `id` FROM `premium_pass` WHERE `account_id` = '"+.@account_id+"'")) {
			dispbottom "ระบบ : คุณได้เปิดใช้งาน Premium Pass กับบัญชีนี้แล้ว.",0xCC0000;
			end;
		}
		if (.@item_id < 501) {
			mes "เกิดข้อผิดพลาดที่ไม่รู้จัก.";
			end;
		}
		delitem .@item_id,1;
		//cutin $@filename$[0], 4;
		query_sql("INSERT INTO `premium_pass` (`account_id`,`level`,`exp`,`quest`) VALUES ('"+.@account_id+"',1,0,'"+.quest_count+"')");
		pass_reward(1);
		dispbottom "คุณได้เปิดใช้งาน Premium Pass กับบัญชีนี้แล้ว. รางวัล Premium Pass พื้นฐานของคุณถูกส่งไปยังจดหมายของคุณแล้ว.";
	end;

	OnExpDaily:
		.@point_exp = 20;
		goto OnExpEarn;
	OnExpBoss:
		.@point_exp = 5;
		goto OnExpEarn;
	OnExpEndless:
		.@point_exp = 100;
		goto OnExpEarn;
	OnExpQuestionEvent:
		.@point_exp = 2;
		goto OnExpEarn;
	OnUseLevel:
		.@point_exp = .point_exp;
		#BP_Points += 25;
		goto OnExpEarn;
	OnExpEarn:
		.@account_id = getcharid(3);
		query_sql("SELECT `level` FROM `premium_pass` WHERE `account_id` = '"+.@account_id+"'",.@level);
		if (.@level == .max_level) {
			dispbottom "เลเวล Premium Pass ของคุณอยู่ในระดับสูงสุดแล้ว. โปรดรอ Premium Pass ของเดือนถัดไป.",0xDC143C;
			end;
		}
		function pass_getexp;
		if(.@point_exp == .point_exp)delitem .pass_lv_id,1;
		pass_getexp(.@point_exp);
	end;
	

	
	
	OnHour00:
		if (gettime(DT_DAYOFMONTH) == 1) {
			query_sql("TRUNCATE `premium_pass`");
			end;
		}
		query_sql("UPDATE `premium_pass` SET `quest` = '"+.quest_count+"' WHERE `quest` = '"+.quest_count+"'");
	end;

function	pass_getexp	{
	.@exp_value = getarg(0);
	.@account_id = getcharid(3);
	query_sql("SELECT `id`,`exp`,`level` FROM `premium_pass` WHERE `account_id` = '"+.@account_id+"'",.@id,.@exp,.@level);
	.@total = .@exp + .@exp_value;
	if (.@total >= .explevel[.@level]) {
		if (.@total > .explevel[.@level])
			//.@excess = .explevel[.@level];
		query_sql("UPDATE `premium_pass` SET `exp` = '"+.@total+"' WHERE `id` = '"+.@id+"'");
		function pass_levelup;
		pass_levelup();
	} else {
		query_sql("UPDATE `premium_pass` SET `exp` = '"+.@total+"' WHERE `id` = '"+.@id+"'");
		dispbottom "รางวัล Pass EXP : ^0000CD" + .@exp_value +"  สถานะ EXP ปัจจุบัน "+ .@total +"/"+.explevel[.@level] ;
	}
	return;
}

function	pass_levelup	{
	function pass_reward;
	.@account_id = getcharid(3);
	query_sql("SELECT `id`,`level` FROM `premium_pass` WHERE `account_id` = '"+.@account_id+"'",.@id,.@level);
	.@level++;
	query_sql("UPDATE `premium_pass` SET `level` = '"+.@level+"' WHERE `id` = '"+.@id+"'");
	if (inarray(.level,.@level) != -1) {
		pass_reward(.@level);
		//cutin $@filename$[.@level-1], 4;
		dispbottom "ขอแสดงความยินดีสําหรับการไปถึงเลเวล "+.@level+". รางวัลของคุณถูกส่งไปยังอีเมลของคุณแล้ว.";
	}
	return;
}

function	pass_reward	{
	.@level = getarg(0);
	.@index = inarray(.level,.@level);
	explode(.@clvl$,.pass_reward$[.@index],"|");
	explode(.@item$,.@clvl$[1],",");
	for(.@x = 0; .@x < getarraysize(.@item$); .@x++) {
		explode(.@id$,.@item$[.@x],":");
		.@item_id[.@x] = atoi(.@id$[0]);
		.@item_amount[.@x] = atoi(.@id$[1]);
	}
	//dispbottom ""+.@id$[0]+" and "+.@id$[1];
	//#CASHPOINTS += .BP_Cash_Earn[.@level];
	#CASHPOINTS += atoi(.@id$[1]);
	#BP_Points += .BP_Points_Earn[.@level];
	if(.@level == .max_level) rentitem 35001,604800;
	//mail getcharid(0),"Premium Pass","รางวัล เลเวล "+.@level+"","นี่คือรางวัลของคุณสําหรับการไปถึงเลเวล "+.@level+" บน Premium Pass ของคุณ.",0,.@item_id,.@item_amount;
	return;
}

}