-	script	Payment	 -1,{

OnInit:

	setarray .stairmoney[1],1,50,100,300,500,1000,3000,5000,100000;
	setarray .cashflow[1],9999,5000,10000,33000,57500,120000,360000,625000,1000000;
	//setarray .rewardpoint[1],9999,25,50,150,250,500,1500,2500,5000;

	while (1)
	{
		query_sql "SELECT `scb_id`,`amount`,`user_id` FROM `payment` WHERE `status` = '00'",.scbId$,.pay_amount,.pay_user_id;
		sleep 1000;
		if (getarraysize(.scbId$) > 0) {
			for (set .i,0; .i < getarraysize(.scbId$); set .i,.i+1) {
				.@pos = inarray(.stairmoney,.pay_amount[.i]);
				
				/*
				switch(.pay_amount[.i]) {
				case :
				}
				*/
				
				if(attachrid(.pay_user_id[.i]) == 1)
				{
					if(.pay_amount[.i] > 0)
					{
						dispbottom "[Payment Center System] คุณได้รับ " + .cashflow[.@pos] + " Cash";
						set #CASHPOINTS,(#CASHPOINTS + .cashflow[.@pos]);
						if(getequipid(EQI_COSTUME_HEAD_TOP) == 60117) {
						dispbottom "[Payment Center System] x2 test getmore " + .cashflow[.@pos] + " Cash";
						set #CASHPOINTS,(#CASHPOINTS + .cashflow[.@pos]);
						}
						switch(.pay_amount[.i]) {
							case 1:
							case 5000:
								getitem 60008,1;
							case 3000:
								getitem 23213,1;
							case 1000:
								getitem 53000010,1;
							case 500:
								getitem 5300009,10;
							case 300:
								getitem 7621,5;
								getitem 63005,5;
						}
						if(.pay_amount[.i] >= 300) {
							#RewardPoint += .pay_amount[.i]/2;
							dispbottom "[Payment Center System] คุณได้รับแต้มสะสม " + .pay_amount[.i]/2 + " แต้ม";
						}
							
					}
					/*
					if(.cash_bonus_amount[.i] > 0)
					{
						set #CASHBONUS,(#CASHBONUS + .cash_bonus_amount[.i]);
						dispbottom "[Payment Center System] คุณมี Cash Bonus สะสม " + #CASHBONUS + " Cash";
					}
		
					while(#CASHBONUS >= .cash_bonus_minimum && .cash_sbonus_item_id > 0 && .cash_sbonus_item_amount > 0)
					{
						set #CASHBONUS,(#CASHBONUS - .cash_bonus_minimum);
						
						for (set .j, 0; .j < getarraysize(.cash_sbonus_item_id); set .j, .j + 1) {
							getitem .cash_sbonus_item_id[.j], .cash_sbonus_item_amount[.j];
						}
						dispbottom "[Payment Center System] คุณมี Cash Bonus สะสม " + #CASHBONUS + " Cash";
						
					}
					
					for (set .j, 0; .j < getarraysize(.cash_bonus_item_id); set .j, .j + 1) {
						if(.cash_bonus_item_amount[.j]>0) {
							getitem .cash_bonus_item_id[.j], .cash_bonus_item_amount[.j];
						}
					}
					*/
					query_sql "UPDATE `payment` SET `status` = '02' WHERE `scb_id` = " + .scbId$[.i];
					detachrid;
				}
				//deletearray .cash_bonus_item_id[0],getarraysize(.cash_bonus_item_id);
				//deletearray .cash_bonus_item_amount[0],getarraysize(.cash_bonus_item_amount);
			}
			deletearray .scbId$[0],getarraysize(.scbId$);
			deletearray .pay_amount[0],getarraysize(.pay_amount);
		}
		sleep 5000;
	}
	end;

}