//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	.@Price = 0;	// ค่าใช้จ่ายในการรักษา
	.@Buffs = 1;	// บัฟผู้เล่นด้วย? (1: ใช่ / 0: ไม่)
	.@Delay = 3;	// ระยะเวลารักษาเป็นวินาที

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "ค่าใช้จ่ายในการรักษา " + callfunc("F_InsertComma",.@Price) + " Zeny";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFรักษา^000000:^777777ยกเลิก^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		//แก้สถานะต่างๆ
		sc_end SC_STAN;
		sc_end SC_STUN;
		sc_end SC_STONE;
		sc_end SC_SLOWDOWN;
		sc_end SC_FREEZE;
		sc_end SC_SLEEP;
		sc_end SC_CURSE;
		sc_end SC_SILENCE;
		sc_end SC_CONFUSION;
		sc_end SC_BLIND;
		sc_end SC_BLEEDING;
		sc_end SC_DECREASEAGI;
		sc_end SC_POISON;
		sc_end SC_HALLUCINATION;
		sc_end SC_STRIPWEAPON;
		sc_end SC_STRIPARMOR;
		sc_end SC_STRIPHELM;
		sc_end SC_STRIPSHIELD;
		sc_end SC_CHANGEUNDEAD;
		sc_end SC_ORCISH;
		sc_end SC_BERSERK;
		sc_end SC_SKE;
		sc_end SC_SWOO;
		sc_end SC_SKA;
		sc_end SC_BURNING;
		sc_end SC_FREEZING;
		sc_end SC_FEAR;

		if(#PREMIUMSERVICE_TIME){
			sc_start SC_INCREASEAGI,1000*60*30,10;
			sc_start SC_BLESSING,1000*60*30,10;
			sc_start 41,1000*60*30,5; //กอเรีย
			sc_start 40,1000*60*30,5; // MAGNIFICAT เร่ง
			sc_start4 SC_POEMBRAGI,1000*60*5,5,70,90,10;
			sc_start4 SC_SERVICE4U,1000*60*5,5,40,40,1;
			
			//บัพค่าอาหาร 30นาที Support rAthena
			sc_start SC_STRFood,1000*60*30,5;
			sc_start SC_AGIFood,1000*60*30,5;
			sc_start SC_VITFood,1000*60*30,5;
			sc_start SC_INTFood,1000*60*30,5;
			sc_start SC_DEXFood,1000*60*30,5;
			sc_start SC_LUKFood,1000*60*30,5;
			dispbottom "[บริการบัพ] ผู้เล่นระดับพรีเมี่ยม คุณ ได้รับ ( POEMBRAGI & SERVICE4U ) เป็นเวลา 5 นาที และบัพอื่นๆเป็นเวลา 30 นาที";
			end;
		}
		else{
			sc_start SC_INCREASEAGI,420000,5;
			sc_start SC_BLESSING,420000,5;
			sc_start 41,420000,1; //กอเรีย
			sc_start 40,420000,3; // MAGNIFICAT เร่ง
			sc_start4 SC_POEMBRAGI,1000*60,1,20,30,1;
			sc_start4 SC_SERVICE4U,1000*60,1,10,6,1;
			dispbottom "[บริการบัพ] ผู้เล่นทั่วไป คุณ ได้รับ ( POEMBRAGI & SERVICE4U ) เป็นเวลา 1 นาที และบัพอื่นๆเป็นเวลา 7 นาที";
			end;
		}
		
	switch ( basejob ) {
	  case Job_Alchemist:	set .@spirit, 445; break;
	  case Job_Monk:	 set .@spirit, 447; break;
	  case Job_Star_Gladiator:  set .@spirit, 448; break;
	  case Job_Sage:	 set .@spirit, 449; break;
	  case Job_Crusader:	set .@spirit, 450; break;
	  case Job_SuperNovice:   set .@spirit, 451; break;
	  case Job_Knight:	set .@spirit, 452; break;
	  case Job_Wizard:	set .@spirit, 453; break;
	  case Job_Priest:	set .@spirit, 454; break;
	  case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
	  case Job_Rogue:	 set .@spirit, 456; break;
	  case Job_Assassin:	set .@spirit, 457; break;
	  case Job_Blacksmith:   set .@spirit, 458; break;
	  case Job_Hunter:	set .@spirit, 460; break;
	  case Job_Soul_Linker:   set .@spirit, 461; break;
	  default:
	   break;
	}
	
	if ( .@spirit ) {
		sc_start4 sc_spirit, 360000, 5, .@spirit,0,0;
		//skilleffect .@spirit, 5;
		end;
	}

	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}


// Duplicates
//============================================================
//alberta,25,240,6	duplicate(Healer)	Healer#alb	10078
//aldebaran,135,118,6	duplicate(Healer)	Healer#alde	10078
//amatsu,200,79,4	duplicate(Healer)	Healer#ama	10078
//ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	10078
//comodo,184,158,6	duplicate(Healer)	Healer#com	10078
//einbech,57,36,6	duplicate(Healer)	Healer#einbe	10078
//einbroch,57,202,6	duplicate(Healer)	Healer#einbr	10078
//geffen,115,72,6	duplicate(Healer)	Healer#gef	10078
//gonryun,156,122,6	duplicate(Healer)	Healer#gon	10078
//hugel,89,150,6	duplicate(Healer)	Healer#hug	10078
//izlude,121,150,6	duplicate(Healer)	Healer#izl	10078	//Pre-RE: (125,118)
//jawaii,250,139,4	duplicate(Healer)	Healer#jaw	10078
//lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	10078
//louyang,226,103,4	duplicate(Healer)	Healer#lou	10078
//manuk,272,144,6	duplicate(Healer)	Healer#man	10078
//mid_camp,203,289,6	duplicate(Healer)	Healer#mid	10078
//moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	10078
morocc,160,97,4	duplicate(Healer)	Healer#mor	10078
//moscovia,220,191,4	duplicate(Healer)	Healer#mos	10078
//niflheim,212,182,5	duplicate(Healer)	Healer#nif	10078
//payon,179,106,4	duplicate(Healer)	Healer#pay	10078
//prontera,162,193,4	duplicate(Healer)	Healer#prt	10078
//rachel,125,116,6	duplicate(Healer)	Healer#rac	10078
//splendide,201,153,4	duplicate(Healer)	Healer#spl	10078
//thor_camp,249,74,4	duplicate(Healer)	Healer#thor	10078
//umbala,105,148,3	duplicate(Healer)	Healer#umb	10078
//veins,217,121,4	duplicate(Healer)	Healer#ve	10078
//xmas,143,136,4	duplicate(Healer)	Healer#xmas	10078
//yuno,164,45,4	duplicate(Healer)	Healer#yuno	10078
//alberta,25,240,6	duplicate(Healer)	Healer#alb	10078
//aldebaran,135,118,6	duplicate(Healer)	Healer#alde	10078
//amatsu,200,79,4	duplicate(Healer)	Healer#ama	10078
//ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	10078
//comodo,184,158,6	duplicate(Healer)	Healer#com	10078
//einbech,57,36,6	duplicate(Healer)	Healer#einbe	10078
//einbroch,57,202,6	duplicate(Healer)	Healer#einbr	10078
//geffen,115,72,6	duplicate(Healer)	Healer#gef	10078
//gonryun,156,122,6	duplicate(Healer)	Healer#gon	10078
//hugel,89,150,6	duplicate(Healer)	Healer#hug	10078
//izlude,121,150,6	duplicate(Healer)	Healer#izl	10078	//Pre-RE: (125,118)
//jawaii,250,139,4	duplicate(Healer)	Healer#jaw	10078
//lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	10078
//louyang,226,103,4	duplicate(Healer)	Healer#lou	10078
//manuk,272,144,6	duplicate(Healer)	Healer#man	10078
//mid_camp,203,289,6	duplicate(Healer)	Healer#mid	10078
//moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	10078
////morocc,162,97,4	duplicate(Healer)	Healer#mor	10078
//moscovia,220,191,4	duplicate(Healer)	Healer#mos	10078
//niflheim,212,182,5	duplicate(Healer)	Healer#nif	10078
//payon,179,106,4	duplicate(Healer)	Healer#pay	10078
//prontera,162,193,4	duplicate(Healer)	Healer#prt	10078
//rachel,125,116,6	duplicate(Healer)	Healer#rac	10078
//splendide,201,153,4	duplicate(Healer)	Healer#spl	10078
//thor_camp,249,74,4	duplicate(Healer)	Healer#thor	10078
//umbala,105,148,3	duplicate(Healer)	Healer#umb	10078
//veins,217,121,4	duplicate(Healer)	Healer#ve	10078
//xmas,143,136,4	duplicate(Healer)	Healer#xmas	10078
//yuno,164,45,4	duplicate(Healer)	Healer#yuno	10078

// Duplicates (Renewal)
//============================================================
//brasilis,194,221,6	duplicate(Healer)	Healer#bra	10078
//dewata,195,187,4	duplicate(Healer)	Healer#dew	10078
//dicastes01,201,194,4	duplicate(Healer)	Healer#dic	10078
//ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	10078
//malangdo,132,114,6	duplicate(Healer)	Healer#mal	10078
//malaya,227,204,6	duplicate(Healer)	Healer#ma	10078
//mora,55,152,4	duplicate(Healer)	Healer#mora	10078
