//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	.@Price = 0;	// ค่าใช้จ่ายในการรักษา
	.@Buffs = 1;	// บัฟผู้เล่นด้วย? (1: ใช่ / 0: ไม่)
	.@Delay = 3;	// ระยะเวลารักษาเป็นวินาที

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "ค่าใช้จ่ายในการรักษา " + callfunc("F_InsertComma",.@Price) + " Zeny";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFรักษา^000000:^777777ยกเลิก^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	identifyall();
	if (.@Buffs) {
		//แก้สถานะต่างๆ
		sc_end SC_STAN;
		sc_end SC_STUN;
		sc_end SC_STONE;
		sc_end SC_SLOWDOWN;
		sc_end SC_FREEZE;
		sc_end SC_SLEEP;
		sc_end SC_CURSE;
		sc_end SC_SILENCE;
		sc_end SC_CONFUSION;
		sc_end SC_BLIND;
		sc_end SC_BLEEDING;
		sc_end SC_DECREASEAGI;
		sc_end SC_POISON;
		sc_end SC_HALLUCINATION;
		sc_end SC_STRIPWEAPON;
		sc_end SC_STRIPARMOR;
		sc_end SC_STRIPHELM;
		sc_end SC_STRIPSHIELD;
		sc_end SC_CHANGEUNDEAD;
		sc_end SC_ORCISH;
		sc_end SC_BERSERK;
		sc_end SC_SKE;
		sc_end SC_SWOO;
		sc_end SC_SKA;
		sc_end SC_BURNING;
		sc_end SC_FREEZING;
		sc_end SC_FEAR;

		if(#PREMIUMSERVICE_TIME){
			sc_start SC_INCREASEAGI,1000*60*30,10;
			sc_start SC_BLESSING,1000*60*30,10;
			sc_start 41,1000*60*30,5; //กอเรีย
			sc_start 40,1000*60*30,5; // MAGNIFICAT เร่ง
			sc_start4 SC_POEMBRAGI,1000*60*5,5,70,90,10;
			sc_start4 SC_SERVICE4U,1000*60*5,5,40,40,1;
			
			//บัพค่าอาหาร 30นาที Support rAthena
			sc_start SC_STRFood,1000*60*30,5;
			sc_start SC_AGIFood,1000*60*30,5;
			sc_start SC_VITFood,1000*60*30,5;
			sc_start SC_INTFood,1000*60*30,5;
			sc_start SC_DEXFood,1000*60*30,5;
			sc_start SC_LUKFood,1000*60*30,5;
			dispbottom "[บริการบัพ] ผู้เล่นระดับพรีเมี่ยม คุณ ได้รับ ( POEMBRAGI & SERVICE4U ) เป็นเวลา 5 นาที และบัพอื่นๆเป็นเวลา 30 นาที";
			end;
		}
		else{
			sc_start SC_INCREASEAGI,420000,5;
			sc_start SC_BLESSING,420000,5;
			sc_start 41,420000,1; //กอเรีย
			sc_start 40,420000,3; // MAGNIFICAT เร่ง
			sc_start4 SC_POEMBRAGI,1000*60,1,20,30,1;
			sc_start4 SC_SERVICE4U,1000*60,1,10,6,1;
			dispbottom "[บริการบัพ] ผู้เล่นทั่วไป คุณ ได้รับ ( POEMBRAGI & SERVICE4U ) เป็นเวลา 1 นาที และบัพอื่นๆเป็นเวลา 7 นาที";
			end;
		}
	}
	
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}


// Duplicates
//============================================================
morocc,160,97,4	duplicate(Healer)	Healer#mor1	10078
morocc,226,100,4	duplicate(Healer)	Healer#mor2	10078
morocc,232,163,4	duplicate(Healer)	Healer#mor3	10078
morocc,283,210,4	duplicate(Healer)	Healer#mor4	10078
morocc,276,75,4	duplicate(Healer)	Healer#mor5	10078
morocc,106,111,4	duplicate(Healer)	Healer#mor6	10078
morocc,85,173,4	duplicate(Healer)	Healer#mor7	10078
morocc,41,185,4	duplicate(Healer)	Healer#mor8	10078
morocc,158,288,4	duplicate(Healer)	Healer#mor9	10078
