//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	BuffsSupports	-1,{

goto MAINBUFF;
//OnPCBaseLvUpEvent:
//	if(strnpcinfo(2) != "01")	end;
OnTouch:
MAINBUFF:
	set .@delay, 3;	// ดีเลย์การใช้งาน (วินาที)
	set .@cast, 0;	// ระยะเวลาร่าย (วินาที)
	
	if ( gettimetick(2)-@delay_heal < .@delay )
		dispbottom "[ระบบ] โปรดรออีก "+(.@delay-(gettimetick(2)-@delay_heal))+" วินาทีถึงจะใช้งานได้อีกครั้งนะค่ะ";
	else
	{
		progressbar "0x007000", .@cast;
		soundeffect "buff.wav",0;
		
		set @delay_heal, gettimetick(2);

		//ข้อความที่ต้องการให้NPCพูด

		//เช็คไอเทมที่เสียหายถ้ามีซ่อมให้ทันที
		if (getbrokenid(1) > 0) 
		{ 
			atcommand "@repairall";
		}
		
		//แก้สถานะต่างๆ
		sc_end SC_STAN;
		sc_end SC_STUN;
		sc_end SC_STONE;
		sc_end SC_SLOWDOWN;
		sc_end SC_FREEZE;
		sc_end SC_SLEEP;
		sc_end SC_CURSE;
		sc_end SC_SILENCE;
		sc_end SC_CONFUSION;
		sc_end SC_BLIND;
		sc_end SC_BLEEDING;
		sc_end SC_DECREASEAGI;
		sc_end SC_POISON;
		sc_end SC_HALLUCINATION;
		sc_end SC_STRIPWEAPON;
		sc_end SC_STRIPARMOR;
		sc_end SC_STRIPHELM;
		sc_end SC_STRIPSHIELD;
		sc_end SC_CHANGEUNDEAD;
		sc_end SC_ORCISH;
		sc_end SC_BERSERK;
		sc_end SC_SKE;
		sc_end SC_SWOO;
		sc_end SC_SKA;
		sc_end SC_BURNING;
		sc_end SC_FREEZING;
		sc_end SC_FEAR;

		//บัพค่าอาหาร 30นาที Support rAthena
		//sc_start SC_STRFood, 1800000,5;
		//sc_start SC_AGIFood, 1800000,5;
		//sc_start SC_VITFood, 1800000,5;
		//sc_start SC_INTFood, 1800000,5;
		//sc_start SC_DEXFood, 1800000,5;
		//sc_start SC_LUKFood, 1800000,5;
		
		//บัพสกิลต่างๆ
		sc_start SC_BLESSING,1800000,10;
		sc_start SC_INCREASEAGI,1800000,10;
		}

		//เพิ่มHPและSP 100%
		percentheal 100,100; 
		
		//เอฟเฟกเพิ่มความสวยงาม
		specialeffect2 EF_HEAL2;
		specialeffect2 EF_INCAGILITY;
		specialeffect2 EF_BLESSING;
		//==============================================
		//==============================================
		//==============================================
		
		//ส่องไอเทมปริศนาที่มีในตัวทั้งหมด
			atcommand "@identifyall";

		
		
		// VIP บัพ
		if(vip_status(VIP_STATUS_ACTIVE) || getgmlevel() >= 99){
			//sc_start 72,1800000,5; // WEAPON เคลือบอาวุธ
			//sc_start 73,1800000,5; // SHIELD เคลือบโล่
			//sc_start 74,1800000,5; // ARMOR เคลือบชุดเกราะ
			//sc_start 75,1800000,5; // HELM เคลือบส่วนหัว
			sc_start SC_SpeedUp1,1800000,1; //วิ่งเร็ว
			//sc_start SC_ATKPOTION,1800000,50; //+atk
			//sc_start SC_MATKPOTION,1800000,50; //+matk
			sc_start SC_ENDURE,1800000,10;
			//sc_start 29,1800000,10; //แอง
			//sc_start SC_IMPOSITIO,1800000,5;
			sc_start 41,1800000,5; //กอเรีย
			//sc_start 34,1800000,1; //พิษ
			//sc_start 121,1800000,10; //วินวอค
			//sc_start 39,1800000,10; //ไครี่
			//sc_start 120,1800000,10; // Falconeye
			//sc_start 36,1800000,10; // SUFFRAGIUM ร่ายไว
			//sc_start 115,1800000,5; // ASSUMPTIO ถึก
			//sc_start 40,1800000,5; // MAGNIFICAT เร่ง
			//sc_start 44,1800000,5; // WEAPONPERFECTION เพิ่มโจมตี 100% อาวุธ
			//sc_start 46,1800000,5; //MAXIMIZEPOWER โจมตีแรงที่สุด
			sc_start SC_HitFood,1800000,10;
			sc_start SC_FleeFood,1800000,10;
			sc_start SC_BATKFood,1800000,10;
			sc_start SC_MATKFood,1800000,10;
				sc_start4 SC_POEMBRAGI,1000*60*15,5,70,90,10;
				sc_start4 SC_SERVICE4U,1000*60*15,5,40,40,1;
				dispbottom "[เอลฟ์แห่งเสียงดนตรี] คุณ เป็นผู้เล่น ระดับ VIP ได้รับ บัพช่วยเหลือพิเศษ & ในขณะคุณได้อยู่ในสถานะ ( บากิ & เซอร์วิส ) เป็นเวลา 15 นาที (ไม่สามารถใช้ได้ใน สนามประลอง & สงครามชิงปราสาท ได้)";

			
			//เพิ่มHPและSP 100%
			percentheal 100,100; 
			
			//เอฟเฟกเพิ่มความสวยงาม
			specialeffect2 EF_HEAL2;
			specialeffect2 EF_INCAGILITY;
			specialeffect2 EF_BLESSING;
			//==============================================
			//==============================================
			//==============================================
		
	switch ( basejob ) {
	  case Job_Alchemist:	set .@spirit, 445; break;
	  case Job_Monk:	 set .@spirit, 447; break;
	  case Job_Star_Gladiator:  set .@spirit, 448; break;
	  case Job_Sage:	 set .@spirit, 449; break;
	  case Job_Crusader:	set .@spirit, 450; break;
	  case Job_SuperNovice:   set .@spirit, 451; break;
	  case Job_Knight:	set .@spirit, 452; break;
	  case Job_Wizard:	set .@spirit, 453; break;
	  case Job_Priest:	set .@spirit, 454; break;
	  case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
	  case Job_Rogue:	 set .@spirit, 456; break;
	  case Job_Assassin:	set .@spirit, 457; break;
	  case Job_Blacksmith:   set .@spirit, 458; break;
	  case Job_Hunter:	set .@spirit, 460; break;
	  case Job_Soul_Linker:   set .@spirit, 461; break;
	  default:
	   break;
	}
	
	if ( .@spirit ) {
		sc_start4 sc_spirit, 360000, 5, .@spirit,0,0;
		//skilleffect .@spirit, 5;
	}
	
		end;
		//OnInterIfInit:
		//Waitingroom "BUFF ฟื้น HP SP",0;
		//End;
	}
}

//******************************************************
//********************* Config Healer *********************
//******************************************************
new_1-3,91,33,5	duplicate(BuffsSupports)	บริการบัพ#novice_1	845
morocc,160,97,4	duplicate(BuffsSupports)	บริการบัพ #moc_1	845
morocc,149,254,5	duplicate(BuffsSupports)	บริการบัพ#moc_2	845
morocc,288,214,4	duplicate(BuffsSupports)	บริการบัพ#moc_3	845
morocc,42,177,4	duplicate(BuffsSupports)	บริการบัพ#moc_4	845
//======================================================================

//===============================================================
prontera,143,87,5	duplicate(BuffsSupports)	บริการบัพ#prt02	845
prontera,273,197,2	duplicate(BuffsSupports)	บริการบัพ#prt04	845
prontera,38,213,6	duplicate(BuffsSupports)	บริการบัพ#prt05	845
prontera,147,327,5	duplicate(BuffsSupports)	บริการบัพ#prt06	845
prt_fild08,176,372,3	duplicate(BuffsSupports)	บริการบัพ#prt07	845
prt_fild05,290,227,3	duplicate(BuffsSupports)	บริการบัพ#prt08	845
//===============================================================
alberta,24,229,0	duplicate(BuffsSupports)	บริการบัพ#alb11	845
alberta,113,53,5	duplicate(BuffsSupports)	บริการบัพ#alb12	845
//===============================================================
aldebaran,145,117,3	duplicate(BuffsSupports)	บริการบัพ#ald13	845
//===============================================================
comodo,198,148,3	duplicate(BuffsSupports)	บริการบัพ#com14	845
//===============================================================
izlude,136,91,3	duplicate(BuffsSupports)	บริการบัพ#iz15	845
//===============================================================
geffen,123,73,3	duplicate(BuffsSupports)	บริการบัพ#gef16	845
//===============================================================
geffen,198,124,4	duplicate(BuffsSupports)	บริการบัพ#gef17	845
geffen,124,203,3	duplicate(BuffsSupports)	บริการบัพ#gef21	845
//===============================================================
//===============================================================
payon,97,121,3	duplicate(BuffsSupports)	บริการบัพ#pay19	845
//===============================================================
yuno,149,187,4	duplicate(BuffsSupports)	บริการบัพ#yu20	845
//===============================================================
pay_arche,37,135,5	duplicate(BuffsSupports)	บริการบัพ#payc22	845
//===============================================================
glast_01,195,292,4	duplicate(BuffsSupports)	บริการบัพ#gl23	845
//===============================================================

//==============================================

-	script	BuffsSupportsLvUp	-1,{
	end;

OnPCBaseLvUpEvent:
		//เช็คไอเทมที่เสียหายถ้ามีซ่อมให้ทันที
		if (getbrokenid(1) > 0)
		{
			atcommand "@repairall"; 
		}
		
		//แก้สถานะต่างๆ
		sc_end SC_STAN;
		sc_end SC_STUN;
		sc_end SC_STONE;
		sc_end SC_SLOWDOWN;
		sc_end SC_FREEZE;
		sc_end SC_SLEEP;
		sc_end SC_CURSE;
		sc_end SC_SILENCE;
		sc_end SC_CONFUSION;
		sc_end SC_BLIND;
		sc_end SC_BLEEDING;
		sc_end SC_DECREASEAGI;
		sc_end SC_POISON;
		sc_end SC_HALLUCINATION;
		sc_end SC_STRIPWEAPON;
		sc_end SC_STRIPARMOR;
		sc_end SC_STRIPHELM;
		sc_end SC_STRIPSHIELD;
		sc_end SC_CHANGEUNDEAD;
		sc_end SC_ORCISH;
		sc_end SC_BERSERK;
		sc_end SC_SKE;
		sc_end SC_SWOO;
		sc_end SC_SKA;
		sc_end SC_BURNING;
		sc_end SC_FREEZING;
		sc_end SC_FEAR;

		//บัพค่าอาหาร 30นาที Support rAthena
		sc_start SC_STRFood, 1800000,5;
		sc_start SC_AGIFood, 1800000,5;
		sc_start SC_VITFood, 1800000,5;
		sc_start SC_INTFood, 1800000,5;
		sc_start SC_DEXFood, 1800000,5;
		sc_start SC_LUKFood, 1800000,5;
		
		//บัพสกิลต่างๆ
		sc_start SC_BLESSING,1800000,10;
		sc_start SC_INCREASEAGI,1800000,10;
		sc_start 41,1800000,10; //กอเรีย
		sc_start 40,1800000,10; // MAGNIFICAT เร่ง
			sc_start4 SC_POEMBRAGI,1000*60*5,5,70,90,10;
			sc_start4 SC_SERVICE4U,1000*60*5,5,40,40,1;
			dispbottom "[เอลฟ์แห่งเสียงดนตรี] คุณ เป็นผู้เล่น ระดับ ทั่วไป ในขณะคุณได้อยู่ในสถานะ ( บากิ & เซอร์วิส ) เป็นเวลา 5 นาที (ไม่สามารถใช้ได้ใน สนามประลอง & สงครามชิงปราสาท ได้)";
		

		//เพิ่มHPและSP 100%
		percentheal 100,100; 
		
		//เอฟเฟกเพิ่มความสวยงาม
		specialeffect2 EF_HEAL2;
		specialeffect2 EF_INCAGILITY;
		specialeffect2 EF_BLESSING;
		//==============================================
		//==============================================
		//==============================================
		
		//ส่องไอเทมปริศนาที่มีในตัวทั้งหมด
			atcommand "@identifyall";
		
		
		// VIP บัพ
		if(vip_status(VIP_STATUS_ACTIVE) || getgmlevel() >= 99){
			sc_start 72,1800000,5; // WEAPON เคลือบอาวุธ
			sc_start 73,1800000,5; // SHIELD เคลือบโล่
			sc_start 74,1800000,5; // ARMOR เคลือบชุดเกราะ
			sc_start 75,1800000,5; // HELM เคลือบส่วนหัว
			sc_start SC_SpeedUp1,1800000,1; //วิ่งเร็ว
			sc_start SC_ATKPOTION,1800000,50; //+atk
			sc_start SC_MATKPOTION,1800000,50; //+matk
			sc_start SC_ENDURE,1800000,10;
			sc_start 29,1800000,10; //แอง
			sc_start SC_IMPOSITIO,1800000,5;
			sc_start 41,1800000,5; //กอเรีย
			sc_start 34,1800000,1; //พิษ
			sc_start 121,1800000,10; //วินวอค
			sc_start 39,1800000,10; //ไครี่
			sc_start 120,1800000,10; // Falconeye
			sc_start 36,1800000,10; // SUFFRAGIUM ร่ายไว
			sc_start 115,1800000,5; // ASSUMPTIO ถึก
			sc_start 40,1800000,5; // MAGNIFICAT เร่ง
			sc_start 44,1800000,5; // WEAPONPERFECTION เพิ่มโจมตี 100% อาวุธ
			sc_start 46,1800000,5; //MAXIMIZEPOWER โจมตีแรงที่สุด
			sc_start SC_HitFood,1800000,10;
			sc_start SC_FleeFood,1800000,10;
			sc_start SC_BATKFood,1800000,10;
			sc_start SC_MATKFood,1800000,10;
				sc_start4 SC_POEMBRAGI,1000*60*15,5,70,90,10;
				sc_start4 SC_SERVICE4U,1000*60*15,5,40,40,1;
				dispbottom "[เอลฟ์แห่งเสียงดนตรี] คุณ เป็นผู้เล่น ระดับ VIP ได้รับ บัพช่วยเหลือพิเศษ & ในขณะคุณได้อยู่ในสถานะ ( บากิ & เซอร์วิส ) เป็นเวลา 15 นาที (ไม่สามารถใช้ได้ใน สนามประลอง & สงครามชิงปราสาท ได้)";
			
			
			//เพิ่มHPและSP 100%
			percentheal 100,100; 
			
			//เอฟเฟกเพิ่มความสวยงาม
		specialeffect2 EF_HEAL2;
		specialeffect2 EF_INCAGILITY;
		specialeffect2 EF_BLESSING;
			//==============================================
			//==============================================
			//==============================================
		end;
	}
	}
