// ------------ Main -------------- //
npc: npc/script_main/main/buff.txt
npc: npc/script_main/main/warp.txt
npc: npc/script_main/main/vote.txt
npc: npc/script_main/main/jobmaster.txt
npc: npc/script_main/main/rentsupport.txt

// ------------ Shop -------------- //
npc: npc/script_main/shop/itemmall.txt
npc: npc/script_main/shop/cashshop.txt

// ------------ Event ------------- //
npc: npc/script_main/event/hotweekcraft.txt
npc: npc/script_main/event/hotweek.txt
npc: npc/script_main/event/battle_pass.txt
npc: npc/script_main/event/gachapon.txt
npc: npc/script_main/event/king_mvp_ranking.txt

npc: npc/script_main/event/casino_mushroom.txt
npc: npc/script_main/event/casino_mushroom_preview.txt
npc: npc/script_main/event/event_luckyrooms.txt
npc: npc/script_main/event/Gacha_Preview.txt
npc: npc/script_main/event/Gachapon_Core.txt
npc: npc/script_main/event/Gachapon2.txt
npc: npc/script_main/event/Gachapon3.txt
npc: npc/script_main/event/gh_lucky_v1.txt
npc: npc/script_main/event/jackpot_zenys.txt
npc: npc/script_main/event/monster_battle.txt
npc: npc/script_main/event/refine_exchange.txt
npc: npc/script_main/event/refine_reward.txt
npc: npc/script_main/event/SPOREGAME.txt

// ------------ Merchant ------------- //
npc: npc/script_main/merchant/refine.txt

// ------------ System ------------- //
npc: npc/script_main/system/autotrade.txt
npc: npc/script_main/system/rank_exp.txt
npc: npc/script_main/system/king_mvp_auto_buff.txt
npc: npc/script_main/system/king_vote_member.txt

// ------------ Kafras ------------- //
npc: npc/script_main/kafra/functions_kafras.txt
npc: npc/script_main/kafra/kafra_style.txt
npc: npc/script_main/kafra/kafras.txt
npc: npc/script_main/kafra/kafras_alb.txt
npc: npc/script_main/kafra/kafras_alde.txt
npc: npc/script_main/kafra/kafras_com.txt
npc: npc/script_main/kafra/kafras_dungeons.txt
npc: npc/script_main/kafra/kafras_gef.txt
npc: npc/script_main/kafra/kafras_izl.txt
npc: npc/script_main/kafra/kafras_mor.txt
npc: npc/script_main/kafra/kafras_pay.txt
npc: npc/script_main/kafra/kafras_pron.txt
npc: npc/script_main/kafra/kafras_yun.txt
npc: npc/script_main/kafra/kafras_pay.txt
