// ------------ Main -------------- //
npc: npc/script_main/main/buff.txt
npc: npc/script_main/main/warp.txt
npc: npc/script_main/main/vote.txt

// ------------ Shop -------------- //
npc: npc/script_main/shop/itemmall.txt

// ------------ Event ------------- //
npc: npc/script_main/event/hotweekcraft.txt
npc: npc/script_main/event/hotweek.txt

// ------------ System ------------- //
npc: npc/script_main/system/autotrade.txt

// ------------ Kafras ------------- //
npc: npc/script_main/kafra/functions_kafras.txt
npc: npc/script_main/kafra/kafra_style.txt
npc: npc/script_main/kafra/kafras.txt
npc: npc/script_main/kafra/kafras_alb.txt
npc: npc/script_main/kafra/kafras_alde.txt
npc: npc/script_main/kafra/kafras_com.txt
npc: npc/script_main/kafra/kafras_dungeons.txt
npc: npc/script_main/kafra/kafras_gef.txt
npc: npc/script_main/kafra/kafras_izl.txt
npc: npc/script_main/kafra/kafras_mor.txt
npc: npc/script_main/kafra/kafras_pay.txt
npc: npc/script_main/kafra/kafras_pron.txt
npc: npc/script_main/kafra/kafras_yun.txt
npc: npc/script_main/kafra/kafras_pay.txt
